Tu ne-ai adus iertarea,
Ne-ai dat Salvarea-n dar.
Ne-ai scos din închisoarea
pacatului murdar.

Ne-ai dat o noua fire
si un vesmânt curat.
Dar noi, ca multumire,
Isuse, ce Ti-am dat?

Tu ne-ai adus putere,
scântei din focul Tau,
o sfânta-nvapaiere
ce mistuie ce-i rau.

Spre vesnica cetate
o cale ne-ai taiat.
Dar pentru-acestea toate,
Isuse, ce Ti-am dat?

Tu tot ce-aveai în lume
si-n cer ne-ai daruit:
si inima, si nume,
si Duh nemarginit.

Si-n zarea albastruie
Tu ce-ai luat si cât?
...Doar patru rani de cuie
si-o rana-n piept. Atât...