Vreau sa iubesc pe fratii mei,
cu tot ca am in piept mai sfant.
Vreau sa doresc tot ceru-n ei,
dar sa-i iubesc asa cum sant.

Vreau sa iubesc pe dratii mei,
cu care vesnic voi fi sus.
Vazandu-L pe Isus in ei,
sa-L simt in mine pe Isus.

Vreau de-opotriva sa adun,
si rodu-ntreg si spicul frant.
Caci si Isus ma vrea mai bun,
dar ma iubeste-asa cum sunt.

Cand fratii mei au rani ce dor,
sa-mi fie bratul mai sfios,
sa nu apas in rana lor,
caci nu eu vindec, ci Hristos.

Noi prin Isus am fost iertati,
ca sa iertam si noi oricui.
Dar daca nu iubim pe frati,
n-avem in noi iertarea Lui.