Daca-ntr-o tainica vreme
din lut Cineva ma facu
si daca sant om si nu vierme,
o, Doamne, asa ai vrut Tu...

Daca am grai si nu muget
sa spun ce iubesc si ce nu,
si daca am harul sa cuget,
o, Doamne, asa ai vrut Tu.

Daca intaia zidire
deplin in pacat se pierdu,
cand totusi mi-ai dat izbavire,
o, Doamne, asa ia vrut Tu.

Daca m-ai scos din neghina,
nu viata-mi urata-Ti placu.
Nu eu am vrut iarasi lumina,
o, Doamne, asa ai vrut Tu.

Iar daca voi merge odata
la Cel ce din Duh ma nascu,
voi spune de-apururea Tata
Te laud c-asa ai vrut Tu!