Cu Tine-n gand, Te chem sa vii
sa-mi aperi viata de-orice cuget rau.
Te chem din zori de flori si simfonii,
cu ingeri albi plutind in jurul Tau.

Cu Tine-n gand, Te chem sfios,
privind sub pleoape cerul instelat.
Cu Tine orice gand e-un vis frumos
si orice vis frumos e-adevarat.

Cu Tine-n gand, doar eu si Tu,
un psalm de Har sa fie viata mea.
Doar "nu" sa spun atunci cand Tu spui "nu",
si "da" sa spun la orice spui Tu "da".

Cu Tine-n gand, c-an Paradis,
de-acum si pana-n cer ma voi trezi.
Cu Tine-n gand sa fiu pe cai de vis
si iar cu Tine-n gand in zori de zi...