"Sunt strain si calator,
n-am aici palate.
Dar in tara fara nor
ale mele-s toate.

Toate stelele de sus,
tot ce n-are-n veci apus,
prin iubirea lui Isus,
ale mele-s toate.

Domnul meu in infnit
multe ceruri tine.
Pentru cine le-a zidit,
decit pentru mine?

Din neant cind le-a chemat,
Domnul mult s-a bucurat,
insa viata nu si-a dat
decit pentru mine...

Dar nici eu nu-s al oricui;
Lui Ii sunt cununa.
Casa mea si cerul Lui
tot ce-avem e una!

Si la bine si la greu
eu al Lui sunt, El, e-al meu;
eu, nimic -- El, Dumnezeu,
dar ce-avem, e una!"