Cat de maret e Dumnezeu!
Vad marea cu talazuri grele,
ma-nalt pe muntii de bazalt
si-mi zboara gandul printre stele,
tot mai inalt!

Ce-imparat isi duce-ostirea
spre un gigantic apogeu?
Acel ce-a pus in goluri firea,
Acel ce-a scris oricui menirea,
mai mult decat nemarginirea
e Tatal meu!

Cat de temut e Dumnezeu!
Vuiau de pe Sinai ecouri
cand glasul Domnului vorbea.
Iar Moise-nainta prin nouri
si tremura...

La tronul alb se strang sfielnic
voivozi de foc din Empireu,
Si heruvimii vin cucernic,
slavind Eternul Vistiernic.
Si-acest Stapan Atotputernic
e Tatal meu!

Si cat de bun e Dumnezeu!
Chiar daca stelele batrane
tot au o vreme cand se-astern,
dar cine in Isus ramane
e-un fiu etern!

Si-n fata slavei sclipitoare
in ceasul lumii cel mai greu,
acei ce-au dat pe sfintii la fiare
vedea-vor Forta Creatoare,
eu voi soptii cu adorare:
"E Tatal meu..."