Nu, nu suntem un vis, o intimplare,
un lut de sine insusi framintat.
Ci ne-a zidit o Forta creatoare,
o-Ntelepciune fara de hotare.
Exista Dumnezeu cu-adevarat!
Nu, nu suntem jivine-ntunecate,
gonite de un bici ne 'nduplecat.
Ci noi avem un duh si-o libertate
Si-o inima ce pentru ceruri bate.
Exista Dumnezeu cu-adevarat!
N-ar fi simtit in veci de veci tarina
Surisul unui crin imaculat,
de n-ar fi-ntins Atotstapinul mina
sa umple-n noi de simtamint fintina-
Exista Dumnezeu cu-adevarat!
Avem cu noi Scriptura ca dovada,
avem minuni si semne ne 'ncetat.
Iar cine vrea pe Dumnezeu sa-L vada
sa stea In fata Lui pe baricada!
Exista Dumnezeu cu-adevarat!
Nu-i calea noastra vesnic insorita,
nu-i viata totdeauna un palat.
Dar o traim, caci merita traiti,
cind, peste lumea asta marginita,
Exista Dumnezeu cu-adevarat!
Nu, nu suntem neant! Ce fericire!
Supremul adevar s-a revelat.
Isus e-n noi, lumini si iubire.
Iar moartea e un sbor spre nemurire.
Exista Dumnezeu! Ce minunat!