- "Dragul dulce-al vieței mele
La oaste s-a dus,
Și de-atuncea soare, stele,
Toate au apus!

Mâna mea l-a lui plecare
Calu-i a-nfrânat.
Și-ntr-o dulce sărutare
Inima mi-a dat."

Astfel cântă Mărioara
Dup-al ei iubit,
Și pe față-i lăcrimioara
Dulce a-nflorit.

Însă iată că sosește
Mândrul ei amor
Și în noaptea ce domnește
Spune al său dor.

- "În câmpia sângeroasă
Frații mi-am lăsat
Și la tine-a mea frumoasă,
Iată c-am zburat.

Căci, vezi tu, o, dulce nume,
Înger ce iubesc!
Fără tine-n astă lume
Nu pot să trăiesc."

- "Ce zici tu, o, neferice,
Mândrul meu iubit!
Așadar eu nu-ți voi zice:
Bine ai venit!

Dar de nu poți fără mine
În lume-a trăi,
La bătaie eu cu tine,
Haide, voi veni!"

Amândoi pe cai s-aruncă
Și prin noapte zbor,
Și trecând prin verdea luncă
Cântă cu amor:

- "Dacă nu poți fără mine
În lume-a trăi,
Pentru țară, eu cu tine
Dulce voi muri."