Armia maghiară țara a-nvelit;
Soarele văzând-o, a îngălbenit.

Dar bătrânul Mircea nu se înspăimântă:
Cu o mică ceată de voinici s-avântă.

Nu că el voiește țara a scăpa,
Ci va să-mplinească datoria sa.

Unde este timpul cel de bărbăție
Când murea românul pentr-o datorie!

Pe un cal ce mușcă spumă în zăbale,
Printre zi și noapte el își face cale.

- "Frații mei! vorbește falnicul bătrân,
Dumnezeu voit-a ca să mor român.

Cel ce a sa viață țării sale-nchină
Piere ca lumina într-a sa lumină.

Ce e-n viața țării viața unui om?
Ce e-n primăvară floarea unui pom?
Ceea ce prin stele este-o stelioară
Și-n nemărginire un minut ce zboară.
Șoimul când se vede prins de vânători,
Spun că își sfărâmă cuib și puișori.
Astfel decât lanțul brațul să le-ncingă,
Ce-i român, ce-i nobil astăzi să se stingă."

Unde este timpul cel de bărbăție
Când murea românul pentr-o datorie?!