Fost-a când în noapte aurora luce,
Când se luptă omul cu adâncu-i chin,
Pe atunci când somnul, mincinos și dulce,
Curmă-al său suspin.

Ea era tăcută, tristă florioară!
Fruntea-i visătoare dulce se-nclina,
N aurul cosiței mâna-i albioară
Distractă juca.

Vino mai aproape! dulcea mea,-mi vorbește,
Ascunzându-și ochii plini d-amor ceresc,
Tânăra mea viață cursul își oprește,
Pentru totdauna eu te părăsesc.

Și uitarea tristă mâine o să vie
Cu-ochii plini de lacrimi pe al meu mormânt,
Dorul ce m-apasă nimenea nu-l știe
Pe acest pământ.

Rara-i frumusețe arde de splendoare.
Să rugăm! îmi zise, în genunchi căzând.
Ochii plini de moarte și de lăcrimioare
Se-nălțau la ceruri amoros și blând.

Când se curmă ruga, dulcea ei cătare
Se-nturna spre mine plină de amor.
Peste ochii-i geana cade cu-ntristare
Consumată-n dor.