Noaptea-i furtunoasă, și superbul domn
În deșert mai cheamă fugătorul somn:
O gândire mare sufletu-i îmbată;
Printr-o faptă rară să triumfe cată.

Printre noapte, ploaie, tunete de foc,
Cu cinci mii de roșii el își face loc:
Cum furtuna cade p-ape dormitoare
Si d-odată-nalță valuri mugitoare,
În ordia turca roșii năvălesc...
Turcii se deșteaptă, strigă, s-amețesc.

Sunetele d-arme, strigăte turbate,
Printre vijelie zbor amestecate;
Caii calcă rânduri de fărămături;
Sângele ca ploaia cură din săcuri.

Mohamed sub cortu-i dulcea pace cată;
Vise grațioase sufletu-i îmbată.
Ușile, la cortu-i, iată, se smicesc
Și pe cal apare domnul românesc.
Mohamed p-o poartă repede dispare...
Printre umbra deasă caută scăpare.

Când pe fruntea nopții ziorile se joc,
Domnul cu românii las al luptei loc;
Dar sultanul cearcă spăimă-atât de rară,
Cât, la miezul zilei, fuge spre hotară.