Domnul României către țară vine
Strălucit de-nvingeri de prin țări vecine.
Lasă să purceadă corpu-i de soldați
Și ramâne-n urmă cu șase bărbați.
Dar le vine știre că-n dumbrava deasă
Îl pândesc cinci sute turci, oștire-aleasă.

Printre-a serii umbră cu-ai săi scutieri
Domnu-atacă-ndată cinci sute-ieniceri.
Turcii în bătaie strigă cu putere,
Iar eroii noștri se lupta-n tăcere.
O minune mare! Turcii sunt învinși!
Numai domnul taie patrusprece inși!
Apoi urmă calea-i. Iară luna plină
Le așterne drumul cu flori de lumină.