Astfel cum se-nclină crinul
Fără viață și color,
Când un vierme-i roade sânul
Fraged și desfătător;
Astfel, dulce Românie,
Tu începi a te fana,
Și nimic n-aduce ție
Viața și mărirea ta!
Dragă, moartea locuiește
Chiar în sânul tău frumos.
Unde mergi ea te-nsotește;
Orice faci e de prisos.
Când în dorul ce te-abate
Tu încaleci să combați,
Un fiastru urcă-n spate
Și iți zice să abați!
Când pe râul organizării
Vasul tău vrei a-l purta,
Un fiastru, al pierzării,
Pune mâna-n cârma sa.
Unde mâna ta plăcută
Scrie fericire,-amor!
Altă mână nevăzută
Scrie-ndată: ură, dor!
Când tu faci o faptă bună
Fiii tăi o veștezesc,
Rozele p-a ta cunună
Cum le pui se ofilesc!
Și speranța ta se curmă!
Cu nimica nu te-mpaci!
Toți s-arată pentru cârmă;
Dar eu nu mai văz cârmaci!