Porumbiță întristată!
Eu ca tine sunt străin,
Și-ntr-o țară depărtată
Tu cânți tristă, eu suspin!

Însă tu ai aripioare,
Poți te-ntoarce când vei vrea;
Iar eu plâng în închisoare
După dulcea țara mea!

Tu ai poate-o sorioară
Ce te cheamă ne-ncetat;
Iar eu am o drăgușoară
Ce în lacrimi am lăsat.

Însă tu ai aripioare,
Poți te-ntoarce când vei vrea,
Iar eu gem în închisoare
După mândrulița mea!

Zboară, pasăre curată!
Și te-ntoarnă-n țara ta:
Iar eu, floare aruncată
Pe alt țărm, mă voi usca!