Lăutarii cântă hore grațioase;
Tinerii feciori
Cată după părul fetelor frumoase
Să răpească flori.
Ca dulci fragi de câmpuri albele fetițe
Dulce rumenesc,
Apărând cu mâna mândrele cosițe,
Sărutări pe gură las de le răpesc.

- "Dar tu, femeie tânără,
De ce stai gânditoare?
În gene-ți văz o lacrimă
Ca roua pe o floare.
Vezi! pruncul tău ne farmecă
Cu chipul său cel dulce;
Ca fluturul sub auru-i,
El sub cosiță luce.
Da tu-l privești și lacrima
În gene-ți strălucește...
O, spune, mumă tânără!
Ce cuget te răpește?"
- "Când ochii mei îl caută,
Eu cerc durere-amară,
Gândind că-n cursul anilor
Va fi rob el în țară!"