Strigaț din toate țări cătră Domnul,
Ce lăcuiț pre pământ tot omul.
Slujiț Domnului cu bucurie,
Nainte-i să-ntraț cu mărturie.

Să știț de Dumnezău că ni-i Domnul
Ce ne-au făcut pre noi, pre tot omul,
Că-i suntem ai lui oameni de turmă
Și oițe de-i paștem pre urmă.

Prin porțâle lui să-ntrăm cu rugă,
Sama să ne ia Domnul pre strungă.
Să-i mulțămim, să-i vestim svânt nume,
Că-i bun Domnul și slăvit în lume.

Mila lui în veci este pre țară
Și-n tot rodul svânta-i adevară.