STIH
PENTRU SFÂNTUL ONISIFOR
Ai, Onisifore, cai la bună fugă
Cătră Dumnezău, și ai și bună slugă.

STIH
PENTRU PREACUVIOASA MATRONA
La viața de veci Matrona-i spodobită,
C-au vis pre lume-n zâsa Domnului svântă.

STIH
PENTRU SFÂNTUL ANTONIE
Pre Antonie dumnezăiesc ucig cu lemne,
Ceia ce să-nchină la dumnezăi de lemne.

STIH
PENTRU SFINȚII HRISTOFOR ȘI MAVRA, UCIȘI PRIN SABIE
Negri-nșelăciunea Mavra, tăiaț de lance,
Și cu Hristofor, vede pre Hristos cu pace.

STIH
PENTRU SFÂNTUL IOAN CEL SCUND
Micșor Ioan de pre stat să are,
Ce la Dumnezău are cinste mare.