Eu am numai trei picioare,
Si de-abia mă misc: top, top,
Râd când mă-ntalnesc copiii,
Si mă cheama "cuciu schiop".

Fratii mei ceilalti se joaca
Cu copiii toti, dar eu
Nu pot alerga ca dansii,
Ca sunt schiop si cad mereu!

Si stau singur toata ziua
Si plâng mult când mă gandesc
Ca tot schiop voi fi de-acuma
Si tot trist am să traiesc.

Si când mă gandesc ce bine
M-as juca si eu acum,
Si-as latra si eu din poarta
La copiii de pe drum!...

Cat sunt de frumosi copiii
Cei cuminti, si cat de mult
Mi-ar placea să stau cu dansii,
Să mă joc si să-i ascult!

Dar copiii rai la suflet
Sunt urâti, precum e-acel
Care m-a schiopat pe mine,
Si nu-i pot iubi de fel...

M-a lovit din rautate
Cu o piatra în picior,
Si-am zacut, si-am plans atata,
De credeam ca am să mor...

Acum vine si-mi da zahar
Si ar vrea să-mi fie bun,
Si-as putea să-l musc odata
De picior, să mă razbun,

Dar il las asa, să vada
Raul, că un biet catel
Are inima mai buna
Decât a avut-o el.