- De ce m-ai prins în pumnul tau,
Copil frumos, tu nu stii oare
Ca-s mic si eu si ca mă doare
De ce mă strangi asa de rău?

Copil ca tine sunt si eu,
Si-mi place să mă joc si mie,
Si mila trebuie să-ti fie
De spaima si de plansul meu!

De ce să vrei să mă omori?
Ca am si eu părinti ca tine,
Si-ar plange mama dupa mine,
Si-ar plange bietele surori,

Si-ar plange tata mult de tot
Căci am trait abia trei zile,
Indura-te de ei, copile,
Si lasa-mă, ca nu mai pot!...

Asa plangea un gandacel
In pumnul ce-l strangea să-l rupa
Si l-a deschis copilul dupa
Ce n-a mai fost nimic din el!

A incercat să-l mai invie
Suflandu-i aripile-n vant,
Dar a cazut în tarna frant
Si-ntepenit pentru vecie!...

Scarbit de fapta ta cea rea
Degeaba plangi, acum, copile,
Ci du-te-n casa-acum si zi-le
Parintilor isprava ta.

Si zi-le ca de-acum ai vrea
Să ocrotesti cu bunatate,
In cale-ti, orice vietate,
Oricat de far-de-nsemnatate
Si-oricat de mica ar fi ea!