Avem o mândră țară -
Prin timpi de jale-amară
Strămoșii se luptară
S-o scape de stăpâni.
Azi singur noi, românii
Suntem în ea stăpânii,
Sus inima, români!

O lege-avem străbună -
Prin veacuri de furtună
Ea n-a putut s-apună
Strivită de păgâni.
Ne-a fost Cel-Sfânt tărie
Și-n veci o să ne fie:
Sus inima, români!

În țara românească
De-a pururi să trăiască
Credința strămoșească
Și graiul din bătrâni.
Spre Domnul țării gândul
De-a pururi noi avându-l,
Sus inima, români!