Din asfintit, de peste munte,
Rasfringeri rosii de amurg
Se sfarma-n licariri marunte
Si-n Dunarea umbrita curg.

Dar unda tulbure le-ngroapa
Când, subt rachitele din vale,
De-abia mai tremura pe apa
Ca niste coji de portocale.

Acolo jos, peste cununa
Intunecatului boschet,
Sclipeste-n aer semiluna
Din virful unui minaret.

Si parca zugravit anume,
Isi culca umbra până-n mal
Ostrovul izolat de lume
Ca un castel medieval.

El pare-o nava fermecata
Ce-a ancorat aici, subt munte,
Minune indelung visata
De valul Dunarii carunte!

A asteptat în nopti senine
Stralucitoare dimineata,
Când din adancul apei line
S-a ridicat la suprafata

Ca o gradina plutitoare
Cu pomi si pasari impreuna,
Cu florile-i ce rid în soare
Si noaptea tremura subt luna.