Culori și fum de toamnă, plâns de poet,
Apa e rece, frunzele plouă -
Vorbește încet, pășește încet,
Că totul cade cu o jale nouă.

Vinul, și mierea, și grâul tot
Le-au strâns, pe grabă, cine-a putut...
Tuse, și plânset visele scot,
Du-te, oriunde, frunză de lut...

Și-o păsărică în grădina brumată,
În liniștea rece, a iarnă-a făcut -
Am strănutat pe o stradă curată,
Frunzele toate încă n-au căzut.

A fost odată... va fi odată...
Nu spune zarea, dar spune omul -
Numai acuma e niciodată...
Adânc, prezentul, închide tomul...

Mă duc, tot acolo, în marea clădire,
E ora, de la care rămân închis -
O emoție... o amorțire...
E toamnă... mi-au dat de scris...