Octombrie-a lăsat pe dealuri
Covoare galbene și roșii.
Trec nouri de argint în valuri
Și cântă-a dragoste cocoșii.

Mă uit mereu la barometru
Și mă-nfior când scade-un pic,
Căci soarele e tot mai mic
În diametru.

Dar pe sub cerul cald ca-n mai
Trec zile albe după zile,
Mai nestatornice și mai
Subtile...

Întârziată fără vreme
Se plimbă Toamna prin grădini
Cu faldurii hlamidei plini
De crizanteme.

Și cum abia plutește-n mers
Ca o marchiză,
De parcă-ntregul univers
Privește-n urmă-i cu surpriză, -

Un liliac nedumerit
De-alura ei de domnișoară
S-a-ngălbenit, s-a zăpăcit
Și de emoție-a-nflorit
A doua oară...