Pe-aceleași căi de mii de ani umblate,
În goluri vaste legănându-și sfera,
Neptun adoră visător pe Terra, -
O biată lume plină de păcate...

El niciodată n-a trecut bariera
Singurătății lui nevinovate, -
Și-n clipa asta ea e moartă, poate:
O umbră deasă-i umple atmosfera.

Neptun, se vede că tu n-ai lunetă
Să-i studiezi eclipsa de departe, -
Când inocenta tânără planetă

Se-ntreabă, cu privirea-ntr-altă parte:
"Ce face oare Venera cochetă
Pe întuneric, singură cu Marte?"