Crengi subțiri cu flori albe...
Spre mai sus
Mă ridică din erori
Idealuri ce-au apus...
Cu flori roze crengi subțiri...
Isus!
Flori pe zări, în iarbă flori...
Spre mai sus
Am trăit de mii de ori...
E destul că tu te-ai dus...
Flori pe zări, în iarbă flori...
Isus!

Să dorm...
Să dorm, din ce în ce murind
Deși oriunde e o reînviere...
Iată, sunt goale
Dumbrăvile sacre -
Poetul a plecat.
Și dacă tu mai cauți,
Pășind prin tăinuitul izvor,
Pe mine nu mă vezi -
Poetul a plecat...
Să dorm...
Să dorm, din ce în ce murind
Deși, oriunde, e o reînviere...