Copiii nu-nțeleg ce vor:
A plânge-i cuminția lor.

Dar lucrul cel mai laș în lume
E un bărbat tânguitor.

Nimic nu-i mai de râs ca plânsul
În ochii unui luptător.

O luptă-i viața; deci te luptă
Cu dragoste de ea, cu dor.

Pe seama cui? Ești un nemernic
Când n-ai un țel hotărâtor.

Tu ai pe-ai tăi! De n-ai pe nimeni,
Te lupți pe seama tuturor.

E tragedie nălțătoare
Când, biruiți, oștenii mor,

Dar sunt eroi de epopee
Când brațul li-e biruitor.

Comediant e cel ce plânge,
Și-i un neom, că-i dezertor.

Oricare-ar fi sfârșitul luptei,
Să stai luptând, căci ești dator.

Trăiesc acei ce vreau să lupte;
Iar cei fricoși se plâng și mor.

De-i vezi murind, să-i lași să moară,
Căci moartea e menirea lor.