Patria ne-a fost pământul
Unde ne-au trăit strămoșii,
Cei ce te-au bătut pe tine,
Baiazide, la Rovine,
Și la Neajlov te făcură
Fără dinți, Sinane,-n gură,
Și punând dușmanii-n juguri
Ei au frământat sub pluguri
Sângele Dumbrăvii-Roșii. -
Asta-i patria română
Unde-au vitejit strămoșii!

Patria ne e pământul
Celor ce suntem în viață,
Cei ce ne iubim frățește,
Ne dăm mâna românește:
Numai noi cu-același nume,
Numai noi români pe lume
Toți de-aceeași soartă data,
Suspinând cu toți odată
Și-având toți o bucurie;
Asta-i patria română
Și ea sfânta să ne fie!

Patria ne-o fi pământul
Unde ne-or trăi nepoții,
Și-ntr-o mândră Românie
De-o vrea cerul, în vecie,
S-or lupta să ne păzească
Limba, legea românească
Și vor face tot mai mare
Tot ce românismul are:
Asta-i patria cea dragă
Și-i dăm patriei române
Inima și viața-ntreagă.