Dormi!... Un val de aer umed am adus cu mine-n casă.
Tremurând s-a stins văpaia lumânării de pe masă,
Iar acuma numai ochiul de jăratic din cămin
Licărește-n umbra dulce, ca o piatră de rubin.

Bate vânt cu ploaie-n geamuri
Și e noapte neagră-afară...
Plânsul streșinii suspină ca un cântec de vioară
Monoton, șoptind povestea unei vremi de mult uitate...
Nici o rază nu pătrunde prin perdelele lăsate.

Ci-ntunericul prieten stăpânind până departe,
Și de oameni și de patimi fericirea ne-o desparte.
Singur eu veghez în noapte,
Ploaia cântă tot mai tare...
Și m-apropii, ochii negri să-i deschid cu-o sărutare.