Pe-aici când plouă, plouă îndesat,
Nu ține ca la noi un ceas ori două.
Că ziua plouă, plouă pe-nserat,
Și când se crapă iar de ziuă, - plouă.

În faptul zilei, streșinile plâng.
Pădurea stă plouată ca o curcă.
Natura calcă cu piciorul stâng:
Pe-aici când plouă, - plouă, nu se-ncurcă!

Iar când s-arată soarele sărac.
De după nouri, ca să-ți facă-n ciudă,
N-apuci a scoate nasul din cerdac,
Că până la întoarcere, - te udă.

Există și răstimpuri când se moaie,
Când parcă nu mai toarnă-așa, de sus,
Și cerul câte-oleacă, spre apus,
Se luminează puțintel - a ploaie.

Atunci se cheamă că e timp frumos
(Măcar că tot mai cade-un pic de bură),
Dar fumul din ogeac se lasă-n jos,
Și porcul umblă tot cu paiu-n gură...