Primăvară...
O pictură parfumată cu vibrări de violet.
În vitrine, versuri de un nou poet,
În oras, suspină un vals de fanfară.

O lungă primăvară de visuri si păreri ...

O lungă desertare zvoneste împrejur,
E clar si numai soare.
La geamul unei fabrici o pală lucrătoare
Aruncă o privire în zarea de azur.

O nouă primăvară pe vechile dureri ...

Apar din nou tăranii pe hăul de câmpie,
În infinit pământul se simte tresăltând :
Vor fi acum de toate cum este orisicând,
Dar iar rămâne totul o lungă teorie.

O, când va fi un cântec de alte primăveri ? ! ...