Singur, singur, singur,
Într-un han, departe -
Doarme și hangiul,
Străzile-s deșarte,
Singur, singur, singur...

Plouă, plouă, plouă,
Vreme de beție -
Și s-asculți pustiul,
Ce melancolie!
Plouă, plouă, plouă...

Nimeni, nimeni, nimeni,
Cu atât mai bine -
Și de-atâta vreme
Nu știe de mine
Nimeni, nimeni, nimeni...

Tremur, tremur, tremur...
Orice ironie
Vă rămâne vouă -
Noaptea e târzie,
Tremur, tremur, tremur...

Veșnic, veșnic, veșnic,
Rătăciri de-acuma
N-or să mă mai cheme -
Peste vise bruma,
Veșnic, veșnic, veșnic...

Singur, singur, singur,
Vreme de beție -
I-auzi cum mai plouă,
Ce melancolie!
Singur, singur, singur...