Întâi, fiindcă mi-a fost lene...
Al doilea, nu-s modernist
Sentimental ca Demostene
Și nici ca Blaga - futurist...

Al treilea, mi-e imposibil:
Eu dezaprob și versul șchiop
Și orice premiu divizibil...
Al patrulea - sunt mizantrop.

Al cincilea, din fudulie...
Al șaselea, fiindcă n-am
Încredere-n Academie
Și nici la cine s-o reclam...

Al șaptelea, - mi-a fost rușine...
Al optulea, n-aveam nici eu
Părere bună despre mine...
Al nouălea, îmi vine greu

Să mă prezint cu opu-n mână
Pe la iluștrii mei confrați
Din Academia Română,
Să zic: "E bun - mi-l premiați?..."

Al zecelea, nu pot admite
Să fiu învins la handicap -
Și când m-ar scoate din sărite
Le-aș da, pardon, cu opu-n cap!

Al unsprezecelea, - valuta
Reduce-o parte din talent.
Când mia face azi cât suta,
Ori dai un spor echivalent,

Ori tragi oblonul la fereastră...
Și-al doisprezecelea - nu pot,
Fiindcă printre dumneavoastră
E unul cârn și idiot...