Ea vine de la moară;
Și jos în ulicioară
Punându-și sacul, iacă
Nu-l poate ridica.
- "Ți-l duc eu!î - "Cum?î - "Pe plată!
Iar ea, cuminte fată,
Se și-nvoiește-ndată.
De ce-ar și zice ba?

Eu plec cu sacu-n spate.
La calea jumătate
Cer plata, trei săruturi.
Dar uite, felul ei:
Stă-n drum și să socoate,
Și-mi spune câte toate,
Că-s scump, că ea nu poate,
Că prea sunt multe trei!

Cu două se-nvoiește,
Iar unul mi-l plătește,
Cu altul să-mi rămâie
Datoare pe-nserat.
Dar n-am să-l văd cât veacul!
Și iată-mă, săracul,
Să-i duc o poștie sacul
P-un singur sărutat!