Fereastra e-o poemă de plumb si de scântei,
Orasul adoarme troienit.
Mult mai târziu de miezul noptii sunt orele trecute...
În haosul vietii nici noi nu ne-am găsit...
O, vino, cel putin, acum, prin fortele necunoscute;
-- Să viu ?
-- Oh ! mi-i frică...
-- Vezi !
-- Hai !
-- Am venit ;
-- Unde ?
-- Lângă tine ;
-- Plâng...
-- Plâng...
-- Taci...
-- Hai...
-- Hai ;
-- În infinit...
-- În infinit ;
-- Cântă...
-- Vis ;
-- Da...
-- Nu.
-- Nu...
-- Minus ;
-- Minus...
-- Plus ;
-- Plus...
-- Armonie.
-- Armonie...
-- Când ?
-- Când...
-- Poate ;
-- Poate...
-- Of !

Fereastra e-o poemă de plumb, si de scântei.
O zi de promoroacă în cameră pătrunde...
Sirenele de muncă vibrează, plângător ;
Orasul e-un ghetar de fum, de clopotei,
Si de fior...
-- Unde... Unde ? !