Se stinge amurgul cu roșii văpăi,
Și noaptea de vară
Coboară-n tăcere pe munți și pe văi,
Înaltă și clară.

La marginea apei să-și caute vad
O turmă s-abate.
Răsare și luna din codri de brad,
În singurătate.

Măicuțele-n umbra părerii de rău
Se duc să se culce;
Din vale s-aude un glas de pârău
Sălbatic și dulce.

Odihna s-așterne pe sfântul lăcaș
Din vremea străbună.
Și numai o fată cu dor pătimaș
Mai cântă sub lună.

Iubitul și-așteaptă s-o prindă în braț
La poală de munte,
Și lung s-o sărute cu dulce nesaț,
Pe ochi și pe frunte.