Eu trebuie să beau, să uit ceea ce nu stie nimeni
Ascuns în pivnita adânca, fără a spune un cuvânt
Singur să fumez acolo nestiut de nimeni
Altfel, e greu pe pământ...

Pe stradă urle viata, si moartea
Si plângă poetii poema lor vana...
Stiu...
Dar foamea grozavă nu-i glumă, nu-i vis --
Plumb, si furtună, si pustiu,
Finis...

Istoria contemporană...
E timpul... toti nervii te vor...
O, vino odată, măret viitor.

Eu trebuie să plec, să uit ceea ce nu stie nimeni
Mâhnit de crimele burgheze, fără a spune un cuvânt
Singur să mă pierd în lume nestiut de nimeni
Altfel, e greu pe pământ...