Ca o cometă fără coadă
Ai apărut pe firmament
Cu-al tău Luceafăr pus pe sfadă, -
Dar n-ai talent.

Ai tot ce-ți trebuie: hârtie,
Cerneală, public indulgent,
Parale și tipografie, -
Dar n-ai talent.

Te-ai instalat în Capitală
Ca să creezi și tu curent.
Vrei să te-afirmi ca cap de școală, -
Dar n-ai talent.

La cafenea când vii alene
Îți iei un aer grav, absent...
Satisfăcut te umfli-n pene, -
Dar n-ai talent.

Iar când te duci să scrii acasă
Un nou articol vehement,
Te strâmbi urât, te-așezi la masă...
Dar n-ai talent.

Avântul tău și idealul
Plasat în țară cu procent
Îți saltă-ntruna capitalul, -
Dar n-ai talent.

Constați de două ori pe lună
Că-ți dă bilanțul excedent.
Negustoria merge strună, -
Dar n-ai talent!

Ești fără scrupul și măsură
Când vrei să scapi de-un concurent.
Îți fierbe sufletul de ură, -
Dar n-ai talent.

Nu ne distruge dintr-o dată,
Catone, fii mai indulgent!
Tu ai o mutră indignată, -
Dar n-ai talent...