- "Vine, tată, Oltul mare;
Malul stâng de-abia-l zăresc."
- "Lasi să vie Oltul mare,
Că, români de când trăiesc,
Oltul tot la piept ne are
Și-i al nostru și ne știe
Și nu bate cu mânie
Malul cel basarabesc.
Vine mare, lasi să vie
Că ni-e sol dumnezeiesc."

- "Vine, tată, Oltul mare,
Brazi trăsniți rostogolind."
- "Lasi să vie Oltul mare,
Căci tătarii-ncoace tind,
Dar li-e Oltul în cărare
Și n-au inimă să-l treacă
Și sperieți se-ntorc și pleacă,
Cu noi horă nu se prind.
Lasi să vie, că-i îneacă,
Neamul nostru mântuind."

- "Vine, tată, Oltul mare,
Și cu sânge-amestecat."
- "Lasi să vie Oltul mare,
Că mulțimi de oști tătare
El pe mal a apucat.
Lifte poartă, lifte duce,
Lifte, bată-i sfânta cruce;
Oltul capul le-a mâncat!
Lasi să vie să-i apuce
Că ni-e scut de Domnul dat."