Liniște. Căldură. Soare.
Sălciile plângătoare
Stau în aer, dormitând.
Un vițel în râu s-adapă
Și-o femeie, lângă apă,
Spală rufele, cântând.

Și din vale abia vine
Murmur slab, ca de albine,
Somnoros și uniform:
Râul, strălucind în soare,
Ceartă sălciile, care
Toată ziulica dorm.

Sub o salcie bătrână
Și cu-o carte groasă-n mână
Care-mi ține de urât,
M-am culcat în fân pe spate, -
Somnul lin, pe nechemate,
A venit numaidecât.

Cântec, murmur, adiere
De zefir în frunze piere
Și rămâne doar un glas
Care umple valea-ngustă.
........................
Ia te uită, o lăcustă
Mi-a sărit tocmai pe nas!