Cântec, deasupra cetății,
Îmbătrânire?!
Eternității i-am zis:
La muzica asta frumoasă,
Sunt lipsuri
În sângele meu.
Îngeri, deasupra cetății,
Emotive,
Despre ceva mai nou?!
Telegraf,
Telefon din sfere...
Sunt lipsuri
În sângele meu.

Visări de mult mocnite
De nu cumva
Mi-am pierdut Umbra
Între normal,
Și ispite.
Un vin,
Oricât de-alinător,
Excludă-acest fatal:
Contract
Cu răul Negustor.

Când ore libere
Sună
Din vechi acordeon
De-a zilelor bravade...
Relativ,
Pardon.
Când ore libere
Sună
Uitări și abandon,
De-a lumii baricade...
Relativ,
Pardon.