Eu sunt un monstru pentru voi
Urzind un dor de vremuri noi,
Și-n lumea voastră-abia încap...
Dar am să dau curând la cap.

O, dormi adânc, mereu, așa,
În vise dulci, hidos burghez,
Oftând, palate de-ți lucrez,
Eu știu și bine-a dărâma.

În noaptea asta, iată, sună
O serenadă din topor,
Amanților pierduți sub lună,
Poeți cu putredul amor.

O, dormi în noaptea infinită,
Burghez cu aer triumfal,
Dar preistoric animal
În rațiunea aurită.

Sub luna blondă nu se plânge,
Ci răzbunările se curmă,
Martirilor scăldați în sânge,
Cânt serenada cea din urmă.

O, dormi... dar voi urca spre soare
În zbor sublim de-aeroplan...
Cu vise dulci, burghez tiran:
E aurora-ngrozitoare...