Ea-și pune voalul cu mișcări discrete.
El stă cuprins de-o presimțire gravă.
Cerșindu-i mut o clipă de zăbavă.
Sărută brațul zâmbitoarei fete.

- Sunt trist, Manon: mi-e inima bolnavă...
Atât șopti, cu fața la perete,
Căci se temea acum să nu-l îmbete
Amețitoarea ochilor otravă.

Și ea s-a dus... În clipa asta mare
I-a aruncat din prag o sărutare
Și n-a-nțeles durerea-i fără nume...

O, tu cea mai nebună dintre toate,
Manon, Manon! de ce-ai lăsat pe lume
Atâtea zeci de mii de strănepoate!...