Pe seară, la geamuri, un nour violet si de aramă,
Pe drum, l-aceeasi oră, se târâie un lant de fier,
Si coincidente aranjate pe-o tristă gamă --
Azi iar mi-i frică... si cred, si sper...

O zi fără anotimp si ordine militară,
Si prin vecini s-aud mici pregătiri de masă,
Însă produsele au început să dispară --
Si multi au plecat, si noapte se lasă.

Cu totii spun că bine le-a făcut
Sau că un geniu se va naste --
Iat studiul creste cu tactul tăcut...
O fiintă supremă, dintre noi, ne cunoaste.