Amărâtă turturea
Când remâne singurea,
Căci soția și-a repus,
Jalea ei nu e de spus.

Cât trăiește, tot jălește,
Și nu se mai însoțește,
Trece prin flori, prin livede,
Nu să uită, nici nu vede.

Trece prin pădurea verde
Și să duce, de se pierde;
Zboară, până de tot cade,
Dar pre lemn verde nu șade.

Și când șade câteodată
Tot pre ramura uscată;
Umblă prin dumbrava-adâncă,
Nici nu bea, nici nu mănâncă.

Unde vede apă rece,
Ea o turbură și trece;
Unde e apa mai rea,
O mai turbură și bea.

Unde vede vânătorul,
Acolo o duce dorul,
Ca s-o vază, s-o lovească,
Să nu se mai pedepsească.

Când o biată păsărică
Atât inima își strică,
Încât dorește să moară
Pentru a sa soțioară,

Dar eu om de-naltă fire
Decât ea mai cu simțire,
Cum poate să-mi fie bine?
Oh! amar și vai de mine!