Iubire, bibelou de porțelan,
Obiect cu existența efemeră,
Te regăsesc pe-aceeași etajeră
Pe care te-am lăsat acum un an...

Îți mulțumesc!...
Dar cum?... Ce s-a-ntâmplat?...
Ce suflet caritabil te-a păstrat
În lipsa mea,
În lipsa ei,
În lipsa noastră?...
Ce demon alb,
Ce pasăre albastră
Ți-a stat de veghe-atâta timp
Și te-a-ngrijit
De nu te-ai spart
Și nu te-ai prăfuit?...

Iubire, bibelou de porțelan,
Obiect de preț cu smalțul nepătat,
Rămâi pe loc acolo unde ești...
Să nu te miști...
Și dacă ne iubești -
O!... dacă ne iubești cu-adevărat -
Așteaptă-ne la fel încă un an...
Un an măcar...
Atât...
Un singur an...

Iubire, bibelou de porțelan!...