Taci,
Să nu-mi deștepți tristețea amintirilor culcate
În sicriurile-albastre ale zilelor de ieri!...
Taci,
Să nu-mi deștepți în suflet tragediile jucate
În aplauzele mute ale-ntâielor dureri!
Treci tăcut ca beduinul ce cutreieră nisipul,
Treci tăcut ca cel ce-și pune mâinile-n cruciș pe piept,
Și să nu mă chemi pe nume -
Să-mi deștepți din piatră chipul
Sfinxului,
Ce-ar vrea să-mi spună că e timpul să-l deștept...
Ocolește-mă cu groază, ca pe-un stârv de om ucis -
Nu de oameni,
Ci de mâna ne'ntrupatelor dorinți -
Și pe piatra-mi funerară nu citi poemul scris
De nebunul din cetatea plină numai de cumunți!...
Ocolește-mă cu groază...
Dar oprește-te deoparte,
Să mă poți privi de-a-ntregul
Și să-mi spui ce vezi...
Eu sunt
Stropul vinului ce scade prin paharele deșarte
Și romanța nesfârșită, căci arcușele s-au frânt!