Ascultă, privește și taci!...
Ascultă, să-nveți să vorbești,
Privește, să-nveți să clădești.
Și taci, să-nțelegi ce să faci...
Ascultă, privește și taci!

Când simți că păcatul te paște
Și glasul Sirenei te fură,
Tu pune-ți lacăt la gură
Și-mploră doar sfintele moaște -
Când simți că păcatul te paște!...

Când simți că dușmanul te-nvinge,
Smulgându-ți din suflet credința,
Așteaptă-ți tăcut biruința
Și candela minții nu-ți stinge -
Când simți că dușmanul te-nvinge!

Când brațele-ncep să te doară,
De teamă să nu-mbătrânești,
Rămâi tot cel care ești -
Aceeași piatră de moară -
Când brațele-ncep să te doară!...

Iar când, cu ochii spre cer,
Te-ntrebi ce-ai putea să mai faci,
Ascultă, privește și taci!...
Din brațe fă-ți aripi de fier
Și zboară cu ele spre cer!...