În cinstea ta, -
Cea mai frumoasă și mai nebună dintre fete, -
Voi scri trei ode,
Trei romanțe,
Trei elegii
Și trei sonete.
Și-n cinstea ta, -
Cea mai cântată din câte-n lume-au fost cântate, -
Din fiecare vers voi face
Câte-un breloc de-argint, în care
Gândirile-mi vor sta alături, ca niște pietre nestemate
De-a pururi încrustate-n bronzul
Unei coroane princiare!...

Din țara-n care dorm de veacuri vestiții Faraoni,
Din țara
În care Sfincșii stau de vorbă cu Nilul sfânt
Și cu Sahara,
Din țara-n care palmierii
Vestesc arabilor furtuna
Și caravanelor pierdute
Că nu se mai întorc nici una,
Din țara asta minunată,
Tăcută,
Tristă
Și bizară,
Îți voi aduce trei smaralde nemaivăzute-n altă țară,
Trei perle blonde, pescuite de Negri-n golful de Aden,
Și trei rubine-nsângerate, ascunse toate-ntr-un refren
De Triolet,
Pe care nimeni nu-l va înțelege, fiindcă nu-i
Pe lume nimeni să-nțeleagă simbolul Trioletului!...