E cald
Și lacul pare o hartă de noroi...
E harta unei țări după război,
În care - dezgustat de-atâta murdărie -
S-a sinucis și ultimul broscoi,
Un biet școlar cu nota 3 la geografie...

Pe malul lacului,
Un bou,
O vacă,
Un vițel
Și-un taur
Recită Testamentul nou
Și poezia veche, din clasele primare:
"Viitor de aur
Țara noastră are!..."

Iar pe șoseaua comunală,
Cârciumarul,
Învățătorul,
Popa
Și notarul -
Cei mai de seamă gospodari din sat -
Se ceartă pe un scaun vacant de deputat.