În tine-mi pun toată speranța
Și-ți zic:
- De-acum pentru mine fii totul,
Iar eu
Voi fi pentru tine același ateu,
Ce-afară de tine nu crede-n nimic.
Fii totul -
Trecutul, cu morții de ieri
Ce dorm la răspântii, de sălcii umbriți,
Și ziua de mâine, cu noii-veniți
Ce râd pe mormântul defunctei Dureri...
Spre norii de-aramă, pe-naltele scări
Urca-vom -
Din goluri în goluri pribegi,
S-ajungem în țara în care sunt regi:
Nimicul,
Eternul,
Și-Albastrul din zări...
Și-acolo,-n grădina în care nu cresc
Decât mătrăgune,
Cucute
Și laur,
Sorbi-vom cu sete din cupe de aur
Iubirea topită-n Albastrul ceresc!...