Azi-noapte-am încercat să mă-ntregesc
Cu focurile globului ceresc!...
Dar teama de-a rămâne tot ce sunt
A sugrumat în mine orice-avânt -
Și-azi-noapte n-am putut schimba nimic
Din existența mea de mozaic!...

Azi-noapte-am fost învins -
E-adevărat!...
Învinsul, insă, n-a capitulat!...
Dar cum mi-am pus în gând să mă-ntregesc,
Întâmple-se orice s-ar întâmpla,
La noapte -
Cea din urmă noapte-a mea -
Voi fi eroul unui "fapt divers" banal,
De care numele-am să-mi leg,
Ca și defunctul meu coleg,
Sărmanul Gerard de Nerval!...

Și-atunci,
Din trupul spânzurat
De felinar
Se va-nălța un crin imaculat,
Și Duhul Sfânt va coborî-n pahar...
Iar spectrul celui care-am fost ce sunt
Se va lipi pe cer, în chip de Stea,
Și-n locul meu nu va rămâne, pe pământ,
Decât mormântul agresiv
Și textul comemorativ,
Cu care viitorii cărturari
Vor proslăvi-ntregirea mea
Ca și-ntregirea României Mari,
Pe Arcul de Triumf, de la... Șosea!...