Înaltă conexiune,
Gardă eficace nunților,
Drum și Carte:
Pentru sumbrul rac al lui Marte.
Pentru Jup
- Acel Trup -
Saturn centurat în aparte,
Uran ca un tiv,
Neptun aditiv;

Cădelnițare în cor a nunților,
Din zece Lune, în rampă,
O foarte cerească și amplă
Mătanie a Frunților!

Salut de pe scară de noapte,
La sceptrul seral
De trei ori spiral:
Al lumii râu static de lapte;

Plecăciune joasă,
La fața păroasă,
Suptă, care ajună
Apusă-n cărbunii din lună;

Mătanie adâncă,
Îndoită încă
Norului violaceu,

Fumat lung, de soare,
La ziua-n vărsare,
Când pipăie sufletul meu.