La râpa Uvedenrode
Ce multe gasteropode!
Suprasexuale
Supramuzicale;

Gasteropozi!
Mult limpezi rapsozi,
Moduri de ode
Ceruri eșarfă
Antene în harfă;

Uvedenrode
Peste mode și timp
Olimp!

Ceas în cristalin
Lângă fecioara Geraldine!

Dantelele sale
Ca floarea de zale,

Prin brațele ei
Ghețari în idei,

La soarele sfânt,
Egal - acest cânt:

Ordonată spiră,
Sunet
Fruct de liră,
Capăt paralogic,
Leagăn mitologic,
Din șetrele mari
Apari:
O cal de val
Peste cavală
Cu varul deasupra-n spirală!

Încorporată poftă,
Uite o fată,
Lunecă o dată,
Lunecă de două
Ori până la nouă,
Până o-nfășori
În fiori ușori,
Până-o torci în zale
Gasteropodale;

Până când, în lente
Antene atente
O cobori:

Pendular de-ncet,
Inutil pachet,
Sub timp,
Sub mode
În Uvedenrode.