Pe când iubeam -
C-am suferit și eu de-această boală -
Iubeam o fată care mă-nșela
Exact ca-n poezia mea:

A cărei eroină era ea!...

Dar într-o noapte eroina mea
Mă părăsea - de daruri încărcată -
Și, luându-și martori stelele și luna,
Jura că pleacă pentru totdeauna
Și n-are să mai vină niciodată -
Mărturisire, vai... adevărată!...

Și iată cum iubita mea,
În noaptea când mă părăsea,
N-avea să-mi lase la plecare
Decât un pat pe trei picioare
Iar în dulapul din sufragerie
Un sfert de cozonac cu nucă
Și-o scobitoare-nfiptă-n el -
Simbolul sufletului ei rebel,
Cu care dorul ei de ducă
Teatraliza eterna tragedie
A-nșelătoarelor ce mor
Neplânse de-nșelații lor -
Exact ca-n poezia mea
A cărei eroină era... Ea!...