Ascultă!...
Nisipul aleii
Trosnește ca focul din vatră,
Și treptele scării de piatră
Sărută pantofii femeii
Ce bate grăbită la poartă
Cu degete-absente de statuie spartă...

Privește!...
Tăcerea coboară-n spirale
Rotunde și-ovale,
Ca niște confeti de-aceeași culoare...
Aleea-i o stradă cu două canale
În loc de trotuare,
Castanii par mături proptite de zid,
Iar scara de piatră (în loc să se urce)
Coboară cu treptele-n vid...

Privește și-ascultă -
Ce liniște goală...
Solemnă...
Și mută!...

.....................

Deșteaptă-te, frate, și nu mai visa,
C-afară nu-i nimeni -
Nimic din ce-ai vrea
O dată măcar să mai fie...
E numai femeia din fotografie,
O mapă cu "lied!-uri" de Grieg pe pian
Și fumul ce urcă din pipă-n tavan...