Nani, nani...
Dormi în paza nesecatului izvor
De priviri
Ce te-nfășoară ca-ntr-o haină de mătase,
Nani, nani...
Ochii mamei au vegheat întreaga noapte,
Și-scum dormi, căci obosite dorm și florile din vase,
Și parfumurile lor,
Toate, unul câte unul, pe-al tău leagăn se cobor
Nani, nani...
Dormi în paza Ursitoarelor,
Nani, nani...
Dormi în vraja-mpletiturilor de șoapte
Ce pătrund printre perdele
Și te-ndeamnă:
Dormi, căci somnul a cuprins de mult grădina -
Lacul,
nuferii,
castanii,
stângeneii
și glicina -
toate dorm.
Dorm toate-n paza albelor priviri de stele...
Dormi și tu -
Prin candelabre, iată, adoarme și lumina,
Dormi,
Și somnul tău să fie mai senin ca infinitul
Oglindit în necuprinșii ochi albaștri de femee,
Visul tău să fie visul Insulelor Boromee,
Visul tău să fie totul,
Tot, precum e răsăritul,
Începutul celor bune și sfârșitul celor rele.
Și anii
Să te-mbrace-n infinitul fericirii.
Nani... nani...