Ei sunt cuminți...
Eu sunt nebun...
Dar cum Eu sunt ce-am fost mereu -
Poate că cel cuminte-s Eu -
Deși de câte ori le-o spun,
Eu pentru Ei... sunt tot nebun...

Eu mă urăsc că nu-s ca Ei...
Eu îi iubesc că nu-s ca Mine...
Ei beau
Și mint fără rușine -
Și-n ochii prietenilor mei
Trec drept nebun... că nu-s ca Ei...
Lor nu le place-amanta Mea...
Mie nu-mi place-amanta Lor...
Ei văd cu ochii tuturor
Femeia...
Eu n-o pot vedea
Decât cu-ai mei -
Amanata Mea...

Dar cum din Ei toți numai Eu
Nu sunt ca Ei,
Am să mă duc
De voia mea la balamuc -
Și fiindcă nu-mi va părea rău,
Cumintele voi fi tot Eu!...