De ce-ai plecat?...
Tu nu știai
Că-n luna mai,
Prin munții cu păduri de brad,
Oricine-ar fi - femeie sau bărbat -
Potecile te duc spre Iad,
Și nu, ca-n lumea basmelor, spre Rai?...

De ce-ai plecat
Cu vântu-n părul tău vâlvoi,
Când nici un glas nu te-a chemat?...
Tu nu știai
Că-n luna mai
Potecile sunt încă pline de noroi?...

De ce-ai plecat?...
Tu nu știai
Că-n luna mai
E luna primului păcat -
Păcatul care dintr-o glumă
Te prinde-n laț și te sugrumă
Și-apoi te-aruncă-afară-n ploaie,
În lada cu gunoaie?...

Oprește-te!...
Privește-n jurul tău...
Și dacă nu ți-ai murdărit
Pantofii de noroi,
Fă-ți cruce
Și întoarce-te napoi!...
Fă-ți cruce
Fiindcă n-ai păcătuit
Decât în vis...
Și visul s-a sfârșit!...