N-a fost nimic din ce-a putut să fie,
Și ce-a putut să fie s-a sfârșit...
N-a fost decât o scurtă nebunie
Ce-a-nsângerat o lamă, lucioasă, de cuțit!...

N-am fost decât doi călători cu trenul,
Ce ne-am urcat în tren fără tichete
Și fără nici un alt bagaj decât refrenul
Semnalului de-alarmă din perete!...

Dar n-am putut călători-mpreună...
Și fiecare-am coborât în câte-o gară,
Ca două veverițe-nspăimântate de furtună -
Furtuna primei noastre nopți de primăvară!

Și-atâta tot!... Din ce-a putut să fie,
N-a fost decât un searbăd început
De simplu "fapt divers", ce nu se știe
În care timp și-n care loc s-a petrecut!...