Când vei vedea-ntre geamuri, la fereastră,
O cupă de cristal,
Și-n cupa de cristal, o floare-albastră -
Simbolul unui rendez-vous banal -
Oricine-ai fi, să intri fără teamă,
Căci gura mea te-așteaptă
Și trupul meu te cheamă!...

Necunoscut, sau prieten vechi,
Nu-mi pasă!...
Oricine-ai fi, tu poți intra oricând la mine-n casă,
Căci casa mea e casa tuturora,
E madrepolul magic de mărgean
Spre care năvile-și îndreaptă prora,
Să-și caute-adăpost în plin ocean...

Și-așa cum sunt -
Femeie sau fecioară,
Plebeie anonimă sau regină -
Eu te primesc cu-aceeași simpatie
Și-oricine-ai fi,
Al meu ești pe vecie!
....................
Bine-ai venit, preludiu de chitară!...
Bine-ai venit, final de mandolină!...