S-a-nserat...
Nu se mai vede pe covoare
Nici o floare...
În bogatele-ți inele
Nu mai suferă - vasal -
Nici un suflet mineral,
Nici un gest de mâini rebele
Nu mai turbură-nserarea
Ce-ascunde-ntre perdele
Sugrumându-și respirarea
Pe tablouri,
Pe icoane,
Pe oglindă,
Pe sofa
Și pe roșia lalea,
Încrustată,
Ca o pată
De amurg, pe gura ta...

Între noi și restul lumii
S-a lăsat ca o cortină
Agonia unei dâre de lumină...
Hai să punem capăt glumei
Și, sub brațele troiței oltenești de la
Corcova,
Hai să ne iubim în cinstea
Lui Giacomo Casanova!...

S-a-nserat...
Nu se mai vede pe covoare
Nici o floare...