Mă-ntreb:
Cel care-am fost cândva
Tot eu sunt și-azi?...
Sau sunt altcineva?...
Confrații mei - e drept - nu bănuiesc
Că sunt și morți rebeli care trăiesc!
Dovadă eu -
Eu, care-am fost ucis
De către cei care, citind ce-am scris,
M-au ponegrit
Și m-au scuipat,
Apoi cu toți m-au pastișat...
Iar când n-au mai avut ce-mi face,
Mi-au presărat în pat un pumn de ace -
Convinși c-am să mă-nțep în ele
Și-am să mor!...
Dar eu le-am dat cu tifla tuturor...
Și azi - deși înmormântat de ei
De viu -
Continuu să trăiesc, ba chiar să scriu...
În timp ce criminalii mei confrați
Trăiesc din semne de-ntrebare
Și putrzesc ne'nmormântați...