Șoseaua urcă spre Voineasa,
Iar Lotrul curge spre Brezoi...
O fată și-a pierdut cămașa
Prin fânul de curând cosit,
Și-acum, în poarta casei, s-a proptit
Să-și mai arate-o dată sânii goi
Și trupul rumenit de soare
Turiștilor înfometați
De farmecul unei idile trecătoare
În pitorescul munților Carpați...

Așa sunt toate fetele la munte...
În prima zi -
Oricare-ar fi -
Se lasă sărutate doar pe frunte...
A doua zi,
Până și cele mai ursuze
Se lasă sărutate chiar pe buze...
Iar în a treia
Sau a parta zi
Se lasă duse sub un brad
Unde se-mpiedică, mai toate,
Și leșinate-n brațe-ți cad,
Ca niște biete curci plouate...
Deși - prin munți, în fiecare vară,
La fel, turiștii urcă
Iar fetele... coboară...

Șoseaua urcă spre Voineasa
Și Lotrul curge spre Brezoi...
Iar mirele
Și cu mireasa
Din carul nou cu patru boi -
Un dar de ziua nunții lor -
Zâmbesc șireți
Și fericiți,
Că grație turiștilor
Au fost uniți
În vecii...vecilor!...