Mi-a bătut azi-noapte Toamna-n geam,
Mi-a bătut cu degete de ploaie...
Și la fel ca-n fiecare an,
M-a rugat s-o las să intre în odaie,
Că-mi aduce o cutie cu Capstan
Și țigări de foi din Rotterdam...

Am privit în jurul meu și-n mine:
Soba rece,
Pipa rece,
Mâna rece,
Gura rece,

Doamne!... Cum puteam s-o las să plece?
Dacă pleacă, cine știe când mai vine?
Dacă-n toamna asta, poate,
Toamna-mi bate
Pentru cea din urmă oară-n geam?
"Donnez-vous la peine d'entrer, Madame..."

Și femeia cu privirea fumurie
A intrat suspectă și umilă
Ca o mincinoasă profeție
De Sibilă...

A intrat...
Și-odaia mea-ntr-o clipă
S-a încălzit ca un cuptor de pâine
Numai cu spirala unui fum de pipă
Și cu sărutarea Toamnei, care mâine
O să moară... vai!...
Bolnavă de gripă...