M-am întâlnit cu Iarna la Predeal...
Era-mbrăcată ca și-acum un an,
Cu aceeași albă rochie de bal,
Păstrată vara sus, pe Caraiman...

Călătoream spre țara unde cresc
Smochine, portocale și lămâi...
Eram într-un compartiment de clasa I,
Cu geamul mat, pietrificat de ger,
Și canapeaua roșie de pluș,
Sub care fredona-n calorifer,
Sensibil ca o coardă sub arcuș,
Un vag susur de samovar rusesc...

Și-am coborât în gară, pe peron,
Să schimb cu Iarna câteva cuvinte...
Venea din Nord,
Venea din Rosmersholm -
Din patria lui Ibsen și Bjornson,
De-acolo unde,-n loc de soare
Și căldură,
Înfrigurații cer... Literatură...
Și m-a convins c-acolo-i mult mai bine
Decât în țara unde cresc smochine,
Curmale, portocale și lămâi,
Și din compartimentul meu de clasa I
M-am coborât ca un copil cuminte
Și m-am întors cu Iarna-n București...

O! Tu, sfătuitoarea mea de azi-nainte,
Ce mare ești,
Ce bună ești,
Ce caldă ești!...