Femeia care mi-a vorbit aseară
De constelații fixe
Și stele căzătoare
Avea figura lungă și verde ca o pară
Și ochii negri-galbeni ca un adânc de mare...

Femeia care mi-a vorbit aseară
De lucruri mici și fără importanță
Avea în glas căldura soarelui de vară
Și-n gând accentuate propuneri de-alianță...

Femeia care mi-a vorbit aseară
Avea idei frumoase, dar bizare...
Spunea că "plopii fără soț" sunt vorbe de ocară,
Și toți Luceferii din cărți sunt stele căzătoare...

Femeia care mi-a vorbit aseară
(Și care-o să-mi vorbească viața toată)
A fost o dată Mamă,
Dar a rămas Fecioară...
Și Fiul ei nici astăzi n-are Tată!...