Stinsă liniștirea noastră (și aleasă),
Isarlâk încinsă, Isarlâk mireasă!
Dovediții, mie, doisprezece turci
Între poleite pietre să mi-i culci:

Inima - raiaua, osul feții spân,
Țeasta, nervii torși în barbă de stăpân,
Clatină-i la Ciprul Negru, în albeață
De sonoră vale într-o dimineață!

Vis al Dreptei Simple! Poate, geometria
Săbiilor trase la Alexandria,
Libere, sub ochiul de senin oțel,
În neclătinatul idol El Gahel.

Inegală creastă, sulițată cegă,
Lame limpezi duse-n țara lui norvegă!
Răcoriți ca scuții zonele de aer,
Răsfirați cetatea norilor în caier,

Eu, sub piatra turcă, luat de Isarlâk,
La o albă apă intru - bâldâbâc.
Fie să-mi clipească vecinice, abstracte,
Din culoarea minții, ca din prea vechi acte.
Eptagon cu vârfuri stelelor la fel.
Șapte semne, puse ciclic: