În orașu-n care plouă de trei ori pe săptămână
Orășenii, pe trotuare,
Merg ținându-se de mână,
Și-n orașu-n care plouă de trei ori pe săptămână,
De sub vechile umbrele, ce suspină
Și se-ndoaie,
Umede de-atâta ploaie,
Orășenii pe trotuare
Par păpuși automate, date jos din galantare.

În orașu-n care plouă de trei ori pe săptămână
Nu răsună pe trotuare
Decât pașii celor care merg ținându-se de mână,
Numărând
În gând
Cadența picăturilor de ploaie,
Ce coboară din umbrele,
Din burlane
Și din cer
Cu puterea unui ser
Dătător de viață lentă,
Monotonă,
Inutilă
Și absentă...

În orașu-n care plouă de trei ori pe săptămână
Un bătrân și o bătrână -
Două jucării stricate -
Merg ținându-se de mână...