Pudrează râul tragic în oglindă,
Cu de-amănuntul, cristalin, de bal;
Săltate-n coc, volutele să prindă
Perucii de argint - un encefal.

La balul liniștit, de mare gală,
De vrei să placi frumosului tău Domn:
Treaz, poleiește-ți masca facială
Și dinții înverziți de duh de somn;

Luminile odăilor le stinge!
Să-nceapă marea pară de opal,
Când înghețat, din iarna care ninge
În creștet, ca-ntr-un parc, pe encefal.

- Fii Domnului statură luminoasă,
Cu gândul - sprinten fulger viitor!
Să-ți fie brațul spadă bătăioasă
Și ochiul: disc lunar lunecător.