Hai, vino!...
Vino mai curând, să vezi
Minunea-n care numai tu nu crezi ;
Să vezi cum cerul vesel se coboară
Și muntele-ncruntat cum se ridică,
Să prindă cea din urmă zi de vară
Cu cel din urmă zbor de rândunică...

Hai, vino!...
Vino mai curând, s-asculți
Nemulțumirea celor mici și mulți,
Că vara n-a ținut decât trei luni,
Și-n viața unui an trei luni nu sunt
Decât exact trei străchini de pământ
Cu hrană pentru nouă guri de căpcăuni!...

Hai, vino!...
Vino mai curând, să-nveți
Secretul măscăricilor-poeți...
Să-nveți să mori când nu știi să trăiești
Și să trăiești abia după ce mori,
Iar după moartea ta să te-ntregești
Cu restul celorlalți nemuritori!...

Hai, vino!...
Vino mai curând, să simți
Cum sună-o ploaie din monezi cu zimți
În punga goală-a unui biet ateu...
Și, travestit în cel ce-ai vrut să fii,
Să-l poți cinsti, cu-o halbă, pe bunul Dumnezeu!...

Hai, vino!...
Vino mai curând...
Nu vii?...