Tu crezi c-a fost iubire-adevărată...
Eu cred c-a fost o scurtă nebunie...
Dar ce anume-a fost,
Ce-am vrut să fie
Noi nu vom ști-o poate niciodată...

A fost un vis trăit pe-un țărm de mare.
Un cântec trist, adus din alte țări
De niște pasări albe - călătoare
Pe-albastrul răzvrătit al altor mări
Un cântec trist, adus de marinarii
Sosiți din Boston,
Norfolk
Și New York,
Un cântec trist, ce-l cântă-ades pescarii
Când pleacă-n larg și nu se mai întorc.
Și-a fost refrenul unor triolete
Cu care-alt'dată un poet din Nord,
Pe marginile albului fiord,
Cerșea iubirea blondelor cochete...

A fost un vis,
Un vers,
O melodie,
Ce n-am cântat-o, poate, niciodată...
......................
Tu crezi c-a fost iubire-adevărată?...
Eu cred c-a fost o scurtă nebunie!