Unde și când m-am ivit în lumină nu știu,
din umbră mă ispitesc singur să cred
că lumea e o cântare.
Străin zâmbind, vrăjit suind,
în mijlocul ei mă-mplinesc cu mirare.
Câteodată spun vorbe cari nu mă cuprind,
câteodată iubesc lucruri cari nu-mi răspund.
De vânturi și isprăvi visate îmi sunt
ochii plini,
de umblat umblu ca fiecare:
când vinovat pe coperișele iadului,
când fără păcat pe muntele cu crini.
Închis în cercul aceleiași vetre
fac schimb de taine cu strămoșii,
norodul spălat de ape subt pietre.
Seara se-ntâmplă mulcom s-ascult
în mine cum se tot revarsă
poveștile sângelui uitat de mult.
Binecuvânt pânea și luna.
Ziua trăiesc împrăștiat cu furtuna.

Cu cuvinte stinse în gură
am cântat și mai cânt marea trecere,
somnul lumii, îngerii de ceară.
De pe-un umăr pe altul
tăcând îmi trec steaua ca o povară.