A fost cândva pământul nostru straveziu
ca apele de munte-n toate ale sale,
în sine îngănând izvodul clar și viu.
S-a-ntunecat apoi lăuntric, ca de-o jale,
de bezne tari ce-n nici un grai nu se descriu.
Aceast-a fost când o sălbatică risipă
de frumuseți prilej dădu întâia oară
păcatului să-și facă pe sub arbori cale?

Nu pot să știu ce-a fost prin vremi, odinioară,
știu doar ce văd: sub pasul tău, pe unde treci
sau stai, pământul înc-o dată, pentr-o clipă,
cu morții săi zâmbind, se face străveziu.
Ca-n ape fără prunduri, fabuloase, reci,
arzând se văd minuni - prin lutul purpuriu.