Purtăm fără lacrimi
o boală în strune
și mergem de-a pururi
spre soare-apune.

Ni-e sufletul spadă
de foc stinsă-n teacă.
Ah iarăși și iarăși
cuvintele seacă.

Vânt veșnic răsună
prin cețini de zadă.
Purces-am în lume
pe punți de baladă.

Străbatem amurguri
cu crini albi în gură.
Închidem în noi un
sfârșit sub armură.

Purtăm fără lacrimi
o boală în strune
și mergem de-a pururi
spre soare-apune.

Răni ducem - izvoare -
deschise subt haină.
Sporim nesfârșirea
c-un cântec, c-o taină.