Atâția dintre semeni nu prea știu
ce să înceapă-n zori cu suferința.
Ei nu-și dau seama nici spre seară de prilejul
chemat să-nalțe mersul, cunoștința.

Suferința poate fi întuneric, tăciune în inimă,
pe frunți albastru ger,
pe coapsă ea poate fi pecete arsă cu fier,
în bulgăre de țărână
o lacrimă sau sâmbure de cer.

Nu mai calcă pe pământ
cine calcă-n suferință.
Ea schimbă la față argila, o schimbă în duh
ce poate fi pipăit, duios, cu stiință.

Tată, carele ești și vei fi,
nu ne despoia, nu ne sărăci,
nu alunga de pe tărâmuri orice suferință.
Alungă pe aceea doar care destramă,
dar nu pe-aceea care întărește
ființa-ntru ființă.

Fă ca semenii noștri,
de la oameni la albine,
de la-nvingători la biruiți,
de la-ncoronați la răstigniți, să ia aminte
că există pretutindeni și această suferință,
până astăzi și de-acum înainte
singura legătură între noi și tine.