Atâtea stele cad în noaptea asta.
Demonul nopții ține parcă-n mâni pământul
și suflă peste-o iască
năprasnic să-l aprindă.
În noaptea asta-n care cad
atâtea stele, tânărul său trup
de vrăjitoare-mi arde-n brațe
ca-n flăcările unui rug.
Nebun,
ca niște limbi de foc eu brațele-mi întind,
ca să-ți topesc zăpada umerilor goi,
și ca să-ți sorb, flămând să-ți mistui
puterea, sângele, mândria, primăvara, totul.
În zori când ziua va aprinde noaptea,
Când scrumul nopții o să piara dus
de-un vânt spre-apus,
în zori de zi aș vrea să fim și noi
cenușa,
noi și - pământul.