Soarele-n zenit ține cântarul zilei.
Cerul se dăruiește apelor de jos.
Cu ochi cuminți dobitoace în trecere
își privesc fără de spaimă umbra în albii.
Frunzare se boltesc adânci
peste o-ntreagă poveste.

Nimic nu vrea să fie altfel decât este.
Numai sângele meu strigă prin păduri
după îndepărtata-i copilărie,
ca un cerb bătrân
după ciuta lui pierdută în moarte.

Poate a pierit subt stânci.
Poate s-a cufundat în pământ.
În zadar i-aștept veștile,
numai peșteri răsună,
pâraie se cer în adânc.

Sânge fără răspuns,
o, de-ar fi liniște, cât de bine s-ar auzi
ciuta călcând prin moarte.

Tot mai departe sovăi pe drum -
și, ca un ucigaș ce-astupă cu năframă
o gură învinsă,
închid cu pumnul toate izvoarele,
pentru totdeauna să tacă,
să tacă.