Tinere care mergi prin iarba schițului meu,
mai este mult pân-apune soarele?

Vreau să-mi dau sufletul
deodata cu șerpii striviți în zori
de ciomegele ciobanilor.
Nu m-am zvârcolit și eu în pulbere ca ei?
Nu m-am sfredelit și eu în soare ca ei?

Viața mea a fost tot ce vrei,
câteodată fiara,
câteodată floare,
câteodată clopot-ce se certa cu cerul.

Azi tac aici, și golul mormântului
îmi sună în urechi ca o talangă de lut.
Ațtept în prag răcoarea sfârșitului.
Mai este mult? Vino, tinere,
ia țărâna în pumn
și mi-o presară pe cap în loc de apă și vin.
Botează-mă cu pământ.

Umbra lumii îmi trece peste inima.