Portarul înaripat mai ține întins
un cotor de spadă fără de flăcări.
Nu se luptă cu nimeni,
dar se simte învins.
Pretudindeni pe pajiști și pe ogor
serafimi cu păr nins
însetează după adevăr,
dar apele din fântâni
refuză gălețile lor.
Arând fără îndemn
cu pluguri de lemn,
arhanghelii se plâng
de greutatea aripelor.
Trece printre sori vecini
porumbelul sfântului duh,
cu pliscul stinge cele din urmă lumini.
Noaptea îngeri goi
zgribulind se culcă în fân:
vai mie, vai ție,
păianjeni mulți au umplut apa vie,
odată vor putrezi și îngerii sub glie,
țărâna va seca poveștile
din trupul trist.