Eu nu strivesc corola de minuni a lumii
și nu ucid
cu mintea tainele, ce le-ntâlnesc
în calea mea
în flori, în ochi, pe buze ori morminte.
Lumina altora
sugrumă vraja nepătrunsului ascuns
în adâncimi de întuneric,
dar eu,
eu cu lumina mea sporesc a lumii taină -
și-ntocmai cum cu razele ei albe luna
nu micșorează, ci tremurătoare
mărește și mai tare taina nopții,
așa îmbogățesc și eu întunecata zare
cu largi fiori de sfânt mister
și tot ce-i neînțeles
se schimbă-n neînțelesuri și mai mari
sub ochii mei-
căci eu iubesc
și flori și ochi și buze și morminte.