Prin vegherile noastre - site de in -
vremea se cerne, și-o pulbere albă
pe tâmple s-așază. Aurorele încă
se mai aprind, și-asteptam. Asteptam
o singură oră să ne-mpărtășim
din verde imperiu, din raiul sorin.
Cu linguri de lemn zăbovim lângă blide
lungi zile pierduți și străini.
Oaspeți suntem în tinda noii lumini
la curțile dorului. Cu cerul vecini
cu toate că mult mai puțin o să pară.
Așteptam să vedem prin columne de aur
Evul de foc cu steaguri pașind,
și fiicele noastre ieșind
sa pună pe frunțile porților laur.

Din când în când câte-o lacrim-apare
și fără durere se-ngroașă pe geană.
Hrănim cu ea
Nu știm ce firavă stea.