Veniți lângă mine, tovarăși! E toamnă,
se coace
pelinul în boabe de struguri
și-n gușe de viperi veninul.

C-un chiot vreau astăzi să-nchin
în cinstea sălbaticei mele minuni, care pleacă
lăsându-mă singur,
cu plânsul,
cu voi,
și cu toamna.

Veniți mai aproape! - Și cel care are
urechi de-auzit să audă:
durerile nu sunt adânci decât atuncea când râd.
Să râdă deci astăzi în mine
amarul
și-n hohote mari să-și arunce pocalul în nori!

Veniți lângă mine, tovarăși, să bem!
Ha, ha! Ce licărește-așa straniu pe cer?
E cornul de lună?
Nu, nu! E un ciob dintr-o cupă de aur,
ce-am spart-o de boltă
cu brațul de fier.

Sunt beat și as vrea să dărâm tot ce-i vis,
ce e templu și-altar!
Veniți lângă mine, tovarăși! Că mâne-o să mor,

dar vă las moștenire
superbul meu craniu, din care să beți
pelin
când vi-e dor de viață,
și-otravă
când vreți să-mi urmați! - Veniți după mine, tovarăși!