Cu chiotele-ți de lumina
și cu-adâncul ochilor de mare,
cu urmele în lut ce ți le lasă
nenumăratele fecioare
cutremurate-n clipa asta
de-un dor
pe minunatul tau pământ,
te chem:
vino, Lume,
vin'.
Adie-mi în urechile ganguritul de izvoare,
la cari în miez de noapte
nevăzuti de nimeni strugurii
desprinși de vițe ți s-adună
să-și umple boabele de must,
și-apoi-cu dărnicia ta de moarte
vino,
Lume,
vin'.
Și răcoreste-mi
fruntea-nfierbântată
ca nisipul dogorat
pe care calcă-ncet, încet
prin pustie un profet.