Lumina ce-o simt
năvălindu-mi în piept când te vad,
oare nu e un strop din lumina
creată în ziua dintâi,
din lumina aceea-nsetată adânc de viață?

Nimicul zăcea-n agonie
când singur plutea-ntuneric și dat-a
un semn Nepătrunsul:
"Să fie lumină!"

O mare
și-un vifor nebun de lumină
facutu-s-a-n clipa:
o sete era de pacate, de-aventuri, de doruri, de patimi,
o sete de lume și soare.

Dar unde-a pierit orbitoarea
lumină de-atunci - cine știe?

Lumina ce-o simt năvălindu-mi
în piept când te vad - minunato,
e poate ca ultimul strop
din lumina creată în ziua dintâi.