În limpezi depărtări aud din pieptul unui turn
cum bate ca o inimă un clopot
și-n zvonuri dulci
îmi pare
că stropi de liniște îmi curg prin vine, nu de sânge.

Gorunule din margine de codru,
de ce mă-nvinge
cu aripi moi atâta pace
când zac în umbra ta
și mă dezmierzi cu frunza-ți jucăușă?

O, cine știe? - Poate că
din trunchiul tău îmi vor ciopli
nu peste mult sicriul,
și liniștea
ce voi gusta-o între scândurile lui
o simt pesemne de acum:
o simt cum frunza ta mi-o picură în suflet -
și mut
ascult cum crește-n trupul tău sicriul,
sicriul meu,
cu fiecare clipă care trece,
gorunule din margine de codru.