Lumini scăpate din cuptor se zbat între pereți.
Și trupul moale ca de în curat
și părul ți l-ai uns peste-o cadelniță-n tămâie,
fir de fir,
ca să miroși la fel c-un patrafir.

Prin sat trec sanii grele de tăceri.
Cu genele ghicesc poteca sărutărilor de ieri.

Fulgi moi și grași îmi troienesc
în pace lumea ca de scrum,
și fulgi de-aramă azvârliți din cer
par clopoțeii atârnați
de gâtul pașilor de cai pe drum.

Ciobanii întârziați pe uliți simt
ca cei cari s-au culcat
au clipe de tămâie și de in
curat.

Curat.