Unde ești astăzi nu știu.
Vulturii treceau prin Dumnezeu deasupra noastră.
Alunec în amintire, e-așa de mult de-atunci.
Pe culmile vechi unde soarele iese din pământ
privirile tale erau albastre și-nalte de tot.
Zvon legendar se ridică din brazi.
Ochi atotințelegător era iezerul sfânt.
În mine se mai vorbește și astăzi despre tine.
Din gene, ape moarte mi se preling.
Ar trebui să tai iarba,
ar trebui să tai iarba pe unde-ai trecut.
Cu coasa tăgăduirei pe umăr
în cea din urmă tristețe mă-ncing.