Copilo, pune-ți mânile pe genunchii mei.
Eu cred că veșnicia s-a născut la sat.
Aici orice gând e mai încet,
și inima-ți zvâcnește mai rar,
ca și cum nu ți-ar bate în piept,
ci adânc în pământ undeva.
Aici se vindecă setea de mântuire
și dacă ți-ai sângerat picioarele
te așezi pe un podmol de lut.

Uite, e seară.
Sufletul satului fâlfâie pe lângă noi,
ca un miros sfios de iarbă tăiată,
ca o cădere de fum din streșini de paie,
ca un joc de iezi pe morminte înalte.