Din cer a venit un cântec de lebădă.
Îl aud fecioarele ce umblă cu frumuseți desculțe
peste muguri. Și pretutindeni îl aud eu și tu.

Călugării și-au închis rugăciunile
în pivnițele pământului. Toate-au încetat
murind sub zăvor.

Sângeram din mâni, din cuget și din ochi.
În zadar mai cauți în ce-ai vrea să crezi.
Țărâna e plină de zumzetul tainelor,
dar prea e aproape de călcâie
și prea e departe de frunte.
Am privit, am umblat, și iată cânt:
cui să mă-nchin, la ce să mă-nchin?

Cineva a-nveninat fântânile omului.
Fără să știu mi-am muiat și eu mânile
în apele lor. Și-acuma strig:
O, nu mai sunt vrednic
Să trăiesc printre pomi și printre pietre.
Lucruri mici,
lucruri mari,
lucruri sălbatice - omorâți-mi inima!