Aici e casa mea. Dincolo soarele și grădină cu stupi.
Voi treceți pe drum, vă uitați printre gratii de poartă
și așteptați să vorbesc. - De unde să-ncep?
Credeți-mă, credeți-mă,
despre orișice poți să vorbești cât vrei:
despre soartă și despre șarpele binelui,
despre arhanghelii cari ară cu plugul
gradinile omului,
despre cerul spre care creștem,
despre ură și cădere, tristețe și răstigniri
și înainte de toate despre marea trecere.
Dar cuvintele sunt lacrimile celor ce ar fi voit
așa de mult să plânga și n-au putut.
Amare foarte sunt toate cuvintele,
de-aceea - lăsați-mă
să umblu mut printre voi,
să vă ies în cale cu ochii închiși.