Iubești - când ulciorul de-aramă
se umple pe rând, de la sine
aproape, de flori și de toamnă,
de foc, de-anotimpul din vine.

Iubești - când suavă icoana
ce-ți faci în durere prin veac
o ții înrămată ca-n rana
străvechiului verde copac.

Iubești - când sub timpuri prin sumbre
vâltori, unde nu ajung sorii,
te-avânți să culegi printre umbre
bălaiul surâs al comorii.

Iubești - când simțiri se deșteaptă
că-n lume doar inima este,
că-n drumuri la capăt te-așteaptă
nu moartea, ci altă poveste.

Iubești - când întreaga făptură,
cu schimbul, odihnă, furtună
îți este-n aceeași măsură
și lavă pătrunsă de lună.