În frunza de cucută amară
îmi fluier bucuriile-și-o neînțeleasă teamă
de moarte mă pătrunde,
cum vă privesc pe malul mării de secară,
flori de mac.

Aș vrea să vă cuprind,
că, nu știu cum, petalele ce le purtați
îmi par urzite
din spuma roșie
a unui cald și-nflăcărat amurg de vară.

Aș vrea să vă culeg în brațe
feciorelnicul avant,
dar vi-e atât de fragedă podoabă,
că nu-ndrăznesc,
o, nici la pieptul gândurilor mele să vă strâng.

Și-as vrea să vă strivesc,
că sunteți roșii, roșii
cum nu au putut să fie pe pământ
decât aprinșii, mari stropi de sânge ce-au căzut
pe stânci
și pe nisip în Ghetsemani de pe fruntea lui Isus,
când s-a-ngrozit de
moarte.