Numai pe tine te am, trecătorul meu trup,
și totuși
flori albe și roșii eu nu-ți pun pe frunte și-n plete,
căci lutul tău slab
mi-e prea strâmt pentru strașnicul suflet
ce-l port.

Dați-mi un trup,
voi munților,
mărilor,
dați-mi alt trup să-mi descarc nebunia
în plin!
Pământule larg, fii trunchiul meu,
fii pieptul acestei năprasnice inimi,
prefă-te-n lăcașul furtunilor cari mă strivesc,
fii amfora eului meu îndărătnic!
Prin cosmos
auzi-s-ar atuncea măreții mei pași
și-aș apare năvalnic și liber
cum sunt,
pământule sfânt.

Când as iubi,
mi-aș întinde spre cer toate mările
ca niște vânjoase, sălbatice brațe fierbinți,
spre cer,
să-l cuprind,
mijlocul să-i frâng,
să-i sărut sclipitoarele stele.

Când aș urî,
aș zdrobi sub picioarele mele de stâncă
bieți sori
călători
și poate-aș zâmbi.

Dar numai pe tine te am, trecătorul meu trup.