Tu ești în vară, eu sunt în vară. În vară pornită
către sfârșit, pe muche-amândoi la cumpăna apelor.
Cu gând ducăuș - mângâi părul pământului.
Ne-aplecăm peste stânci, subt albastrul neîmplinit.

Privește în jos! Privește-ndelung, dar să nu vorbim.
S-ar putea întâmpla să ne tremure glasul.
Din poarta-nălțimei și până-n vale
îmbătrânește, ah, cât de repede, apa. Și ceasul.

E mult înapoi? Atâta e și de-acum înainte
cu toate că mult mai puțin o să pară.
Ne-ascundem - stins arzând - după năluca de vară.
Ne-nchidem inima după nespuse cuvinte.

Poteca de-acum coboară ca fumul
din jertfa ce nu s-a primit. De-aici luăm iarăși drumul
spre țărna și valea trădate-nmiit
pentr-un cer chemător și necucerit.