C-o mare de îndemnuri și de oarbe năzuinți
în mine
mă-nchin luminii voastre, stelelor
și flăcări de-adorare
îmi ard în ochi, ca-n niște candele de jertfă.
Fiori ce vin din țara voastră îmi sărută
cu buze reci de gheață trupul.
și-nmărmurit vă-ntreb:
spre care lumi vă duceți și spre ce abisuri?
Pribeag cum sunt,
mă simt azi cel mai singuratic suflet,
și străbătut de-avânt alerg, dar nu știu - unde.
Un singur rând mi-e rază și putere:
o, stelelor nici voi n-aveți
în drumul vostru nici o țintă,
dar poate tocmai de aceea cuceriți nemărginirea.