Pe spate ne-am întins în iarbă: tu și eu.
Văzduh topit ca ceara-n arșița de soare
curgea de-a lungul peste miriști ca un râu.
Tăcere apăsătoare stăpânea pământul
și-o întrebare mi-a căzut în suflet până-n fund.

N-avea să-mi spună
nimic pământul? Tot pământu-acesta
neindurător de larg și-ucigător de mut,
nimic?

Ca să-l aud mai bine mi-am lipit
de glii urechea - indoielnic și supus -
și pe sub glii ți-am auzit
a inimei bătaie zgomotoasă.

Pământul răspundea.