Pomi suferind de gălbinare ne ies în drum.
O minune e câteodată boala.
Pătrunse de duh,
fetele-și lungesc ceara,
dar nimeni nu mai caută vindecare.

Toamna surâzi îngăduitor pe toate cărările.
Toamna toți oamenii încap laolaltă.
Iar noi cei altădat-atât de răi
azi suntem buni, parcă am trece fără viață
prin aurore subpământești.

Porțile pământului s-au deschis.
Dați-vă mânile pentru sfârșit:
îngeri au cântat toată noaptea,
prin păduri au cântat toată noaptea
că bunătatea e moartă.