Din lada mirosind a molii si-a parfum
a scos o rochie din tineretea ei bunica.
Subtire-i si usoara ca un fum,
de parca-ar fi tesuta din nimica.

Ca trist fosneste crinolina de matase,
volanele i se distrama si se taie,
si-n loc de raze, siluete gratioase,
din alte vremi, danseaza prin odaie.

Revede balul cel dintii batrina,
isi recunoaste rochia de fata
si-i tremura pe-atlasu rece mina
de-nduiosare multa-nfiorata.

Si cum isi pleaca fruntea tot mai tare
i-asa de girbova bunica-n vechiul sal...
Ce s-a facut frumoasa dansatoare
care-a plutit in rochia de bal?

Picioarele usoare si micute,
si ochii, si surisul stralucit,
in trupul girbovitei bunicute
cum, oare, pe vecie de-au murit?

Si mi-au raspuns matasurile moarte,
sau poate chiar batrina-n vechiul sal;
nu, n-au murit, danseaza mai departe
mereu in alte rochii, primul bal.