Cint ca privighetorile oarbe.
Nu stiu, eu sorb cintecul sau el ma soarbe.
Atit de sus ne-naltam citeodata...
Sufletu-mi arde de-o flacara infricosata.

Ca rugul din care a vorbit Dumnezeu,
asa arde sufletul meu.
Cred in zine, in sfinti si minuni ;
prieteni, nu-mi impletiti cununi.
Cintecul e-n mine ca-n voi tacerea ;
ii banuiesc uneori puterea,
insa nu stiu nimic si ma-nchin smerit
ingerului linga mine ivit.

Fa-ma sa cint despre oameni si suferinti,
soptesc cu buzele reci, fierbinti,
despre saraci, despre copii si foame...
Si-n mijlocul cerestii mele spaime,
intrezaresc cuvintele de foc,
cu care-ar trebui sa creez lumea, s-o pun la loc.

Apoi ramin singura. Nu stiu nici eu
de ce mi-a vorbit din stufisul aprins Dumnezeu.