Invata-mă cu ce să-ncep intai
si-n care vorbe-anume tuturor
să spun ce-albastru-i ceru-n ochii tai,
si cum, de-atatea lumi luminatori,

	pe gura ta surasu-i ca un soare;
	ei poate niciodata n-or să stie
	din fiecare clipa trecatoare
	cum ne-am durat noi cate-o vesnicie

iubindu-ne; si nu vor sti ca-n glas
iti cânt atatea cantece când spui
cuvinte ce pe buzele oricui
niste cuvinte simple-ar fi rămas.

	Invata-mă cu ce să-ncep si cum
	să-i spun aceste-i lumi cat mi-i de draga
	ca te-a născut, cu truda ei intreaga,
	pe tine, bucuria mea de-acum.

Ea, poate, niciodata n-o să stie
c-a inflorit în flori si-a curs în ape,
ca din pământ si sura vesnicie
să mi te-aduca,-asa cum esti, aproape;

	si, fiindca-o să murim si noi odata,
	gandeste-te: n-ar fi pacat să moara,
	cuprinsa-n noi, atata primavara,
	si dragostea cu inima deodata?...

De-aceea, spune-mi cum să-ncep anume,
si eu voi scrie toate, fir cu fir,
ca dispretuitori de cimitir,
să ne iubim de-a pururea pe lume.