As vrea sa mor alaturea de tine
si timpla linga timpla ta s-o pun,
ca, ascultindu-ti gindurile bune,
sa stiu daca mai esti si-acuma bun
si fara ascunzis ca mai nainte,
si sa te-ntreb daca-i adevarat
ca nu ma mai iubesti si m-ai uitat.
E lumea rea pe-aicea si ma minte
c-ar fi asa, dar daca te-as vedea,
cu gura, de pe ochi si de pe gura
indepartind oricare vraja rea,
iubirea din taciunele de ura
as reaprinde-o si ne-am recunoaste,
mirindu-ne c-atita invrajbire
in suflet din cuvinte poate naste.
Si-am fi pe urma cum is doua fire
intr-o impletitura, sa nu poata
o umbra intre noi sa se strecoare
si astfel sa-mi intunece c-o pata
surisul care-mi tine loc de soare.