As vrea să fiu copac
Si-as vrea să cresc langa fereastra ta.
Te-as auzi,
Si-n voie te-as privi intreaga zi
M-as apuca si iarna să-nfloresc,
Ca să te bucuri!
Pasarile cele mai mandre-ar face cuib pe creanga mea,
Iar noptile mi-ar da cercei de stele
Pe care, ca pe frunze ti le-as da.
Prin geamul larg deschis, de-atatea ori
M-as apleca usoara să-ti sarut
Când parul ce pe frunte ti-a cazut,
Când buzele cu buze moi de flori
Spre toamna m-as juca zvarlindu-ti mere
Si foi de aur rosu prin odaie
Cu-a ramurilor tanara putere
Ti-as apara obloanele de ploaie.
Si, cine stie, poate ca-ntr-o seara
De primavara, când va fi si luna
Va trece prin gradina o zana buna,
Facandu-mă femeie să fiu iara.
Atuncea, sprijinindu-mi de pervaz
Genunchiul ud de frunze si pământ,
Cu roua si cu luna pe obraz,
Eu ti-as sari în casa si senina,
Uitind de-atata vreme să vorbesc,
Cu cate-un cuib în fiecare mana,
As incepe
să
zambesc.