Tu esti în inima mea ca un dar
neasteptat si mult prea scump,
pe care il cercetez mirata iar si iar,
cu-aceeasi nesecata desfatare.

Esti tainica-mi putere si mandrie,
de când te stiu mi-i cerul mai aproape
si nu mai pot durerile să vie,
să-mi tulbure-ale sufletului ape.

Tu mi-ai facut tarana mai usoara
si inima asa de dulce, grea,
ca ramura ce toamna se-mpovara
de greutatea roadei de pe ea.

Asemeni unui mare cer cu stele,
mi te-ai rasfrant în suflet ca-ntr-un lac,
si-adanci de-atuncea-s gandurile mele,
de aur glodul inimii, sarac.

Acestea toate să ti le platesc
nu voi putea, ci lasa-mă macar,
risipitorul meu, să te iubesc,
din darurile tale dandu-ti dar.