Acuma cintecul s-a sfirsit.
Nu stiu de-i bine ori rau.
Din frunze-am cintat. Dumnezeu,
linga mine stind, mi-a soptit.

De fapt nu era Dumnezeu, era pom.
Si citeodata-avea glas de om.
"Sarbatoreste, mi-a spus el, aceste
cimpii dezmierdate si creste..."

Si ca o pasare neinvatata
m-am apucat sa cint. Eram mirata
si bucuroasa, si nici n-am simtit
cum trece anotimpul fericit !

Zburati, cintece, zburati departe,
scuturati-ma de pamint si moarte,
si preamariti natura-n care inca
e liniste si-ntelepciune-adinca.