De trupu-n care ma pindesti, durere,
m-as despartii cu inima usoara,
ca sa rasar intr-o imprastiere
de iarba si de flori la primavara.

I-o taina pentru ce i-a trebuit
lui Dumnezeu acest clondir de singe
( dizgratios si greu de minuit ),
cind gindul se putea, de-o pilda, stringe,

scinteietor, pe-aripa unui flutur,
ori intre doua foi de trandafir,
Care-s asa frumoase cind se scutur
pe-al straturilor verde cimitir.

De cite ori imi simt putrezaciunea
in care sufletul mi-ai rasadit,
eu, Doamne, nu-ti contest antelepciunea,
da-mi zic c-a sasea zi ai obosit.