Dusman grozav e timpul, mi se pare
acuma ca si când te-as fi visat,
cum poate mai viseaza cate-o floare
pamantul, iarna, dupa ce-a-nghetat.
Iubirea noastra astfel a trecut,
ca dâra luminoasa-a unei stele,
si bezna-n urma ei s-a refacut,
de-mi pare steaua fericirii mele,
ca niciodata n-ar fi stralucit.
Si nu mai stiu acuma dac-am stat
cu tine, daca-n pieptul tau iubit
eu inima-ntr-o zi ti-am ascultat.
Cuvintele pe care le rosteai,
din departari de basm rasuna parca,
pentru ca mierea tot acelui grai,
langa urechea alteia le-ncearca.
Din ce în ce mai subred e sub pas
pamantul amintirilor si-mi pare
ca dintr-un vis frumos mi-au mai ramas
franturi ciudate si stralucitoare.
Zadarnic intre ele să le leg
incerc acuma, fiindca nu se poate
din cioburi vasul să-l mai faci intreg,
si tristă surăzând mă joc cu toate
aducerile-aminte la un loc,
ca un copil cu jucaria care,
i s-a stricat, dar n-a dat-o pe foc,
pentru ca alta mai frumoasă n-are.