Un aer caldut, parfumat
Sub cerul de-un pal ivoriu,
In vale pârâul umflat
alearga salbatec si viu.

In zori m-a trezit sarutarea
trimisa pe-o raza de soare;
Lumina-neca departarea -
tot răul murise-n uitare.

Veni pe aripa de vant
O veste frumoasa din cer.
Si-acuma batranul pământ
Isi lasa cojocul de ger.

E vestea ce-o murmura seara
zefirul. Padurea o stie;
Soseste de-acum Primavara,
să bucure lumea pustie.

Prin dealuri sarace, se-aude
un zvon care creste mereu.
Il spun a pârâului unde
Il cânta tot sufletul meu.

O floare albastra si cruda
se-nalta sfioasa spre soare
si cata la loc să se-ascunda
de firea zapezii ce moare.

Tu soare, trimite lumina
în raze bogate spre noi
si fă să rasara-n gradina
frunzisul, pe arborii goi.