El de măriri deșerte, de faimă, nu visează,
Domnia n-o râvnește, de curte stă străin.
Ca dânsul nimeni altul bun nu e, nici blajin,
Pe toți îi miluiește, cunună, creștinează.

Dar armele iubește și caii, des vânează,
Și-mbelșugata-i viață își toarce firul lin,
Mărinimos și darnic, cu cugetul senin,
El tot mereu petrece și bea și ospătează.

Așa un veac trăit-a, voios și înțelept,
Și când l-au dus în raclă cu mâinile pe piept,
L-a plâns ca pe-un părinte mulțimea-ndurerată;

Și dacă cronicarii uitării-l hărăzesc,
În cântece-amintirea-i e de popor păstrată,
Și tainic pe mormântu-i bătrânii ulmi șoptesc.