Grădinile amăgirii te-așteaptă-acolo unde
Apusa tinerețe s-a ofilit de dor,
Și apa ce-ațipește, în luciu-i rânjitor,
Visările-ți oglindă și-ncheagă-ale ei unde.

Și când ursuză luna în tulburi nori s-ascunde
Și mut, văzduhul veșted tresaltă-n lung fior,
Va răsări iar umbra cu chip înșelător
Cu ochi a căror taină tu n-ai știut pătrunde.

Dar, în zadar vei cere viclenei năluciri
Să-ți mai învie-o clipă a stinsei fericiri,
Că va pieri, zâmbindu-ți, cu degetul la gură,

Și singur iar vei plânge în searbedele zori,
Amara soartă care te-a prigonit cu ură,
Încununându-ți fruntea cu mohorâte flori.