Pe-o culme, lângă-un iezer, durează-o mănăstire
Boierul... Mult bătrân e: dinți nu mai are-n gură,
Postește, se grijește, bârfește și strâmb jură,
Stă cuvios în strană și zice din psaltire.

E mic de stat, fățarnic, semeț și crud din fire,
Viteaz spătar fu-n lupte, dar azi când barba-e sură,
Cu dreapta se închină, cu stânga smulge, fură,
Despoaie și ucide în setea-i de hrăpire.

De neam e Basarabă, și rudă cu Voievodul,
De bogății e putred și-l blastămă norodul,
Dar, la Stambul, îl sapă Cislar-Aga harapul.

Și tocmai de Rusalii, când plin de veselie
Așteaptă să-i sosească fermanul de domnie
Îl prind cu pâri ascunse și-armașu-i taie capul.