Desprins din stemă parcă, spre depărtări senine,
Un corb bătrân și-ntinde puternic negrul zbor,
Și-n liniștea adâncă, din când în când ușor,
Din ulmi cad frunze moarte rotind în clipe line.

Dar, ca odinioară, de ce azi nu mai vine
Domnița să privească, din 'naltul foișor,
Cum soarele-asfințește, împurpurând de dor
Zăvoaiele umbroase de-o tristă vrajă pline,

Când se oglindă-n ape murindele văpăi,
Și blând văzduhul cerne cenușă peste văi -
De ce nu mai răsare zâmbind în faptul serii?

- Nu, căci de mult ea doarme în ruinatul schit
De taină-îmbălsămată și florile uitării
Îi troienescc posace mormântul părăsit.