Iar când, sfioasă umbră, prin ceața rece-a serii
Purtându-ți trista taină, de gânduri chinuit,
Târziu te vei întoarce înfrânt și istovit,
Spre casa părăsită în văile uitării,

Tu, cel ce-ai cules floarea spinoasă-a-nstrăinării
Și-a ei mireasmă-amară cu patimă-ai sorbit,
La-ndemnul Amintirii ce-n prag ți-a răsărit,
Nu te lăsa ca pradă să cazi înduioșării

Zadarnice. Respinge deșarta-i mângâiere
Și oricât de adâncă ar fi a ta durere,
Trufia nu ți-o pierde, rămâi nepăsător,

Nu te opri, nu plânge, și dacă-ți stau morminte
În drum, treci peste ele, înnăbușe-al tău dor,
Și-n neagra noapte pleacă, cu fruntea sus-nainte.