Din goană-l săgetară trădat într-o strâmtoare
Și-n adâncimi de codri, sub ceru-nnegurat,
Crunți vânători de zimbri urlând i-au înălțat
O schelă uriașă de prăzi și de odoare.

Și trupuri răstignite, și tigve rânjitoare,
Și prunci zdrobiți, și roabe cu sânul spintecat
Se zbat în gheara morții pe rugu-nsângerat,
Ce-n vârfu-i poartă leșul înțepenit călare.

În purpura înfiptă pe zalele-aurite
Cuceritorul pare, urdiilor cernite,
Un falnic zeu ce cată să se avânte-n nori,

Și, ne'mpăcați în juru-i, cu sulițele-ntinse
I-arată către zare pletoșii luptători
Cum ard îngenuncheate cetățile învinse.