Verzi-tulburi ochii-i galeș revarsă pe sub gene
Ispita pătimașă și doru-nveninat.
E-naltă, cu păr galben, cu mersul legănat,
În grelele-i veșminte pășind măreț și-alene.

Mișcările-i sunt line, molatece, viclene,
Și dulcele-i grai curge duios și răsfățat.
Dar, cine-i cată-n față se pierde săgetat
De negrul arc ce-mbină trufașele-i sprincene.

Muiată-n nestimate și-n horbote de fir,
În mâna-i - spelbă floare de ceară străvezie -
Ea poartă pe subțirea năframă nărămzie

Ca un potir de sânge un roșu trandafir -
Și, tot ca el, rănită în plină tinerețe,
Tânjește, se-nfioară și moare de tristețe.