Mi-a îngânat stăpâna: "Nu-n file-ngălbenite
Stă-mbălsămată taina măririi strămoșești.
Amurgul rug de purpuri aprinde: de-l privești,
Se-nfiripă-n vâlvoarea-i vedenii strălucite.

Căci, uriașe stoluri la zări încremenite,
Zac norii ce, în pragul genunilor cerești,
Par pajere-ncleștate de zgripțori din povești
Umbrind cetăți în flăcări cu turnuri prăbușite.

Dar ceața serii-neacă troianele de jar.
Atunci mergi de te-așază sub un bătrân stejar,
Ascultă mândrul freamăt ce-n el deșteaptă vântul,

Ca-n obositu-ți suflet de vrajă răzvrătiți,
Când negrul văl al nopții înfășură pământul,
În gemăt să tresalte străbunii adormiți."