Nimic nu o-mblânzește, nimic nu o-ncovoaie,
Ani are peste sută și multe-a pătimit:
Tot neamu-i, soțul, fiii, de sabie-au pierit,
Dar n-a putut durerea s-o frângă, nici s-o-nmoaie.

Și fără preget luptă, împilă și jupoaie;
Ea taie-n carne vie și sufletu-i cernit
Cu toată răzbunarea e tot nemulțumit -
Așa cumplit o arde năprasnica văpaie

A urii. Iar când noaptea l-a candelii lumină
Bătrâna ce veghează, stingheră și haină,
Trecutul răscolește, din ochi îi dau scântei.

Nu plânge, dar veninul o-nnăbușe, greu geme,
Afară urlă vântul și peste capul ei
Pogoară stoluri negre de groaznice blesteme.