Trecând ca o nălucă, prin vifor, prin noroi
El fuge-nvins și bezna pădurilor l-înghite;
Nu simte cum în valuri, din rănile cumplite,
Îi curge mândrul sânge pe platoșă șiroi.

Dar gându-i vajnic zboară sălbatic înapoi,
Și când își amintește cum, de păgâni răpite,
Plăpândele domnițe în lanțuri zac robite,
Și cum tăiați pieriră coconii amândoi,

Pe-un mal de râpă calul și-oprește deodată,
Privește plin de turbă spre zarea-nflăcărată,
Și alba barbă-și smulge și blestemă hain,

Și-amenințând văzduhul, cu pala-n mâna dreaptă,
Se-ntoarce Voievodul mânat de-un aprig chin
În valea unde lupta și moartea îl așteaptă.