În trândavă-aromeală stă tolănit grecește
Urmașul lor. Urât e, bondoc, sașiu, peltic.
El antereu alb poartă, metanii și ișlic.
În puf, în blăni și-n șaluri se-ngrașă și dospește.

Și gura-i strâmbă numai măscări bolborosește.
E putred, deși tânăr: sărmanu-a fost de mic
Crescut pe mâini străine. El joacă din buric,
Înjură, se răzgâie și râde-apoi prostește.

Îl leagănă maneaua, e veșnic beat de vutcă,
Să-ncalece i-e frică, pe brațe-l duc la butcă;
Dar, el, ce os de domn e și viță de-mpărat,

Ades, făr' să-și dea seama, își mângâie hangerul,
Și când în fața morții odată s-a aflat,
În trântorul becisnic s-a deșteptat boierul.