Cu ușa zăvorâtă, în dosnica chilie
În care raza zilei se cerne tainic, lin,
Departe de-orice zgomot, ferit de ochi străin,
Bătrânul amintirea își deapănă și-o scrie.

An după an înșiră, domnie cu domnie,
Rănit de soartă însă, de părtinire plin,
El pana-nverșunată își moaie în venin,
Ca-n viitor izvodu-i mai mohorât să-nvie

Acel veac de restriște cu sângerânde zări.
Iar pe asupritorii batjocoritei țări,
Amarnic îi hulește în măiestrite rânduri

Și-i tremură-atunci mâna de patimă, dar când
Răsare printre umbre domnița cu chip blând,
Mișcat închide cartea și cade trist pe gânduri.