În sfânta mănăstire de-ai mei părinți zidită,
Muncindu-mi fără milă sărmanul trup uscat,
Acoperit de zdrențe, de ani împovărat,
Îndur sub bolți de jale o soartă urgisită.

Frumoasă-am fost odată, senină, fericită,
A țării mândră Doamnă - dar lumea m-a uitat -
Și-adesea amintindu-mi de visul spulberat
Crunt inima-mi zvâcnește și sângeră rănită.

Căci viața mea în lacrimi și-a oglindit izvodul
De când cu oastea-i, falnic, ursitul meu, Voievodul
Purces-a să înfrunte păgânele urdii;

Din șea îl prăbușiră hangerele haine -
De-atunci cad în ruină mărețe curți pustii
Și eu îmi rog sfârșitul, dar moartea nu mai vine.