Sufletu-mi e-o mare moartă oglindind un cer de jale,
Arse stânci o-nchid în groaza sterpelor pustietăți,
Pe ea boarea nu adie, veșnic dorm undele-i pale,
Ea în negru-i fund ascunde înecate vechi cetăți.

Sufletu-mi e-un turn de piatră care cade în ruină,
Iedera și mușchiul verde zidurile-i năpădesc,
Strajă a singurătății trist veghează pe colină,
Și în juru-i, seara, tainic, liliecii fâlfâiesc.

Sufletu-mi e-o floare rară ce muiată pare-n sânge,
Spulberată-i fu mireasma de-al restriștii aprig vânt,
E-o cântare-ndepărtată ce visări apuse plânge,
E o candelă uitată ce se stinge pe-un mormânt.