"O, rămâi, rămâi la mine,
Te iubesc atât de mult!
Ale tale doruri toate
Numai eu știu să le-ascult;

În al umbrei întuneric
Te asamăn unui prinț,
Ce se uit-adânc în ape
Cu ochi negri și cuminți;

Și prin vuietul de valuri,
Prin mișcarea naltei ierbi,
Eu te fac s-auzi în taină
Mersul cârdului de cerbi;

Eu te văd răpit de farmec
Cum îngâni cu glas domol,
În a apei strălucire
Întinzând piciorul gol

Și privind în luna plină
La văpaia de pe lacuri,
Anii tăi se par ca clipe,
Clipe dulci se par ca veacuri."

Astfel zise lin pădurea,
Bolți asupră-mi clătinând;
Șuieram l-a ei chemare
Ș-am ieșit în câmp râzând.

Astăzi chiar de m-aș întoarce
A-nțelege n-o mai pot...
Unde ești, copilărie,
Cu pădurea ta cu tot?