Turnurile mișcă-n doliu a lor inimi de aramă
Și un înger cu-aripi negre, cu diademă de spini,
Cu cântarea-i plângătoare lumea mișcă, lumea cheamă,
Precum mișcă vântu-n cântec fața mării de senin.

Și cu ochiul plin de lacrimi națiunea cea română,
Care are-n mii de inimi sufletul ei tremurând,
Vede cum prin nori se stinge stea cu flacără divină
Și aude-n cer un tunet și un gemet pe pământ...

A-ntristării neagră-aripă peste lume se întinde,
Totul tace, căci durerea este mută ca un gând,
Lumea azi nimic nu vede, ochiu-i nimic nu cuprinde,
Decât cursu-acelui astru ce se sparge p-un mormânt.

Cine-i acvila ce cade? Cine-i stânca ce se sfarmă?
Cine-i leul ce închide cu durere ochii săi?
Cine-i tunetul ce moare umplând lumea de alarmă?...
- Este domnul României: Barbu Dimitrie Știrbey!...