- Codrule, codruțule,
Ce mai faci, drăguțule,
Că de când nu ne-am văzut
Multă vreme au trecut
Și de când m-am depărtat,
Multă lume am umblat.

- Ia, eu fac ce fac de mult,
Iarna viscolu-l ascult,
Crengile-mi rupându-le,
Apele-astupându-le,
Troienind cărările
Și gonind cântările;
Și mai fac ce fac de mult,
Vara doina mi-o ascult
Pe cărarea spre izvor
Ce le-am dat-o tuturor,
Umplându-și cofeile,
Mi-o cântă femeile.

- Codrule cu râuri line,
Vreme trece, vreme vine,
Tu din tânăr precum ești
Tot mereu întinerești.

- Ce mi-i vremea, când de veacuri
Stele-mi scânteie pe lacuri,
Că de-i vremea rea sau bună,
Vântu-mi bate, frunza-mi sună;
Și de-i vremea bună, rea,
Mie-mi curge Dunărea.
Numai omu-i schimbător,
Pe pământ rătăcitor,
Iar noi locului ne ținem,
Cum am fost așa rămânem:
Marea și cu râurile,
Lumea cu pustiurile,
Luna și cu soarele,
Codrul cu izvoarele.