Ce e amorul? E un lung
Prilej pentru durere,
Căci mii de lacrimi nu-i ajung
Și tot mai multe cere.

De-un semn în treacăt de la ea
El sufletul ți-l leagă,
Încât să n-o mai poți uita
Viața ta întreagă.

Dar încă de te-așteaptă-n prag
În umbră de unghere,
De se-ntâlnește drag cu drag
Cum inima ta cere:

Dispar și ceruri și pământ
Și pieptul tău se bate,
Și totu-atârnă de-un cuvânt
Șoptit pe jumătate.

Te urmărește săptămâni
Un pas făcut alene,
O dulce strângere de mâini,
Un tremurat de gene.

Te urmăresc luminători
Ca soarele și luna,
Și peste zi de-atâtea ori
Și noaptea totdeauna.

Căci scris a fost ca viața ta
De doru-i să nu-ncapă,
Căci te-a cuprins asemenea
Lianelor din apă.