Cu mâine zilele-ți adaogi,
Cu ieri viața ta o scazi
Și ai cu toate astea-n față
De-a pururi ziua cea de azi.

Când unul trece, altul vine
În astă lume a-l urma,
Precum când soarele apune
El și răsare undeva.

Se pare cum că alte valuri
Cobor mereu pe-același vad,
Se pare cum că-i altă toamnă,
Ci-n veci aceleași frunze cad.

Naintea nopții noastre umblă
Crăiasa dulcii dimineți;
Chiar moartea însăși e-o părere
Și un vistiernic de vieți.

Din orice clipă trecătoare
Ăst adevăr îl înțeleg,
Că sprijină vecia-ntreagă
Și-nvârte universu-ntreg.

De-aceea zboare anu-acesta
Și se cufunde în trecut,
Tu ai ș-acum comoara-ntreagă
Ce-n suflet pururi ai avut.

Cu mâine zilele-ți adaogi,
Cu ieri viața ta o scazi,
Având cu toate astea-n față
De-a purure ziua de azi.

Priveliștile sclipitoare,
Ce-n repezi șiruri se diștern,
Repaosă nestrămutate
Sub raza gândului etern.