Când sufletu-mi noaptea veghea în extaze,
Vedeam ca în vis pe-al meu înger de pază,
Încins cu o haină de umbre și raze,
C-asupră-mi c-un zâmbet aripele-a-ntins;
Dar cum te văzui într-o palidă haină,
Copilă cuprinsă de dor și de taină,
Fugi acel înger de ochiu-ți învins.

Ești demon, copilă, că numai c-o zare
Din genele-ți lunge, din ochiul tău mare
Făcuși pe-al meu înger cu spaimă să zboare,
El, veghea mea sfântă, amicul fidel?
Ori poate!... O-nchide lungi genele tale,
Să pot recunoaște trăsurile-ți pale,
Căci tu - tu ești el.