Din valurile vremii, iubita mea, răsai
Cu brațele de marmur, cu părul lung, bălai -
Și fața străvezie ca fața albei ceri
Slăbită e de umbra duioaselor dureri!
Cu zâmbetul tău dulce tu mângâi ochii mei,
Femeie între stele și stea între femei
Și întorcându-ți fața spre umărul tău stâng,
În ochii fericirii mă uit pierdut și plâng.
Cum oare din noianul de neguri să te rump,
Să te ridic la pieptu-mi, iubite înger scump,
Și fața mea în lacrimi pe fața ta s-o plec,
Cu sărutări aprinse suflarea să ți-o-nec
Și mâna friguroasă s-o încălzesc la sân,
Aproape, mai aproape pe inima-mi s-o țin.

Dar vai, un chip aievea nu ești, astfel de treci
Și umbra ta se pierde în negurile reci,
De mă găsesc iar singur cu brațele în jos
În trista amintire a visului frumos...
Zadarnic după umbra ta dulce le întind:
Din valurile vremii nu pot să te cuprind.