Vino-n codru la izvorul
Care tremură pe prund,
Unde prispa cea de brazde
Crengi plecate o ascund.

Și în brațele-mi întinse
Să alergi, pe piept să-mi cazi,
Să-ți desprind din creștet vălul,
Să-l ridic de pe obraz.

Pe genunchii mei ședea-vei,
Vom fi singuri-singurei,
Iar în păr înfiorate
Or să-ți cadă flori de tei.

Fruntea albă-n părul galben
Pe-al meu braț încet s-o culci,
Lăsând pradă gurii mele
Ale tale buze dulci...

Vom visa un vis ferice,
Îngâna-ne-vor c-un cânt
Singuratece izvoare,
Blânda batere de vânt;

Adormind de armonia
Codrului bătut de gânduri,
Flori de tei deasupra noastră
Or să cadă rânduri-rânduri.