Când însuși glasul gândurilor tace,
Mă-ngână cântul unei dulci evlavii -
Atunci te chem; chemarea-mi asculta-vei?
Din neguri reci plutind te vei desface?

Puterea nopții blând însenina-vei
Cu ochii mari și purtători de pace?
Răsai din umbra vremilor încoace,
Ca să te văd venind - ca-n vis, așa vii!

Cobori încet... aproape, mai aproape,
Te pleacă iar zâmbind peste-a mea față,
A ta iubire c-un suspin arat-o,

Cu geana ta m-atinge pe pleoape,
Să simt fiorii strângerii în brațe -
Pe veci pierduto, vecinic adorato!