Afară-i toamnă, frunza 'mprăștiată,
Iar vântul svârlă 'n geamuri grele picuri;
Și tu citești scrisori din roase plicuri
Și într'un ceas gândești la viața toată.

Pierzându-ți timpul tău cu dulci nimicuri,
N'ai vrea ca nimeni 'n ușa ta să bată;
Dar și mai bine-i, când afară-i sloată,
Să stai visând la foc, de somn să picuri.

Și eu astfel mă uit din jet de gânduri,
Visez la basmul vechiu al zânei Dochii,
În juru-mi ceața crește rânduri-rânduri;

De odat'aud foșnirea unei rochii,
Un moale pas abia atins de scânduri...
Iar mâni subțiri și reci mi-acoper ochii.