Pe aceeași ulicioară
Bate luna în ferești,
Numai tu de după gratii
Vecinic nu te mai ivești!

Și aceiași pomi în floare
Crengi întind peste zaplaz,
Numai zilele trecute
Nu le fac să fie azi.

Altul este al tău suflet,
Alții ochii tăi acum,
Numai eu, rămas același,
Bat mereu același drum.

Ah, subțire și gingașă
Tu pășeai încet, încet,
Dulce îmi veneai în umbra
Tăinuitului boschet

Și lăsându-te la pieptu-mi,
Nu știam ce-i pe pământ,
Ne spuneam atât de multe
Făr-a zice un cuvânt.

Sărutări erau răspunsul
La-ntrebări îndeosebi,
Și de alte cele-n lume
N-aveai vreme să întrebi.

Și în farmecul vieții-mi
Nu știam că-i tot aceea
De te razimi de o umbră
Sau de crezi ce-a zis femeia.

Vântul tremură-n perdele
Astăzi ca și alte dăți,
Numai tu de după ele
Vecinic nu te mai arăți!