Trecut-au anii ca nori lungi pe șesuri
Și niciodată n-or să vie iară,
Căci nu mă-ncântă azi cum mă mișcară
Povești și doine, ghicitori, eresuri,

Ce fruntea-mi de copil o-nseninară,
Abia-nțelese, pline de-nțelesuri -
Cu-a tale umbre azi în van mă-mpesuri,
O, ceas al tainei, asfințit de sară.

Să smulg un sunet din trecutul vieții,
Să fac, o, suflet, ca din nou să tremuri
Cu mâna mea în van pe liră lunec;

Pierdut e totu-n zarea tinereții
Și mută-i gura dulce-a altor vremuri,
Iar timpul crește-n urma mea... mă-ntunec!