Când însuși glasul gândurilor tace,
Mă-ngână cântul unei dulci evlavii,
Atunci te chem; chemarea-mi asculta-vei?
Din neguri reci plutind te vei desface?

Puterea nopții blând însenina-vei
Cu ochii mari și purtători de pace?
Resai din umbra vremilor încoace
Ca să te văd venind ... ca-n vis, așa vii!

Cobori încet... aproape, mai aproape,
Te pleacă iar zâmbind peste-a mea față,
A ta iubire c'um suspin arat-o,

Cu geana ta m-antinge pe pleope
Să simt fiorii stringerii în brațe,
Pe veci perduto, vecinic adorato!