De-aș avea și eu o floare
Mândră, dulce, răpitoare,
Ca și florile din mai,
Fiice dulce-a unui plai,
Plai râzând cu iarbă verde,
Ce se leagănă, se pierde,
Undoind încetișor,
Șoptind șoapte de amor;

De-aș avea o floricică
Gingașă și tinerică,
Ca și floarea crinului,
Alb ca neaua sânului,
Amalgam de-o roz-albie
Și de una purpurie,
Cântând vesel și ușor,
Șoptind șoapte de amor;

De-aș avea o porumbiță
Cu chip alb de copiliță,
Copiliță blândișoară
Ca o zi de primăvară,
Câtu-ți ține ziulița
I-aș cânta doina, doinița,
I-aș cânta-o-ncetișor,
Șoptind șoapte de amor.