Mai am un singur dor:
În liniștea serii
Să mă lăsați să mor
La marginea mării;

Să-mi fie somnul lin
Și codrul aproape,
Pe-ntinsele ape
Să am un cer senin.

Nu-mi trebuie flamuri,
Nu voi sicriu bogat,
Ci-mi împletiți un pat
Din tinere ramuri.

Și nime-n urma mea
Nu-mi plângă la creștet,
Doar toamna glas să dea
Frunzișului veșted.

Pe când cu zgomot cad
Izvoarele-ntruna,
Alunece luna
Prin vârfuri lungi de brad.

Pătrunză talanga
Al serii rece vânt,
Deasupră-mi teiul sfânt
Să-și scuture creanga.

Cum n-oi mai fi pribeag
De-atunci înainte,
M-or troieni cu drag
Aduceri aminte.

Luceferi, ce răsar
Din umbră de cetini,
Fiindu-mi prieteni,
O să-mi zâmbească iar.

Va geme de patemi
Al mării aspru cânt...
Ci eu voi fi pământ
În singurătate-mi.