Lacul codrilor albastru
Nuferi galbeni îl încarcă;
Tresărind în cercuri albe
El cutremură o barcă.

Și eu trec de-a lung de maluri,
Parc-ascult și parc-aștept
Ea din trestii să răsară
Și să-mi cadă lin pe piept;

Să sărim în luntrea mică,
Îngânați de glas de ape,
Și să scap din mână cârma,
Și lopețile să-mi scape;

Să plutim cuprinși de farmec
Sub lumina blândei lune -
Vântu-n trestii lin foșnească,
Unduioasa apă sune!

Dar nu vine... Singuratic
În zadar suspin și sufăr
Lângă lacul cel albastru
Încărcat cu flori de nufăr.