Iubind în taină am păstrat tăcere,
Gândind că astfel o să-ți placă ție,
Căci în priviri citeam o vecinicie
De-ucigătoare visuri de plăcere.

Dar nu mai pot. A dorului tărie
Cuvinte dă duioaselor mistere;
Vreau să mă-nec de dulcea-nvăpăiere
A celui suflet ce pe al meu știe.

Nu vezi că gura-mi arsă e de sete
Și-n ochii mei se vede-n friguri chinu-mi.
Copila mea cu lungi și blonde plete?

Cu o suflare răcorești suspinu-mi,
C-un zâmbet faci gândirea-mi să se-mbete.
Fă un sfârșit durerii... vin' la sânu-mi.