S-a stins viața falnicei Veneții,
N-auzi cântări, nu vezi lumini de baluri;
Pe scări de marmură, prin vechi portaluri,
Pătrunde luna, înălbind pereții.

Okeanos se plânge pe canaluri...
El numa-n veci e-n floarea tinereții,
Miresei dulci i-ar da suflarea vieții,
Izbește-n ziduri vechi, sunând din valuri.

Ca-n țintirim tăcere e-n cetate.
Preot rămas din a vechimii zile,
San Marc sinistru miezul nopții bate.

Cu glas adânc, cu graiul de Sibile,
Rostește lin în clipe cadențate:
"Nu-nvie morții - e-n zadar, copile!"