Multe flori sunt, dar puține
Rod în lume o să poarte,
Toate bat la poarta vieții,
Dar se scutur multe moarte.

E ușor a scrie versuri
Când nimic nu ai a spune,
Înșirând cuvinte goale
Ce din coadă au să sune.

Dar când inima-ți frământă
Doruri vii și patimi multe,
Ș-a lor glasuri a ta minte
Stă pe toate să le-asculte,

Ca și flori în poarta vieții
Bat la porțile gândirii,
Toate cer intrare-n lume,
Cer veștmintele vorbirii.

Pentru-a tale proprii patimi,
Pentru propria-ți viață,
Unde ai judecătorii,
Ne'ndurații ochi de gheață?

Ah! atuncea ți se pare
Că pe cap îți cade cerul:
Unde vei găsi cuvântul
Ce exprimă adevărul?

Critici voi, cu flori deșerte,
Care roade n-ați adus -
E ușor a scrie versuri
Când nimic nu ai de spus.