De câte ori, iubito, de noi mi-aduc aminte,
Oceanul cel de gheață mi-apare înainte:
Pe bolta alburie o stea nu se arată,
Departe doară luna cea galbenă - o pată;
Iar peste mii de sloiuri de valuri repezite
O pasăre plutește cu aripi ostenite,
Pe când a ei pereche nainte tot s-a dus
C-un pâlc întreg de păsări, pierzându-se-n apus.
Aruncă pe-a ei urmă priviri suferitoare,
Nici rău nu-i pare-acuma, nici bine nu... ea moare,
Visându-se-ntr-o clipă cu anii înapoi.
...................
Suntem tot mai departe deolaltă amândoi,
Din ce în ce mai singur mă-ntunec și îngheț,
Când tu te pierzi în zarea eternei dimineți.