Afară-i toamnă, frunză-mprăștiată,
Iar vântul zvârle-n geamuri grele picuri;
Și tu citești scrisori din roase plicuri
Și într-un ceas gândești la viața toată.

Pierzându-ți timpul tău cu dulci nimicuri,
N-ai vrea ca nime-n ușa ta să bată;
Dar și mai bine-i, când afară-i zloată,
Să stai visând la foc, de somn să picuri.

Și eu astfel mă uit din jeț pe gânduri,
Visez la basmul vechi al zânei Dochii;
În juru-mi ceața crește rânduri-rânduri;

Deodat-aud foșnirea unei rochii,
Un moale pas abia atins de scânduri...
Iar mâini subțiri și reci mi-acopăr ochii.