Cu durerile iubirii
Voind sufletu-mi să-l vindec,
L-am chemat în somn pe Kama -
Kamadeva, zeul indic.

El veni, copilul mândru,
Călărind pe-un papagal,
Având zâmbetul fățarnic
Pe-a lui buze de coral.

Aripi are, iar în tolbă-i
El păstrează, ca săgeți,
Numai flori înveninate
De la Gangele măreț.

Puse-o floare-atunci-n arcu-i,
Mă lovi cu ea în piept,
Și de-atunci în orice noapte
Plâng pe patul meu deștept...

Cu săgeata-i otrăvită
A sosit ca să mă certe
Fiul cerului albastru
Ș-al iluziei deșerte.