Neguri albe, strălucite
Naște luna argintie,
Ea le scoate peste ape,
Le întinde pe câmpie;

S-adun flori în șezătoare
De painjen tort să rumpă,
Și anină-n haina nopții
Boabe mari de piatră scumpă.

Lângă lac, pe care norii
Au urzit o umbră fină,
Ruptă de mișcări de valuri
Ca de bulgări de lumină,

Dându-și trestia-ntr-o parte,
Stă copila lin plecată,
Trandafiri aruncă roșii
Peste unda fermecată.

Ca să vad-un chip, se uită
Cum aleargă apa-n cercuri,
Căci vrăjit de mult e lacul
De-un cuvânt al sfintei Miercuri;

Ca să iasă chipu-n față,
Trandafiri aruncă tineri,
Căci vrăjiți sunt trandafirii
De-un cuvânt al sfintei Vineri.

Ea se uită... Păru-i galben,
Fața ei lucesc în lună,
Iar în ochii ei albaștri
Toate basmele s-adună.