Ce cauți unde bate luna
Pe-un alb izvor tremurător
Și unde păsările-ntruna
Se-ntrec cu glas ciripitor?

N-auzi cum frunzele-n poiană
Șoptesc cu zgomotul de guri
Ce se sărută, se hârjoană
În umbr-adâncă de păduri?

În cea oglindă mișcătoare
Vrei să privești un straniu joc.
O apă vecinic călătoare
Sub ochiul tău rămas pe loc?

S-a desprimăvărat pădurea,
E-o nouă viață-n orice zvon,
Și numai tu gândești aiurea,
Ca tânărul Endymion.

De ce dorești singurătate
Și glasul tainic de izvor?
S-auzi cum codrul frunza-și bate,
S-adormi pe verdele covor?

Iar prin lumina cea rărită,
Din valuri reci, din umbre moi,
S-apar-o zână liniștită
Cu ochii mari, cu umeri goi?

Ah! acum crengile le-ndoaie
Mâinuțe albe de omăt,
O față dulce și bălaie,
Un trup înalt și mlădiet.

Un arc de aur pe-al ei umăr,
Ea trece mândră la vânat
Și peste frunze fără număr
Abia o urmă a lăsat.