De-acuma nu te-oi mai vedea,
Rămâi, rămâi, cu bine!
Mă voi feri în calea mea
De tine.

De astăzi dar tu fă ce vrei,
De astăzi nu-mi mai pasă
Că cea mai dulce-ntre femei
Mă lasă.

Căci nu mai am de obicei
Ca-n zilele acele,
Să mă îmbăt și de scântei
Din stele,

Când degerând atâtea dăți,
Eu mă uitam prin ramuri
Și așteptam să te arăți
La geamuri.

O, cât eram de fericit
Să mergem împreună,
Sub acel farmec liniștit
De lună!

Și când în taină mă rugam
Ca noaptea-n loc să steie,
În veci alături să te am,
Femeie!

Din a lor treacăt să apuc
Acele dulci cuvinte,
De care azi abia mi-aduc
Aminte.

Căci astăzi dacă mai ascult
Nimicurile-aceste,
Îmi pare-o veche, de demult
Poveste.

Și dacă luna bate-n lunci
Și tremură pe lacuri,
Totuși îmi pare că de-atunci
Sunt veacuri.

Cu ochii serei cei dentâi
Eu n-o voi mai privi-o...
De-aceea-n urma mea rămâi -
Adio!