- Ce te legeni, codrule,
Fără ploaie, fără vânt,
Cu crengile la pământ?
- De ce nu m-aș legăna,
Dacă trece vremea mea!
Ziua scade, noaptea crește
Și frunzișul mi-l rărește.
Bate vântul frunza-n dungă -
Cântăreții mi-i alungă;
Bate vântul dintr-o parte -
Iarna-i ici, vara-i departe.
Și de ce să nu mă plec,
Dacă păsările trec!
Peste vârf de rămurele
Trec în stoluri rândurele,
Ducând gândurile mele
Și norocul meu cu ele.
Și se duc pe rând, pe rând,
Zarea lumii-ntunecând,
Și se duc ca clipele,
Scuturând aripele,
Și mă lasă pustiit,
Vestejit și amorțit
Și cu doru-mi singurel,
De mă-ngân numai cu el!