Când amintirile-n trecut
Încearcă să mă cheme,
Pe drumul lung și cunoscut
Mai trec din vreme-n vreme.

Deasupra casei tale ies
Și azi aceleași stele,
Ce-au luminat atât de des
Înduioșării mele.

Și peste arbori răsfirați
Răsare blânda lună,
Ce ne găsea îmbrățișați
Șoptindu-ne-mpreună.

A noastre inimi își jurau
Credință pe toți vecii,
Când pe cărări se scuturau
De floare liliecii.

Putut-au oare-atâta dor
În noapte să se stângă,
Când valurile de izvor
N-au încetat să plângă,

Când luna trece prin stejari
Urmând mereu în cale-și,
Când ochii tăi, tot încă mari,
Se uită dulci și galeși?