Nu voi mormânt bogat,
Cântare și flamuri,
Ci-mi împletiți un pat
Din tinere ramuri.

Și nime-n urma mea
Nu-mi plângă la creștet,
Frunzișului veșted
Doar vântul glas să-i dea.

În liniștea serii
Să mă-ngropați, pe când
Trec stoluri greu zburând
La marginea mării.

Să-mi fie somnul lin
Și codrul aproape,
Lucească cer senin
Eternelor ape,

Care din văi adânci
Se-nalță la maluri,
Cu brațe de valuri
S-ar atârna de stânci -

Și murmură-ntruna
Când spumegând recad,
Iar pe păduri de brad
Alunece luna.

Reverse dulci scântei
Atotștiutoarea,
Deasupră-mi crengi de tei
Să-și scuture floarea.

Nemaifiind pribeag
De-atunci înainte,
Aduceri aminte
M-or coperi cu drag

Și stinsele patemi
Le-or troieni căzând,
Uitarea întinzând
Pe singurătate-mi.