O, mamă, dulce mamă, din negură de vremi
Pe freamătul de frunze la tine tu mă chemi;
Deasupra criptei negre a sfântului mormânt
Se scutură salcâmii de toamnă și de vânt,
Se bat încet din ramuri, îngână glasul tău...
Mereu se vor tot bate, tu vei dormi mereu.

Când voi muri, iubito, la creștet să nu-mi plângi;
Din teiul sfânt și dulce o ramură să frângi,
La capul meu cu grijă tu ramura s-o-ngropi,
Asupra ei să cadă a ochilor tăi stropi;
Simți-o-voi odată umbrind mormântul meu...
Mereu va crește umbra-i, eu voi dormi mereu.

Iar dacă împreună va fi ca să murim,
Să nu ne ducă-n triste zidiri de țintirim,
Mormântul să ni-l sape la margine de râu,
Ne pună-n încăperea aceluiași sicriu;
De-a pururea aproape vei fi de sânul meu...
Mereu va plânge apa, noi vom dormi mereu.