Departe sunt de tine și singur lângă foc,
Petrec în minte viața-mi lipsită de noroc.
Optzeci de ani îmi pare în lume c-am trăit,
Că sunt bătrân ca iarna, că tu vei fi murit.
Aducerile-aminte pe suflet cad în picuri,
Redeșteptând în față-mi trecutele nimicuri;
Cu degetele-i vântul lovește în ferești,
Se toarce-n gându-mi firul duioaselor povești,
Ș-atuncea dinainte-mi prin ceață parcă treci,
Cu ochii mari în lacrimi, cu mâni subțiri și reci;
Cu brațele-amândouă de gâtul meu te-anini
Și parc-ai vrea a-mi spune ceva... apoi suspini...
Eu strâng la piept averea-mi de-amor și frumuseți,
În sarutări unim noi sărmanele vieți...
O! glasul amintirii rămâie pururi mut,
Să uit pe veci norocul ce-o clipă l-am avut,
Să uit cum dup-o clipă din brațele-mi te-ai smult...
Voi fi bătrân și singur, vei fi murit de mult!