Nu credeam să-nvăț a muri vrodată;
Pururi tânăr, înfășurat în manta-mi,
Ochii mei nălțam visători la steaua
Singurătății.

Când deodată tu răsăriși în cale-mi,
Suferință tu, dureros de dulce...
Pân-în fund băui voluptatea morții
Ne'ndurătoare.

Jalnic ard de viu chinuit ca Nessus.
Ori ca Hercul înveninat de haina-i;
Focul meu a-l stinge nu pot cu toate
Apele mării.

De-al meu propriu vis, mistuit mă vaiet,
Pe-al meu propriu rug, mă topesc în flăcări...
Pot să mai re'nviu luminos din el ca
Pasărea Phoenix?

Piară-mi ochii turburători din cale,
Vino iar în sân, nepăsare tristă;
Ca să pot muri liniștit, pe mine
Mie redă-mă!