Tu ai un fel de paradis al tău
în care nu se spun cuvinte.
Uneori se mișcă dintr-un braț
și câteva frunze îți cad inainte.
Cu ovalul feței se stă înclinat
spre o lumină venind dintr-o parte
cu mult galben în ea și multă lene,
cu trambuline pentru săritorii în moarte.
Tu ai un fel al tău senin
De-a ridica orașele ca norii,
și de-a muta secundele mereu
pe marginea de Sud a orei,
când aerul devine mov și rece
și harta serii fără margini,
și-abia mai pot rămâne-n viață
mai respirând, cu ochii lungi, imagini.