Se sărută, ah, se sărută, se sărută
tinerii pe străzi, în bistrouri, pe parapete,
se sărută întruna ca și cum ei însuși
n-ar fi decât niște terminații
ale sărutului.
Se sărută, ah, se sărută printre mașinile-n goană,
în stațiile de metrou, în cinematografe,
în autobuze, se sărută cu disperare,
cu violență, ca și cum
la capătul sărutului, la sfârșitul sărutului, dupa sărut
n-ar urma decât bătrânețea proscrisă
și moartea.
Se sărută, ah, se sărută tinerii subțiri
și îndrăgostiți, atât de subțiri, ca și cum
ar ignora existența pâinii pe lume.
Atât de îndrăgostiți, ca și cum, ca și cum
ar ignora existența însuși a lumii.
Se sărută, ah, se sărută ca și cum ar fi
în întuneric, în întunericul cel mai sigur,
ca și cum nu i-ar vedea nimeni, ca și cum
soarele ar urma să răsară
luminos
abia
după ce gurile rupte de sărut și-nsângerate
n-ar mai fi în stare să se sărute
decât cu dinții.