Părul tău e mai decolorat de soare,
regina mea de negru și de sare.

Țărmul s-a rupt de mare și te-a urmat
ca o umbră, ca un șarpe dezarmat.

Trec fantome-ale verii în declin,
corabiile sufletului meu marin.

Și viața mea se iluminează,
sub ochiul tău verde la amiază,
cenușiu ca pământul la amurg.
Oho, alerg și salt și curg.

Mai lasă-mă un minut.
Mai lasă-mă o secundă.
Mai lasă-mă o frunză, un fir de nisip.
Mai lasă-mă o briză, o undă.

Mai lasă-mă un anotimp, un an, un timp.