Orice om prost este o gratie.
O, tu abundență de colivii!
Inimă tu, felină prămație
pândind peste tot colibri.

Ca noroc, păsările cântătoare
stau la locul lor agățate în cui.
Ce noroc, fiecare
are pasărea lui.

Fiecare om prost e o gratie groasă
pentru stelele căzătoare
astfel se face că ele se lasă
numai când sună ora de culcare.

Atunci cerul rămâne neprivit
și fiecare stea de capul ei, -
iar cine nu a adormit
are dreptul la o pasăre cântătoare,
la două, la trei ...