Atunci va fi o poveste scurtă, o confesiune scurtă,
Acum doua-trei după-amieze, primesc un telefon de
la un necunoscut, care era îngrijorat că aș fi bolnav,
care era fericit că m-aș fi însănătoșit, mă rog... Și-mi
spune un lucru care m-ă lăsat așa... nemaipomenit
de bucuros. Mi-a spus, zice: bă, poete, zice, nu mor
caii când vor câinii. Și-mi spun mie: știi că are
dreptate, am spus eu, să știi că omul ăsta are
dreptate. Păi nu mor caii când vor câinii! Și, de
altfel...