Mă las în continuare de mine însumi plâns
ca-n vremea când puneam un ochi albastru
la idee,
și pe deasupra o sprânceană ca să-l țină strâns
și-ntrors din ce e către ce e.

Și eu m-aș fi dorit un om frumos,
subțire și pătrat la falcă,
peste stafii victorios
sau cel mai înțelept din arcă.

De coadă aș fi tras în sus
cometa adormind în patu-mi,
bătut în cuie m-aș fi pus
pe cruci de-a lungu-mi și de-a latu-mi.

Dar mi-a fost dat pe lângă os
să am și nervi și chef de viață,
și eu am vrut să fiu frumos
așa cum legea ne învață.

Dar, o, am fost așa cum sunt,
cum este osul repetat,
din cărămizi, un zid urcând,
haină de lucru și purtat,

pe care nu pot s-o sfâșiu,
mai neavând un braț, o gură,
atâta timp cât am să fiu
cu însumi, însumi de-o măsură.