Cu mâna stângă ți-am întors spre mine chipul,
sub cortul adormiților gutui
și de-aș putea să-mi rup din ochii tăi privirea,
văzduhul serii mi-ar părea căprui.

Mi s-ar părea că deslușesc, prin crenge,
zvelți vânători, în arcuiții lei
din goana calului, cum își subție arcul.
0, tinde-ți măna stângă catre ei

și stinge tu conturul lor de lemn subțire
pe care ramurile i-au aprins,
suind sub luna-n seve caii repezi
ce-au rătăcit cu timpul, pe întins.

Eu te privesc în ochi și-n jur să șterg copacii
În ochii tăi cu luna mă răsfrâng
... și ai putea, uitând, să ne strivești în gene
dar chipul ți-l întorn, pe brațul stâng.