Ploua infernal,
și noi ne iubeam prin mansarde.
Prin cerul ferestrei, oval,
norii curgeau în luna lui Marte.

Pereții odaii erau
neliniștiți, sub desene în cretă.
Sufletele noastre dansau
nevăzute-ntr-o lume concretă.

O să te plouă pe aripi, spuneai,
plouă cu globuri pe glob și prin vreme.
Nu-i nimic, îți spuneam, Lorelei,
mie-mi plouă zborul, cu pene.

Și mă-nălțam. Și nu mai stiam unde-mi
lăsasem în lume odaia.
Tu mă strigai din urmă: răspunde-mi, răspunde-mi,
cine-s mai frumoși: oamenii?... ploaia?...

Ploua infernal, ploaie de tot nebunească,
și noi ne iubeam prin mansarde.
N-aș mai fi vrut să se sfârșească
niciodată-acea lună-a lui Marte.