Mâinile mele sunt îndrăgostite,
vai, gura mea iubește,
și iată, m-am trezit
că lucrurile sunt atât de aproape de mine,
încât abia pot merge printre ele
fără să mă rănesc.

E un sentiment dulce acesta,
de trezire, de visare,
și iată-mă fără să dorm,
aievia văd zeii de fildeș,
îi iau în mână și
îi înșurubez râzând, în lună,
ca pe niște mânere sculptate,
cum trebuie că erau pe vremuri,
împodobite, roțile de cârmă ale corăbiilor.

Jupiter e galben, și Hera
cea minunată e argintie.
Izbesc cu stânca-n roată și ea se urnește.
E un dans iubito, al sentimentelor,
zeițe-ale aerului, dintre noi doi.
Și eu, cu pânzele sufletului
umflate de dor,
te caut pretutindeni, și lucrurile vin
tot mai aproape,
și pieptul mi-l strâng și mă dor.