Nu mai dași pe la icoane,
d-aia te-ai pierdut, Ioane...
Singur ți-ai făcut dreptate
cu cuțitul pe la spate,
de-ai belit la drumul mare,
cum trecea, pe fieșcare...
Nu-ți șterseseși din făptură
cașul încă de la gură
Hămeșit cum fuși de foame
te-ai crezut haiduc, Ioane.
Curvele de tot ce sunt
te-au fost legănat în cânt;
Tot te-au încălzit cu dor
și dulceața vorbelor...
Și te-ai potrivit la șoaptă,
minte crudă și necoaptă,
calea-n codru de-o luași
plin de visuri și de cași
Dară iarna n-o știui,
nici ce-abate vântul șui...
...Treișpe lupi te-au încolțit,
foamea de și-au izbăvit
și te-au încălzit cu dinții
carnea ta și ochii minții,
de te duci cu pași desculți
legănat în treișpe burți.