Vor veni timpuri minunate
când echilibru rece al stelelor
se va rupe, și când
șirurile celor care au fost
se vor uni cu cei care sunt

Omul, o câte trupuri a avut
și în câte trupuri încă se va
încerca să mai fie!

Omul! de câte trupuri are nevoie
ca să se poată hrăni până la capăt
din sfera aceasta instabilă!

Vom mânca până la urmă
tot pământul acesta albastru.
Îl vom roade, îl vom roade.

Îi vom azvârli capul și oasele
iar Omul, Omul nesătul,
cu un miliard de trupuri
va începe să roadă flămând
recele echilibru al stelelor.