El a întins spre mine o frunză ca o mână cu degete.
Eu am întins spre el o mână ca o frunză cu dinți.
El a întins spre mine o ramură ca un braț.
Eu am întins spre el brațul ca o ramură.
El și-a înclinat spre mine trunchiul
ca un măr.
Eu am inclinat spre el umărul
ca un trunchi noduros.
Auzeam cum se-nțetește seva lui bătând
ca sângele.
Auzea cum se încetinește sângele meu suind ca seva.
Eu am trecut prin el.
El a trecut prin mine.
Eu am rămas un pom singur.
El
un om singur.