Se-apropie aniversarea frunzelor lovite de ploaie.
Amintirea întâmplărilor mele
vine din viitor, nu din trecut.
Deci spun: se vor dărâma mari frânghii de ploaie
prin aerul umed care ne-a-nfășurat
înserările.

Inimă, inimă, planetă misterioasă,
suflete, suflete, aer prin care se-apropie
imaginile tale tandre, puțin fluturate
de respirația mea.

Se-apropie aniversarea frunzelor lovite de ploaie,
aniversarea pietrelor de căldărăm în care
potcoava lunii va izbi, când voi trece ridicat în să
aniversarea bicicletelor rezemate de zid, aniversarea
numerelor de licean purtate la mânecă,
aniversarea tuturor vorbelor care
țin în dinții literelor
dorințele, dragostea...

Inimă, inimă, planetă misterioasă
pe care mi-ar fi plăcut să trăiesc și să mor.