Pleoapă cu dinți, cu lacrimă mânjită,
sare căzută în bucate,
dovadă că nu pot trăi numai acum
sunt amintirele mele, toate ...

Dovadă că nu pot vedea fără martori
e copilăria, adolescența mea,
dublând neființa acestei secunde
cu neființa ei de cândva.

Ah, râsu' plânsu'
ah, râsu' plânsu'
mă bufnește când spun
secundei vechi putrezind în secunda
de-acum.

Ah, râsu' plânsu'
ah, râsu' plânsu'
în ochiul lucrurilor reci
și-n dintele lor mușcător, ca și sceptrul
neinventaților regi.