E o întâmplare a ființei mele
și atunci fericirea dinlăuntrul meu
e mai puternică decât mine, decât oasele mele,
pe care mi le scrâșnești într-o îmbrățișare
mereu dureroasă, minunată mereu.

Să stăm de vorbă, să vorbim, să spunem cuvinte
lungi, sticloase, ca niște dălți ce despart
fluviul rece în delta fierbinte,
ziua de noapte, bazaltul de bazalt.

Du-mă, fericire, în sus, și izbește-mi
tâmpla de stele, până când
lumea mea prelungă și în nesfârșire
se face coloană sau altceva
mult mai înalt și mult mai curând.

Ce bine că ești, ce mirare că sunt!
Două cântece diferite, lovindu-se amestecându-se,
douâ culori ce nu s-au văzut niciodată,
una foarte de jos, întoarsă spre pământ,
una foarte de sus, aproape ruptă
în înfrigurata, neasemuită luptă
a minunii că ești, a-ntâmplării că sunt.