Se face seară și orizontul coboară.
Orașul își ridică un cartier spre lună.
E un sunet de fier, de cabluri întinse.
Umbrele oamenilor încep să apună.

Când ridic brațul, umbra lui ascuțită
izbește capătul străzii de unde vii, necunoscut,
de parcă-aș fi zvârlit la întreceri o lance
pe care o primești nepăsător în scut.

Ești sufletul de metal al orașului.
În amurguri apari în piețele ovale:
- Cetățeni, s-a făcut seară. Încep serbările!
(Brațele tale bărbătești par două macarale)

Te-ntâlnesc uneori, când mă-ntorc de la lucru.
Gândurile izbesc în stele și ele răsună.
De-a lungul stâlpilor zvelți, când mă-ntorc
de la lucru,
un cartier al orașului se ridică la lună.

Nu te recunosc nicviodată de la prima privire;
iei mereu un alt chip.
Azi mi-apari ca o schelă îndrăgostită
de tainicul zenit.