Osul e o bucurie numai atunci când este os al frunții,
când apară iar nu dezbină,
cum e vertebra alcalină
din toiul greu al cărnii și al nunții.
Mă voi supune la dezobișnuire de
felul meu de-a fi,
dar nu la părăsire,
ce-o ține-n dânsul verbul lui a fi.
M-oi dezobișnui și eu de trup,
nascând un Făt-frumos al verbelor,
cum lupul s-a dezobișnuit de lup,
de foame.

Am să mă dezobișnuiesc de stelele cerului
cum apa îngheață dezobișnuita de fulgul zăpezii,
îmi voi lua trupul înfrigurat
și da-l-voi eu însumi să mi-l pască iezii.

Să mă dezobișnuiesc să mai fiu om
mi-a fost dat destul de ușor.
Să mă dezobișnuiesc să trăiesc
mi-a trebuit doar o moarte cu omor.

De lupi mă dezobișnuiesc cel mai greu,
sunt singuri și pe zăpadă.
Desigur, va trebui să mă dezobișnuiesc de singurătate.
Desigur, va trebui să mă dezobișnuiesc de zăpadă.

În rest, vreme trece, vreme vine.