Mă culcasem lângă glasul tău.
Era tare bine acolo și sânii tăi calzi îmi păstrau
tâmplele.

Nici nu-mi mai amintesc ce cântai.
Poate ceva despre crengile și apele care ți-au cutreierat
nopțile.
Sau poate copilăria ta care a murit
undeva, sub cuvinte.
Nici nu-mi mai amintesc ce cântai.

Mă jucam cu palmile în zulufii tăi.
Erau tare îndărătnici
și tu nu mă mai băgai de seamă.

Nici nu-mi mai amintesc de ce plângeai.
Poate doar așa, de tristețea amurgurilor.
Ori poate de drag
și de blândețe.
Nu-mi mai amintesc de ce plângeai.

Mă culcasem lângă glasul tău și te iubeam.