Pe-aici, în sus, e schitul la capat de colnic.
L-a zugravit pe vremuri Ilarion cel drept
Cu sfinti intre stergare de galben borangic
Si sfinte-mpodobite cu icusari pe piept.

Auzi, un clopot misca vazduhul peste munti
Si se bolteste-n sunet cat cerul de margean
De dincolo de lume te-ndeamna să renunti
O taina fără de moarte la veacul pamantean.

Vom asculta din strana vecernia-n sobor
Când intra-n schit odata cu pasul serii lent
In murmure ca zvonul albinelor în zbor
Naluci calatorite din Vechiul Testament.

Cu aur pe odajdii, inbalsamatii tei
Vor ingina soborul prin geamurile mici.
Eu recita-voi psalmul sublim 103,
Iar tu Lumina lina m-as bucura să zici.

Când, la sfarsitul slujbei, vom saruta sfios
Argintul sfintei scoarte de Evangheliar,
Ne va parea o clipa ca ne-a zarit Hristos,
Miscand încet perdeaua intrarii în altar.