N-am mai murit de foame multă vreme.
De când în loc de ochi aveam ciuperci,
și izbeau peste lopeți de trireme
ploi neântregi.

Eu am murit în trecut,
chiar înainte de a mă naște.
De mercur instabil țin un scut
la mâna stângă iscată ca o moaște.

Mă pregătesc de naștere,
dorm în oul parfumat al bunicului meu
care a plecat în recunoaștere,
chiar acum, în prezentul trofeu.

Îmi fac de cap,âmi fac de frunze, îmi fac de cai,
pentru săgeți trupul meu este cresut.
Zeul A, zeul E, zeul I
dovedesc c-am murit în trecut.