Deodată au venit pe sub copaci.
Duceau cu ei o chitară
care lăsa în seară
o umbră grea, triunghiulară.

După aceea au început să cânte
și melodia a întins spre tine
brațele ei reci.

Eu mă uitam în pământ,
în miezul pământului,
să te zăresc când ai să treci.

Melodia întindea spre tine
brațele ei feline, brațele ei reci,
și n-am simțit când te-a-mbrățișat
cu îmbrățișarea
pe care uneori ți-o dă înserarea,
electric și-ntunecat.

Melodia ospăta din tine
cum ospătează dintr-o pradă
o forfotă de raci.

Deodată au plecat de sub copaci.
Duceau cu ei o chitară
cu o umbră grea, triunghiulară,
smulsă din seară, ruptă din seară.

Când mi-am întors spre tine chipul
zăzui doar un schelet ce-l lustruia
nisipul.

O, draga mea, iubita mea,
femeia mea,
bine-ai venit dintotdeauna.
Ți-am sărutat arcada, sternul,
osul suav ce-mpodobește mâna,
scheletul clipei străbătând eternul...