Am presimțit că zeul doarme fără respirație

Am presimțit că zeul doarme fără respirație
undeva în părțile mai albastre ale cerului.
Ca o spermă luminoasă și leneșă,
câțiva meteoriți au trecut prin fața stelelor fixe.

Cine știe când se va naște o altă lume,
și în ce fel va fi aceea,
ce legi tragice și ce obiceiuri altele
vor fi fiind cândva
în părțile mai albastre ale cerului.

Dar aceasta ne-o va vesti cometa
când cerește va șterge cerul,
iar, noi, din ce în ce mai inutili și mai părăsiți
vom construi cu disperare temple.