Somnul cu fierăstraie-n el
taie capetele cailor
și caii aleargă nechezind cu sânge,
ca niște mese roșii, fugite pe străzi,
de la cina cea de taină.

Și caii aleargă, în aburii roșii
clătinând umbre. În șăi, fantome.
Frunze se lipesc de gâturile lor
sau se prăbușesc de-a dreptul în ele,
cum se prăbușește umbra copacului în fântâni.

Aduceți găleți, aduceți căni mari de sticlă,
aduceți căni și pahare.
Aduceți căștile vechi rămase din război,
aduceți-i pe toți cărora le lipsește un ochi,
sau în loc de braț au un loc liber,
care poate fi umplut.

Peste tot sânge de cal decapitat
curge în voie, și
eu cel care-am văzut primul
acestea
vă vestesc că am băut din el ...