Prea mi-a nins și mi-a plouat, demult,
în copilăria mea cu nopți grozave
cântecul de moarte ca să-l mai ascult,
gândul să-l rotesc peste cadavre.

Colțul inimii să-l dau de trunchiuri
nu mai vreau, ci orizontu-nvins,
arcuit în pălmi și strâns mănunchiuri,
i l-am dat femeii mele, dinadins.

Mâna-ntinsă ca să strângă-o mână,
nu de sânge vreau să mi-o-nfior!
Mi-am lățit pe frunte-atâta lună
cât să mă încapă ochii tuturor.

Iar moriști de zvastici, zbârnâite,
glezna mea cu aripi dacă mi-o ațin,
le strivesc. Și-n apele-ntâlnite,
îmi clătesc călcâiul, de venin.