Un soldat ținându-se cu mâinile
de marginea unui nor...
De bocancii lui, cu mâinile încleștate
se ține alt soldat. De bocancii lui
altul, apoi altul, apoi altul și altul,
și-așa până-n miezul pământului.

Eu mă las s-alunec pe șirul lor
ca pe-o frânghie,
și-alunecând, cataramele
centurilor lor, îmi zgârie fața.

Și-alunecând, îmi zgârie pieptul
și-alunecând, alunecând, îmi sfâșâie
fâșii de carne,
și-alunecând, alunecând rămâne din mine
numai scheletul.

Când în sfârșit ajung, mă-ntind cu tâmpla
pe o piatră.
În timp ce dorm, fâșiile smulse
se-ntorc de sus și mă-nvelesc.
M-ajunge din urmă și sângele pierdut,
și durerea.

Deschid ochii, mă uit.
Coloana de soldați, nu se mai vede.
Probabil că vântul a-mpins-o
cu nor cu tot, în altă parte.