O dungă roșie-n zări se iscase
și plopii, trezindu-se brusc, dinadins
cu umbrele lor melodioase
umerii încă dormind, mi i-au atins.

Mă ridicam din somn ca din mare,
scuturându-mi șuvițele căzute pe frunte, visele,
sprâncenele cristalizate de sare,
abisele.

Va fi o dimineață neobișnuit de lungă,
urcând un soare neobișnuit.
Adânc, lumina-n ape o să-mpungă:
din ochii noștri se va-ntoarce înmiit!

Mă ridicam, scuturându-mi lin undele.
Apele se retrăgeau tăcute, geloase.
Plopii mi-atingeau umerii, tâmplele
cu umbrele lor melodioase.