Gemea și urla și mârâia
cu gât de lebădă întins,
gemea și urla și mârâia
lupul întins prin prima ninsoare.
De ce gemi, de ce urli, de ce mârâi,
de ce strivești sub tine florile albe de zăpadă
tu, care ai gât de lebădă, lupule,
care stai întins pe prima ninsoare
și urli și gemi și mârâi...
Pleacă, mi-a zis el,
du-te de lângă mine mi-a zis el,
alungă-te, mi-a zis el!
Și m-am dus și am plecat
și m-am alungat
și am lăsat singur pe lup
pe lupul cu gât de lebădă
pe lupul care striga și mârâia,
plin de fulgi de zăpadă,
întins pe prima ninsoare.