Noi suntem semințe și pământul e al nostru,
știm cel mai bine locul și patima și rostul,
știm cel mai bine legea și mersul înainte,
suntem după nevoie și lacrimă și dinte.

Nu cerem nimănuia nimic, însă oricine
dacă el vrea-l numim și prieten și vecine.
Aici și pâinea, sarea, noi a avem la masă,
căci ne-am făcut-o singuri, zidindu-ne o casă.

Nu zicem rău de nimeni, stăpâni peste pământ
Noi suntem în picioare, sub noi străbunii sunt.
De-aceea poate-n libertate să lucească,
deasupra noastră, universala boltă albastră.