Niciodată nu putem greși prea mult
din pricina propriilor noștri ochi care văd aceasta.
Și nici minți nu putem prea mult să mințim
din pricina spaimei de-a rămâne noi înșine surzi.

Nici prea mult nu putem să trăim
și nici prea frumos nu putem să trăim.
Altfel am putea să ne dezamăgim strămoșii.
Altfel am putea să ratăm șansa de a se naște
cei care nu s-au născut.

Ne putem bucura numai atunci când nu ne vede nimeni,
Când nu ne vedem nici măcar noi înșine.
Nu, noi nu ne mulțumim cu puțin,
dar știm că mai mult nu ni se cuvine.