Scot sângele ștampilat la vedere.
Mi se dă drumul.
Scot osul sculptat la vedere.
Întârzâi o secundă, dar mi se dă drumul.

Scot îndurătoarea limbă vorbită, la vedere.
Dicționarele sunt pregătite, așa că mi se dă drumul.

De ce vrei să treci, m-a întrebat moartea.
Sunt liber, i-am răspuns,
așa că nu am chef să-ți răspund.
Ea a stat un timp descumpanită,
apoi, mi-a dat drumul.

Am pe mine toate ștampilele.
Dacă vreți să știți
eu, unul, sunt în ordine,
mie mi se dă drumul.