Mă cirpesc cu vorbe, cu substantive,
îmi cos rana cu un verb.
Nobile paleative
de serv.

Îți scriu cu trupul meu viața
și mersul stelelor ți-l scriu.
Vocala cea mai lungă este ața
în care mortu-l cos, de viu.

Căci trebuie să dăm și mărturie,
altfel nimica n-ar mai fi,
în dulce scriere târzie
ținând alături morții și vii.

Tu ombilic din care curge
vorbirea numai altor guri
fără să știm unde ne duce
în care dalbe viituri.

Încât nu știm cine trăiește -
cuvântul poate, poate trupul.
Zâpada albâ Doamne, poate,
sau urma-n ea, pe care o lasă lupul...