Nu trebuie înțelese sentimentele, -
ele trebuie să fie trăite.
Nu trebuie înțeleși porcii, -
ei trebuie să fie mâncați.
Nu trebuie înțelese florile, -
ele trebuie să fie mirosite.
Nu trebuie să fie înțeleasă pasărea, -
lăsați-o pe ea singură;
nu-i faceți ramură din inima voastră,
nu-i beți cu respirarea voastră aerul,
aerul de sub aripă...
Nu trebuie mai ales să înțelegem, -
trebuie mai ales să fim;
dar mai ales trebuie să fi fost,
într-adevăr mai ales să fi fost.