Noi știm că unu ori unu fac unu,
dar un inorog ori o pară
nu știm cât face.
Știm că cinci fără patru fac unu,
dar un nor fără o corabie
nu știm cât face.
Știm, noi știm că opt
împărțit la opt fac unu,
dar un munte împărțit la o capră
nu știm cât face.
Știm că unu plus unu fac doi,
dar eu și cu tine,
nu Știm, vai, nu știm cât facem.

Ah, dar o plapumă
înmulțită cu un iepure
face o roscovană, desigur,
o varză împărțită la un steag
fac un porc,
un cal fără un tramvai
face un înger,
o conopidă plus un ou,
face un astragal...

Numai tu și cu mine
înmultiți și împărțiți
adunați și scăzuți
rămânem aceiași...

Pieri din mintea mea!
Revino-mi în inimă!