Duceam în viteză piramide de var,
dar nu pentru ziduri, nu, nu.
Duceam cuvintele acestei limbi romane
dar nu pentru a fi spuse de guri.
Noi suntem, iubito, aceiași.
Numai pietrele s-au schimbat,
numai iarba.
Domnește pe-aici violetul, tăcerea,
cleiul tâmplăresc, oh, da,
cu care ne lipim brațele rupte.
Noi suntem, iubito, aceiași
și nici nu se cunoaște, oh, da,
că sufletul nostru-i întors
dintr-o călătorie în lumea
perechilor, unu cu unu,
pom cu pom, iarbă cu iarbă,
piatră cu piatră.