Arbor invers, cu rădăcinile-n vânt,
cu tălpile late ca frunza platanului,
aproape plutind, abia atingând
anotimpurile anului.
Cu mâinile crestate ca frunza de stejar,
cu trunchiul cu scorbură-adâncă
în care dorm urșii cu capul în jos, în zadar
spre-un cer de pământ vrând s-ajungă.

Mereu cu creirul gol, cu ideile
răsfirate ca pe-un deal pomii rotați,
dus în nori, în scâteile
celor neluminați.
Văzut ca în apă, mereu,
și foșnind de un vânt de pământ,
cu rădăcinile înfipte în curcubeu
și-n culori ce nu sunt.

Arbor invers am rămas, rupt din sferă
cu sfera aceasta aidoma, geamănă...
Și totul îmi pare știut, dar nimica
din ce știu cu ce este nu se aseamănă.