Eheu, țipă gândul.
Taci dracului, i-am spus ierbii verzi.
Pierzi totul, i-am spus.

Vor înceta aceaia care pot să iubească,
domnească va fi așezarea ta între morți.

Secunda aceasta e relativă
orei
pe care ți-o atârni între țâțe.

Taci dracului, i-am spus.
Dar ea n-a tăcut.
Ding și dang ar bate ceasul,
dar i-am smuls limbile
și clopotul
și l-am lăsat mut.

E relativă vederea, eu mă pregătesc
să-mi smulg ochiul
și să-l dăruiesc acelei umbre cu aripi
să stea pe el să-l încălzească ca o pleoapă.
Taci dracului, i-am spus ochiului
în tine pasărea este moartă.