Trăim un prezent pur?
A trai inseamna timp?
Timpul este tot ceea ce nu înțelegem?
Timpul este tot ceea ce nu suntem noi?
Există timp acolo unde nu este nimic altceva?
Timpul este fără să fie?
Timpul este însuși Dumnezeu?
Inima mea bate în timp?
Sunetele, mirosurile,
pipăitul, gustul, vederea
sunt chipuri ale timpului?
Timpul este legat de lucruri?
Timpul este legat de cuvinte?
Gândurile sunt timp?
Timpul este însuși Dumnezeu?
A fi, înseamnă timp?
A avea, înseamnă timp?
Ceasurile sunt bisericile noastre
de mână sau de buzunar,
de perete...
Ne rugăm luând cunoștința
de bataia lor înscrisă pe cadrane...