Pe urmă ne vedeam din ce în ce mai des.
Eu stăteam la o margine-a orei,
tu - la cealaltă,
ca două toarte de amforă.
Numai cuvintele zburau intre noi,
înainte și înapoi.
Vârtejul lor putea fi aproape zărit,
și deodată,
îmi lăsam un genunchi,
iar cotul mi-infigeam în pământ,
numai ca să privesc iarba-nclinată
de caderea vreunui cuvânt,
ca pe sub laba unui leu alergând.
Cuvintele se roteau, se roteau între noi,
înainte și înapoi,
și cu cât te iubeam mai mult, cu atât
repetau, într-un vârtej aproape văzut,
structura materiei, de la-nceput.