Bate, și eu știu că bate și vreau eu să bată.
Bate și-o aud întruna și nu mai vreau să bată
De fiecare dată, ca-ntâia dată.
De fiecare dată, ca ultima dată.
N-are culoare, n-are, ca miezul de piatră,
ca miezul pietrei, de-ar bătea miezul de piatră.
Nimeni n-a văzut-o niciodată.
Mint ce-i care spun c-au văzut-o vreodată...
Ea bate,și eu știu că bate, și vreau eu să bată.
O aud întruna, până nu mai vreau să bată.
Dar auzul meu și ea sunt doar o bucată,
un singur bloc de piatră nedespicată.