Mă rog si pentru viii si pentru mortii mei.
Tot una-mi sunt acuma partasii si dusmanii,
Cu ei deopotriva mi-am sfaramat eu anii,
Si dragostea si vrajba le-am impartit cu ei.

Pe morti în rugaciunea de seara mi-i culeg.
Acestia sunt, Doamne, iar eu printre morminte.
Au fost în ei avanturi si-au fost si pogoraminte.
Putin în fiecare, în toti am fost intreg.

De viforele vietii ei sunt acum deserti,
Dar dragostea, dar vrajba, din toate ce ramane?
Zdrobita rugaciune la mila ta, Stapane,
Sunt si eu printre mortii rugandu-mă să-i ierti.

Si adunandu-mi viii, la mila ta recurg,
Când crugul alb al zilei pamantul incununa:
Tu da-le, Doamne, da-le cu toata mana buna
Tarzia-ntelepciune din tristul meu amurg.