Și poate de aceea, că nu suntem metalici
și nici încetiniți, și nici lemnoși,-
de aceea poate, când cocoșii galici
se bat cu penele-nfoiate și frumoși,-
noi ridicăm din noi, un glob de gând spre vid
și-l sprijinim în pălmi, deasupra, sus,
și soarele se alungește spre el și își deschid
încă ceva din ele
luminile de nespus.

și se curbează câmpul supt, spre globul
acesta, doritor,
și viitorul își întinse leneș lobul
înspre prezent, rupându-se din viitor

De-aceea poate apărăm mai palizi,
și-n largi mișcări orizontale, de înot,
un glob de gând întindem, tot și tot
mai sus, spre sorii candizi...

până se lipesc de el bucăți de cer albastre
și-aterizate păsări, cu umbrele zburând,
și relieful viu al trupurilor noastre
devine relieful acestui glob de gând.