De ce te-oi fi iubind, femeie visătoare,
care mi te-ncolăcești ca un fum, ca o viță-de-vie
în jurul pieptului, în jurul tâmplelor,
mereu fragedă, mereu unduitoare?

De ce te-oi fi iubind, femeie gingașă
ca firul de iarbă ce taie în două
luna văratecă, azvârlind-o în ape,
despărțită de ea însăși
ca doi îndrăgostiți după îmbrățișare?...

De ce te-oi fi iubind, ochi melancolic,
soare căprui răsărindu-mi peste umăr,
trăgând după el un cer de miresme
cu nouri subțiri fără umbră?

De ce te-oi fi iubind, oră de neuitat,
care-n loc de sunete
gonește-n jurul inimii mele
o herghelie de mânji cu coame rebele?

De ce te-oi fi iubind atâta, iubire,
vârtej de-anotimpuri colorând un cer
(totdeauna altul, totdeauna aproape)
ca o frunză căzând. Ca o răsuflare-aburită de ger.