Intrebat-am vantul, zburatorul
Bidiviu pe care-alearga norul
Catre-albastre margini de pământ:
Unde sunt cei care nu mai sunt?
Unde sunt cei care nu mai sunt?

Zis-a vantul: Aripile lor
Mă doboara nevazute-n zbor.

Intrebat-am luminata ciocarlie,
Candela ce legana-n tarie
Untdelemnul cantecului sfant:
Unde sunt cei care nu mai sunt?
Unde sunt cei care nu mai sunt?

Zis-a ciocarlia: S-au ascuns
In lumina celui nepatruns.

Intrebat-am bufnita cu ochiul sferic,
Oarba care vede-n intuneric
Tainele necuprinse de cuvant:
Unde sunt cei care nu mai sunt?
Unde sunt cei care nu mai sunt?

Zis-a bufnita: Când va cadea
Marele-ntuneric, vei vedea.