Toamna îmi ineaca sufletul în fum...
Toamna-mi poarta în suflet roiuri de frunzare.
Dansul trist al toamnei il dansam acum,
Tragica betie, moale leganare...

Sangera vioara neagra-ntre oglinzi.
Gandurile-s moarte. Vrerile-s supuse.
Fara nici o soapta. Numai să-mi intinzi
Bratele de aer ale clipei duse.

Ochii mei au cearcan. Ochii tai is puri.
Cata deznadejde pasii nostri mâna!
Ca un vant ce smulge frunza din paduri,
Ca un vant ce-nvarte usa din tâtâna...

Maine dimineata o să fim straini,
Vei privi tacuta maine dimineata
Cum prin descarnate tufe, în gradini,
Se rotesc fuioare vestede de ceata...

Si-ai să stai tacuta cum am stat si eu,
Când mi-am plans iubirea destramata-n toamna,
Si-ai să-asculti cum cornul vantului mereu
Nourii pe ceruri catre zari indeamna.

Pe când eu voi trece sub castani roscati,
Cu-mpietrite buze, palid, pe carare,
Si-or să mi se stinga pasii cadentati -
In nisip, scrasnita, lasa remuscare...