Pământ impadurit, ne revedem
Din ce în ce mai rar langa izvoare,
Dar spune-mi, nu iti sunt la fel de dragi
Salbaticele pasari calatoare?
Peste straine asezari lumesti
Duc cate-un fulg de-al tau, un cânt din tine,
Si mor cu tine-n inimile lor
Când le frang zborul gloantele haine.
Eu n-am să uit c-aici am ras intai,
Ca am strigat intaia-njuratura,
Ca am gustat din scorburi faguri dulci
Ori gustul lacrimii sarate-n gura.
Stangaci, iubind aici intaia oara,
Ti-am spus, când nu-i spusesem inca ei...
Tu mi-ai vegheat incovoiat asupra-mi
Intaii sovaielnici pasi ai mei.

Copiii cresc si unii se despart
De cei ce le-au dat viata din iubire.
Plecarile din tine-n alte lumi
Să nu le iei nicicand drept despartire.
Când eu gresesc ori mă stropesc noroaie,
Mă chemi si eu la tine vin tiptil,
Si-n fosnetul luminii din frunzisuri
Mă faci din nou nevinovat copil.