Am iubit de când mă știu
Cerul verii, străveziu,
Despletitele răchite,
Curcubeiele pe stânci
Ori pădurile adânci
Sub ger alb încremenite.
Mi-a fost drag pe bărăgane
Să văd fetele morgane
Ori pe crestele din munte
Joc de trăsnete rotunde,
Scurgerea cocorilor,
Pacea înălțimilor,
Semeția pinilor
Plini de scama norilor.

Am iubit iubirea pură,
Floare roșie pe gură
Și în inimă arsură,
În priviri zăpezi candide
Și-n piept voci necontenite.

M-a înfiorat ades
Tot ce gândurile țes:
Pe al filelor polei
Dansuri repezi, legănate,
De pe arcuri înstrunate,
Săgetarea de idei...

Toată-această măreție
Ne-a fost dată din vecie...