Sunt douăzeci de ani și încă unul...
N-aș vrea nici unul să i-l dau minciunii.
Să zboare toți spre zare cum colunul
Care apoi se-ntoarce în pântecul genunii.

Dar toate astea-s fleacuri: mai presus
Eu știu un lucru care-i ținta vieții:
Să ții un steag, destoinic, cât mai sus.
E steagul roșu-al meu și-al dimineții.

E steagul cui? Eu cred că e al meu,
Ori poate-al lumii, izbutind să doară,
Când din infernul inimii, mereu,
Însângerat mi-l flutur în afară.

Iar seara, când se lasă cu răcoare,
Și cerul se întunecă-n frumos
Însângerat și vast mai ard în zare
Înmiresmând în chip de chiparos.