Poate-am visat ceva rău și-am uitat,
Poate-i doar pentru că vișinii s-au înflorat,
Poate-i doar vântul ce limpede sună,
Ori pentru că au mușcat astă noapte din lună
Vârcolacii, ori stele prea multe pe față
Mi-au picurat o otravă de gheață,
Ori poate e dimineață.

Cine ești, ori ce ești,
Abur ori duh străveziu de povești,
Care-ai pătruns și îmi macini mereu
Trupul și sufletul meu?

Privesc în oglindă - același mi-i chipul
Și buzele groase tăiate ca-n lemn.
Pe pavăza frunții văd bine că nimeni
N-a scris, încă nu, nici un semn.

Dar vorbele-mi murmură: sună-ne,-ncearcă-ne,
Sufletu-și pâlpâie albe chemări,
Ochii îmi ard rotunjiți peste cearcăne,
Inima-și bate ecoul de zări.

Cine ești, ori ce ești,
Abur ori duh coborât din povești,
Undă prelinsă să mă învenine,
Stea fulgerată în mine?