Privesc grăbiții nouri ce-alunecă pe zări,
Topindu-se departe și revenind întruna.
Parcă-mi trimit tăcute, nostalgice chemări,
Ei, frații cu dreptatea, cu ziua și cu luna.

Oceane mari de apă pe-a cerului genuni
Câteodată-s limpezi ca lacrima pe-o pleoapă,
Revarsă altădată și trăsnet și furtuni -
Rămân aceleași totuși oceane mari de apă.

Ce chipuri prinde-n slavă al norilor convoi!
Centauri, turme, nave, creneluri de redută...
Noi îi urâm când grindini revarsă peste noi,
Noi îi iubim, cu stropii lor calzi, când ne sărută.