Clocot de măriri apuse,
A lui Leonardo vreme,
Glasul farmecelor duse
Vine pururi să mă cheme.

Mintea, pasăre răzleață,
La sicriul tău mă poartă,
Tu-mi dai dragoste de viață,
Minunată lume moartă.

Ți-au fost b?rbari cittadinii,
Aspru neam de harță dornic,
Pe pumnalul lui Cellini
Era sângele statornic.

Cardinali purtau coroana
C-un surâs machiavelic,
Și venea din iad Satana
La sinodul ecumenic.

Ars de frigurile vieții,
Cu satiri și cu bacante,
Tatăl palidei Lucreții
Sta de gât cu trei amante.

Era-n chiot Vaticanul,
Plin de patimi și pierzare.
Se urzea din crime planul
Groaznicului Don Cezare.

Cinstea greu suia calvarul
Când minciuna sta-n domnie;
Aretino, pamfletarul,
N-avea strop de omenie.

.......................

...Dar lumini strălucitoare
S-aprindeau printre păcate:
Erau flori, sonete, soare...
Era râs și sănătate.

Și de-aceea-ți cer eu sfatul,
Căci din mândra ta poveste
Nouă ne-a rămas păcatul,
Poezia nu mai este...