De ce m-ați dus de lângă voi,
De ce m-ați dus de-acasă?
Să fi rămas fecior la plug,
Să fi rămas la coasă.

Atunci eu nu mai rătăceam
Pe-atâtea căi răzlețe,
Și-aveați și voi în curte-acum
Un stâlp la bătrânețe.

M-aș fi-nsurat când isprăveam
Cu slujba la-mpăratul,
Mi-ar fi azi casa-n rând cu toți...
Cum m-ar cinsti azi satul...

Câți ai avea azi dumneata
Nepoți, să-ți zică: "Moșu..."
Le-ai spune spuză de povești...
Cu Împăratul Roșu...

..............

Așa... vă treceți, bieți bătrâni,
Cu rugi la Preacurata,
Și plânge mama pe ceaslov,
Și-n barbă plânge tata...