Mor multe șiraguri de clipe,
Și nimeni nu-mi bate la poartră
Când vremea-mi așterne pe suflet
Cenușa ei aspră și moartă.

Vin neguri cu noaptea pe umeri,
Și bezna mă-nghite, nătângă,
Și viforul vine, păgânul,
A viselor aripi să-mi frângă.

Nu-i rază să-mi mângâie fruntea,
Încet coborându-mi din stele...
Mai străluci-va vreodată
Altaru-nchinărilor mele?

Stejarul nădejdilor multe
Își scutură frunzele moarte...
Vai, tu ești atât de frumoasă,
Și tu-mi ești atât de departe...