Luna-și picură argintul,
Tremurându-l pe fereastră;
Vede-atâta împăcare
Străjuind căsuța noastră.

Lângă pat, zâmbind, stă mama,
Adormindu-și copilașii,
Cămășuță cu mătasă
Le-a cusut mâna nănașii.

Numai moșul povestește,
Așezat pe fața vetrii -
Dumeriți de-o pildă veche,
Îl ascultă doi cumetri.

Dar auzi! Cățelul latră,
S-aud șopote-n ogradă
Și s-aude, subt opincă,
Scârțâitul de zăpadă.

S-a curmat deodat' povestea
Și-i tăcere mută-n casă -
Osteniți dorm ochelarii
Pe ceaslovul de pe masă.

Licărind o raz-atinge
Geamul ușii de la tindă,
De trei glasuri legănată,
Se-nfiripă o colindă...

De sub țol ridică fruntea
Două fețe bucălaie...
Blând zâmbește din icoană
Cuviosul Niculaie...