Bolta și-a cernit năframa
Ca o mamă întristată,
Floarea-soarelui pe câmpuri
Pleacă fruntea-ngândurată.

Zarea-și picură argintul
Pe ovezele de aur,
Ostenit, din aripi bate,
Ca un vis pribeag, un graur.

Codrul cântăreții-și culcă,
Doarme trestia bolnavă,
Dorm doi pui de nevăstuică
Sub o brazdă de otavă.

S-a oprit trudita moară,
Doarme apa la irugă,
Răzimat pe coate-adoarme
Un cioban întins pe glugă.

Doarme cerul și pământul
Într-o dulce-mbrățișare...
Doar izvorul mai tresaltă
Ca un sân de fată mare.