Eu vă chem din visuri,
Vă cobor din stele,
Vă alint în taină,
Cântecele mele -
Ca-ntr-un cuib, v-adorm în suflet, cântecele mele!

Ciripiți acolo,
Păsăruici golașe,
Ciripiți și creșteți
Ca un prunc în fașe -
Plângeți și zâmbiți la sânu-mi, ca un prunc în fașe.

Pe deasupra voastră
Împletesc cunună
Razele de soare,
Razele de lună -
Câte nu vă spun, șirete, razele de lună?

Într-o zi vă-nșală
Zările albastre,
Vă despart de mine
Aripile voastre -
Cine-mi poate spune drumul aripilor voastre?

Rătăciți departe,
Paseri călătoare,
Nu vă știe cuibul -
Îl mai știți voi oare?
Pribegind în lumea largă, mă mai știți voi oare?

Bate-n streșini ploaia,
Cuibul vechi vă cheamă,
Părăsit și singur,
Cuibul se destramă -
Fără ciripitul vostru, cuibul se destramă!