Te-am auzit cum hăuleai departe,
Înfiorând pădurea-nzăpezită,
Bătrâne lup, cu gura istovită,
Etern pribeag al câmpurilor moarte,
Te-am auzit cum hăuleai departe.

Te-am auzit, și-n ceasurile grele
Ce mă gonesc cu vifore turbate,
Am priceput chemarea ta de frate,
Și-am priceput că-n noaptea fără stele
Tu ești tovarăș visurilor mele...

Tu, numai tu, neîmblânzită fiară,
Ce-ți strigi pustiei patima flămândă,
Și-n prigonirea câinilor la pândă,
Îți plimbi prin codri ura solitară -
Tu înțelegi un suflet fără țară...