Vezi luna-n cingătoarea
Aprinsei bolți albastre,
Argintul ei tivește
Și pragul casei noastre.

Și uite,-n clipa asta
Eu nu știu ce mă-ndeamnă
Să simt întreg amarul
Acestei nopți de toamnă.

Dar parcă plâng copacii
Din frunzele lor moarte,
Și parc-aud un cântec
Cum tremură departe.

Aievea simt în suflet
Cum jalea lui m-apasă -
Aș vrea să fiu acuma
În sat la noi, acasă.

S-ascult cântarea blândă
Cum picură domoală,
Și capul greu de gânduri
Să-l culc la mama-n poală.

Ea, biata, să-mi sărute
Șuvițele pe frunte,
Norocul să mi-l vadă
În firele cărunte.

Încetișor la sânu-i
Obrajii să-mi îngroape,
Și lacrima nădejdii
Să-i tremure-n pleoape.

Și lacrima nădejdii
Pe fruntea mea să cadă:
Un picur de văpaie
Pe-un bulgăr de zăpadă.