La geamul meu de lângă lac
Se bate apa-n scânduri,
La geamul meu de lângă lac
Se fac încet și se desfac
În mine-atâtea gânduri...

Pe rând vin undele de mor
Și-n murmur se destramă,
Pe rând vin undele de mor
Și parc-aleg din gura lor
Pe nume cum mă cheamă...

Eu m-am gândit de-atâtea ori
Și mintea mea se-ntreabă,
Eu m-am gândit de-atâtea ori:
Ce tainici, nepătrunși fiori
De-ntinsul lac mă leagă?...

Pesemne, tu, care te-ai dus,
I-ai rătăcit pe maluri,
Pesemne, tu, care te-ai dus,
Într-un târziu și trist apus,
Te-ai oglindit în valuri...

De-atunci îl zbuciumă mustrări
Și-n noapte plânge lacul,
De-atunci îl zbuciumă mustrări
Și simte-aceleași frământări
Ca dorul meu, săracul...