Tu, minunată poezie,
Uitatul meu ostrov de flori,
Îmi mai deschizi azi poarta mie,
Când mă întorc din pribegie,
Străin cu pași rătăcitori?

Îmi tremură durerea-n gene
Cum calc pe vechiul drum bătut;
Sărmane crânguri și poiene,
Vă năpădiră buruiene
De când noi nu ne-am mai văzut...

Ca un drumeț din altă țară
În cale mă opresc ș-ascult:
Aș vrea-n grădina solitară
Un glas să-mi reînvie iară
Din praznicele de demult.

Dar val de neguri mă-mpresoară,
Furtuni au bântuit pe-aici,
Nu-s stelele de-odinioară,
Pe urma lor abia mai zboară
Un roi plăpând de licurici...

Printre cărări dărăpănate
Cresc spini, iar flori de-mi mai răsar,
Se-nclină toate-nrourate
Cu lacrimile adunate
În drum de bietul grădinar.