Mândra apelor crăiasă,
Ne-ntâlnirăm azi în cale,
Eu, cu gândurile mele,
Tu, cu valurile tale.

Prinși de-o tainică chemare,
Ne privim acum în față,
Tu, eterna vremii doamnă,
Eu, un strop răzleț de viață.

Cum te văd, din clipă-n clipă,
Mintea-mi zgribură și cade,
Simt moșia ta cum crește
Și hotarul meu cum scade.

Ți-ai pornit nemărginirea
Să mă-nfrunte, să mă frângă...
Râd talazurile tale
De luntrița mea nătângă.

Tu mă birui, fără luptă,
Pururi neînvinsă mare,
Ochii călători pe ape
Tremură și-ți cer iertare...

Spre adâncurile albe
Îmi îndrept umila rugă!
Mă primește-ntotdeauna
Ucenic să-ți fiu, și slugă.

Lasă-mă uitat la malu-ți...
Să mă uit așa departe:
Din întinderea albastră
Voi citi ca dintr-o carte...