Duminică. Nu-i nimeni pe alee,
Și-n împietrita pace vesperală,
Străvechiul parc îmi pare-o catedrală,
Altarul ei, un strat de orhidee.

Muiat în blânda florilor sfială,
Jos, soarele s-a mai oprit să steie,
Cele din urmă roșii curcubeie
Se frâng pe-o albă cruce sepulcrală.

Apune-apoi... Lin, una câte una,
Vin umbrele peste copaci să cadă,
Pân' ce, târziu, din lac răsare luna.

Lumina-i rece scaldă palmierii,
Când noi, ca doi eroi dintr-o baladă,
Sorbim imensul cântec al tăcerii...