În pacea mută, solitară,
Cum stau cu somnul de mă-nșel,
Azi pare-o urnă funerară
Mansarda vechiului hotel...

În bezna nopții fără stele,
Eu simt cum prinsă-n umbre reci
Cenușa visurilor mele
Își doarme somnul ei de veci...

Nimic alături nu tresare
Și nu s-aude nici un zvon,
Abia din când în când, arare,
S-abate-un vaier monoton.

Pesemne undeva departe
Se roagă vreun nenorocit,
Și rugăciunea lui se-mparte
Peste orașul adormit...

Ori, vrând ca să mă pedepsească,
Vreun vânt aducător de vești,
A smuls o doină românească
De prin tranșeele nemțești...