Plâng apele în noaptea asta
Și, într-un vaier îndelung,
Oftări mi-ating în zbor fereasta,
Și-n zbor la patul meu ajung.

O groază sufletu-mi supune
Și-n așternut eu mă cufund
Când stihuri de îngropăciune
Vin din prăpăstii fără fund.

Plânsori și gemăte și șoapte
De-a lungul apelor s-aștern,
Și-n pacea miezului de noapte
Par smulse dintr-un plâns etern.

Pesemne-acu-i grozava clipă
Când moartea s-a pornit la drum,
Și bate tainic din aripă
Deasupra mărilor acum.

Toți robii zăvorâți sub apă
Își simt stăpâna și tresar,
Ei sparg a valurilor groapă
Și plâng cu plânsul lor amar.

Împins de-o nepătrunsă lege
Se cere lutul în pământ:
Sărmane suflete pribege
Își cer o cruce și-un mormânt...