O doină plânge sus pe culme,
Din fluier unde limpezi cad,
Și legănate lin s-afundă
În pacea cordilor de brad...

Cântare, meșteră cântare,
Te stingi acum încet-încet,
Și-adormi pierdută-n tremurarea
Oftării blânde din brădet...

Mi-ai picurat un strop în suflet
Din taina vremii de demult,
Și plânsul veacurilor duse
Mă înfioară când te-ascult...

Cum te-ai topit acum în noapte,
Eu stau cu inima la sfat:
În care brad, de care creangă
Plânsoarea ta s-a aninat?...

Și cât vei mai trăi acolo,
Tu, soră pururea cu noi,
Când va fi mort de mult ciobanul,
Și moartă turma lui de oi?...

Târziu odată - cine știe? -
Trecând pe-aici un călător,
Te va culege dintr-o floare,
De după-o aripă de nor...

Te-a coborî în largul văii,
Și-o lume te va asculta,
Și-o lume-ntreagă va începe
Să plângă cu durerea ta...