Biată inimă bolnavă,
Făgădău la drum de țară,
Cine-și mai aduce-aminte
Câți drumeți te cercetară?

Tu n-aveai zăvor la tindă,
Nici scumpete la măsură,
Și-ai cinstit pe fiecare
C-un pahar de băutură.

Cum veneau în miez de noapte.
Călători pribegi în lume,
Toți stăpâni la tine-acasă,
Răi de plată, buni de glume...

Tu la toți le-ai dat hodină,
Și le-ai dat popas în cale,
Pân' s-a risipit pe drumuri
Plinul pivnițelor tale.

Azi ești goală și săracă,
Și crâșmaru-ți dă să moară,
Cine să-ți mai treacă pragul,
Făgădău la drum de țară?...