Nu ți-a fost dat să vezi vreodată,
Când toamna palidă coboară,
Într-o grădină despoiată,
O ramură întârziată
Ce-a înflorit a doua oară?

Nu te-ai oprit atunci în cale
Să te întrebi: ce taină, oare,
Ascund înțelepciunii tale
Înfriguratele petale,
Ca mâine stinse, fără soare?...

Și dac-o blândă-nduioșare
Ți-a frânt o clipă-n ochi lumina,
Cum stai așa, întrebătoare,
Uitându-te la biata floare,
Ai înțeles a cui e vina?

E raza, care toamnei mute
I-a dat fiorul primăverii.
Și-n preajma morții abătute
A picurat, pe neștiute,
Un strop din cântecu-nvierii...