Va fi-ntr-o zi de primăvară
Cu molcom zvon în zări albastre,
Când poate nimeni n-a mai plânge
Fărâmițarea țării noastre.

În negură de ani de zile
Se va fi scufundat Calvarul
Și doar bătrânii de-or mai spune
Pe unde-a fost de mult hotarul...

Atunci se va urni deodată
Într-un cutremur toată firea
Și-un chiot surd din depărtare
Va despica nemărginirea...

De peste granița cea nouă,
Ca o sălbatică urgie,
Strigând spre țarina Moldovei,
Un munte s-a pornit să vie...

Și va să-nsemne cronicarul
Atunci o zi vijelioasă,
Ceahlăul n-a rămas la dușmani,
Ceahlăul s-a întors acasă.