Mor clipe mute, numărate,
Acolo-n satul vostru gol,
Mor clipe mute numărate,
Și-n pacea nopții-nfiorate
Același vis vă dă ocol.

Vi-l murmură și vi-l frământă
Pe-ascuns izvoarele de-argint,
Vi-l murmură și vi-l frământă,
Din streșini ploile vi-l cântă,
Din streșini ploile vă mint...

Voi tresăriți întotdeauna,
Robiți de așteptarea lui,
Voi tresăriți întotdeauna,
Vă-nșală soarele și luna,
Sărmani copii ai nimănui.

De-un an vegheați în pragul porții,
Încremeniți de-un tainic lanț,
De-un an vegheați în pragul porții,
Bolnavi, ce-n frigurile morții
Vedeți un chip de dorobanț...