A venit si-aici Craciunul
Să ne mangaie surghiunul.
Cade alba nea
Peste viata mea.
Peste suflet ninge.
Cade alba nea
Peste viata mea
Care-aici se stinge.

Tremura albastre stele
Peste lacrimile mele.
Dumnezeu de sus
In inimi ne-a pus
Numai lacrimi grele.
Dumnezeu de sus
In inimi ne-a pus
Palpairi de stele...

Numai casa mea posaca
A'mpietrit sub promoroaca.
Stam în bezna grea,
Pentru noi nu-i stea,
Cerul nu s-aprinde.
Pentru sgribuliti
Ingerii grabiti
Nu aduc colinde.

O Iisuse imparate,
Iarta greseli si pacate.
Vin de-nchizi usor
Ranile ce dor,
Visul ni-l descuie.
Noi Te-om astepta ,
Căci pe crucea Ta
Stam batuti în cuie.

Maica Domnului Curata,
Ad'o veste minunata,
Infloreasca-n prag
Zambetul Tau drag
Ca o zi cu soare.
Zambetul Tau drag
L-asteptam în prag,
Noi, din inchisoare.

Peste fericiri apuse,
Tinde mila Ta Iisuse.
Cei din inchisori
Te asteapta-n zori,
Pieptul lor suspina.
Cei din inchisori
Te asteapta-n zori
Să le-aduci lumina.