Da-mi chipul tau, granit senin,
da-mi duhul tau, senina iarba,
în ne'mpacatul meu destin
nici un tumult să nu mai fiarba!

Să nu mai spumege în piept,
sub indoieli ori sub blesteme,
nici cate-n pofta mea le-astept,
nici cate spaima mea le teme.

Vreau taina nestiintei reci
si-a nepasarii voastre, unde,
cu negrul zbor de lilieci,
nici o-ndoiala nu patrunde.

Granit, da-mi neclintirea din
dumnezeiasca-ti impietrire,
pentru-o lumina fără chin
si-o moarte fără rastignire!

Vreau, iarba,-nteleptiunea ta
de-a nu-ti aduce-n veci aminte,
vreau harul tau de-a infrunta
far-a privi nimic 'nainte.

Să cresc în timp si infinit
din duhul tau, senina iarba,
din duhul tau, senin granit,
în fericirea voastra oarba.