Lacăte, cine te-a închis
La ușa marelui meu vis?
Unde ni-i cheia, unde-i păzitorul,
Să sfarăme zăvorul
Și să vedem în fundul nopții noastre
Mișcându-se comorile albastre?
Un pas din timp în timp, greoi
Se-apropie, dar a trecut de noi
Toți pașii se sfârșesc și pier
Pentru urechea ta de fier.
De-o vana-ntoarsă peste tine
Cred ca atârnă din vazduh glicine
Și, de pe bolți, zorele
Și muguri și ciorchini de stele.
Cine va pune-n ușa noastră cheie
0 singură scânteie?
Lumina ochiul și-l așează,
Și-n încăpere caută să vază.
Lacătul simte și tresare
Cu bezna mea, ca de o sărutare.
Stea, nu poți tu intra-n veriga lui
Și lacătul tăcerii să-l descui?