Te drămuiesc în zgomot și-n tăcere
Și te pândesc în timp, ca pe vânat,
Să văd: ești șoimul meu cel căutat?
Să te ucid? Sau să-ngenunchi a cere.

Pentru credință sau pentru tagadă,
Te caut darz și fără de folos.
Ești visul meu, din toate, cel frumos
Și nu-ndrăznesc să te dobor din cer grămadă.

Ca-n oglindirea unui drum de apă,
Pari când a fi, pari când ca nu mai ești;
Te-ntrezării în stele, printre pești,
Ca taurul sălbatec când se adapă.

Singuri, acum în marea ta poveste,
Rămân cu tine să mă mai măsor,
Fără să vreau să ies biruitor.
Vreau să te pipăi și să urlu: "Este!"