Le-am scris cu unghia pe tencuială
Pe un părete de firidă goală,
Pe întuneric, în singurătate,
Cu puterile neajutate
Nici de taurul, nici de leul, nici de vulturul
Care au lucrat împrejurul
Lui Luca, lui Marcu și lui Ioan.
Sunt stihuri fără an,
Stihuri de groapă,
De sete de apă
Și de foame de scrum,
Stihurile de acum.
Când mi s-a tocit unghia îngerească
Am lăsat-o să crească
Și nu mi-a crescut -
Sau nu o mai am cunoscut.

Era întuneric. Ploaia bătea departe, afară.
Și mă durea mâna ca o ghiară
Neputincioasă să se strângă
Și m-am silit să scriu cu unghiile de la mâna stângă.