	Ce duh ai și ce putere.
	Să-mpletești ceara cu miere,
	De la floarea din gradină,
	Ostenită de albină?
	Tu aduni de pe meleaguri,
	Pentru stupi și pentru faguri,
	Pulberi, roua, stropi și leacuri,
	Poate că de mii de veacuri.
	Ca din lână, ca din ace,
	Țesi rețeaua de ghioace,
	De celule-n care pui
	Mierea dulce și un pui.
	Scule, numere, cântare
	Au pus la măsurătoare
	Ca-ncăperea cea mai mare
	În găoacea cea mai mică
	E ghiocul tau, fetică
	Ești, pe lumea de subt cer,
	Cel mai mare inginer.
	Pe-ntuneric, făr' să știi,
	Ai făcut bijuterii
	Și minuni în toată clipa
	Cu musteața și aripa.
	Și, cum știi, muncind, să taci,
	Nu te lauzi cu ce faci.