În beciul cu morții, Ion e frumos.
Întins gol pe piatră, c-un fraged suris.
Trei nopți șobolanii l-au ros
Și gura-i băloasa ca de sacis.

Când cioclu-l ridică-n spinare
Ion par-ar fi de pământ.
De-l pui poate stă în picioare
Dar brațul e moale și frânt.

În ochii-i deșchisi, o lumină,
A satului unde-i născut,
A câmpului unde iezii-a păscut,
A încremenit acolo străină.

Departe de vatră și prins de boieri,
Departe de jalea mămuchii,
Pe trupu-i cu pete și peri
În cârduri sunt morți și păduchii.