	Într-o zi, prin asfințit,
	Șoaricele a-ndrăznit
	Să se creadă în putere
	A pradă stupul de miere.

	El intrase pe furiș,
	Strecurat pe urdiniș,
	Se gândea că o albină-i
	Slabă, mică și puțină,
	Pe când el, hoț și borfaș,
	Lângă ea-i un uriaș.

	Nu știuse ca nerodul
	Va da ochii cu norodul
	Și-și pusese-n cap minciuna
	Că dă-n stup de câte una.

	Roiul, cum de l-a zărit
	C-a intrat, l-a copleșit.
	Socoteală să-i mai ceară
	Nu! L-au îmbrăcat cu ceară,
	De la bot până la coadă
	Tăbărate mii, grămadă,
	Și l-au strâns cu meșteșug,
	Încuiat ca-ntr-un coșciug.

	Nu ajunge, vream să zic,
	Să fii mare cu cel mic,
	Că puterea se adună
	Din toți micii împreună.