Carte frumoasă cinste cui te-a scris
Incet gandita, gingas cumpanita;
Esti ca o floare, anume inflorita
Mainilor mele, care te-au deschis.

Esti ca vioara, singura ce canta
lubirea toata pe un fir de par,
Si paginile tale, adevar,
S-au tiparit cu litera cea sfanta.

Un om de sange ia din pisc noroi
Si zamliseste marea lui fantoma
De reverie, umbra si aroma,
Si o pogoara vie printre noi.

Dar jertfa lui zadarnica se pare,
Pe cat e ghiersul cartii de frumos.
Carte iubita, fără de folos,
Tu nu raspunzi la nicio intrebare.