În vârful copacului Tău sunt o floare...
Pe cea mai înaltă ramură a lumii
Mă leagăn în talazul de azur și soare.
Slavă Ție că n-am rămas în temnița humii,
Ci slobodă, spre cer, înfloritoare
Inima mea nu mai întârzîie:
Zbucnește afară în limpezi petale
Să lege rod tainic, bob de poezie
Hrana zburătoarelor împărăției Tale.
Petala mi-e cu aripa rudă,
Miresme, cântec gata să s-audă.
Zâmbesc sub luceafar visarile-mi grele,
Beau apele lunii, se umflă în ele
Păunii nopții cu cozile-n stele.
...Scuturați-mă vânturi mladii ori haine,
Singură moartea e o dincolo de fire
Prăpastie cu adânc de fericire.
Furtuna extazului mă va urca, poate,
Peste vamile și stavilele toate,
Într-o pală de parfum, Doamne, pâna la Tine,
Cerul arunce-mi înapoi jos ruina.
Floarea căzută din împărăție
A vazut Cerul și a sărutat Lumina.