	 	Sunt culmi înfricoșate în sufletele noastre,
	 	Dar nimeni nu le suie și nimeni nu le-atinge,
	 	Deasupra, peste neguri, furtună și dezastre
	 	Pe ele niciodată lumina nu se stinge ...
	 	
	 	Acolo răsăritul trimite-ntâia rază,
	 	Amurgul tot acolo lucirea lui din urmă,
	 	Pe fruntea lor lumina de-a pururi scânteiază
	 	În chip de sărutare, ce-n veci nu se mai curmă.
	 	
	 	Arareori un vultur cu aripe bălane
	 	Rătăcitor ajunge pe culmi, dar nu mai zboară,
	 	Căci prins adânc de vraja senilelor arcane,
	 	Rămâne sus acolo și nu se mai coboară.