Hai să dăm mână cu mână
Cei cu inimă română,
Să-nvârtim hora frăției
Pe pământul României!

Iarba rea din holde piară!
Piară dușmănia-n țară!
Între noi să nu mai fie
Decât flori și omenie!

Măi muntene, măi vecine,
Vină să te prinzi cu mine
Și la viață cu unire,
Și la moarte cu-nfrățire!

Unde-i unul, nu-i putere
La nevoi și la durere.
Unde-s doi, puterea crește
Și dușmanul nu sporește!

Amândoi suntem de-o mamă,
De-o făptură și de-o seamă,
Ca doi brazi într-o tulpină,
Ca doi ochi într-o lumină.

Amândoi avem un nume,
Amândoi o soartă-n lume.
Eu ți-s frate, tu mi-ești frate,
În noi doi un suflet bate!

Vin' la Milcov cu grăbire
Să-1 secăm dintr-o sorbire,
Ca să treacă drumul mare
Peste-a noastre vechi hotare,

Și să vadă sfântul soare
Într-o zi de sărbătoare
Hora noastră cea frățească
Pe câmpia românească!