De-aș fi-n a tinereții floare,
Când toate zilele sunt bune,
Pe când din inima cu soare
În veci lumina nu apune,
Multe-aș avea în taină-a-ți spune
Ca să devii tu gânditoare.

De-aș fi ce-am fost pe lume-odată,
Privind în față viitorul,
Când mă-ndrăgeam de orice fată
Ce-mi părea soră cu amorul,
Aș deștepta în tine dorul
Cu-a mea cântare înfocată.

Dar nu-s în floarea tinereții,
Și nu-ndrăznesc nimic a-ți zice!
Mergi dar, copilă,-n calea vieții
Întâmpinând zâmbiri amice.
Eu te-oi privi oftând, ferice,
Răpit de farmecul frumuseții.

Și însă de-ai vrea să ai parte...
Dar ce zic? Timpul ne disparte.
Tu ești sosind, eu în plecare,
A ziorilor vie lucire
Nu poate, ah! avea-ntâlnire
Cu-apusul palid ce dispare!