	 Stă sufletul fără iubire, ca o fântână părăsită,
	 C-un pic de apă-n fund, sălcie, sub năruirea de pereți ...
Stă-n marginea de drum fântâna netrebnică și oropsită,
Cșci nimeni n-o mai cercetează; găleata-i spânzură dogita
Și-n ghizdurile putrezite cresc brusturi și-nfloresc bureți.
	
Stă sufletul fără iubire, pustiu, ca mărul fără roade,
Paraganit într-o livadă și plin de lacome omizi,
Ce-l năpădesc în primăvară și toată frunza încet o roade
Și toată floarea, otrăvită, se scutură curând și cade,
Lăsându-i crengile uscate ca niște sterpe palamizi.
	
Stă sufletul fără iubire cum stă o vatră ruinată,
Ca un cuptor surpat de vremuri, fără de vad și fără foc,
La care nimeni nu duce aluatul proaspăt în covată
Să-l rumenească pe-ndelete dogoarea jarului, uscată,
Și să-l prefacă-n dulce azimi, mirositoare, ce se coc.