Zori de ziuă se revarsă peste vesela natură,
Prevestind un soare dulce cu lumină și căldură,
În curând și el apare pe-orizontul aurit,
Sorbind roua dimineții de pe câmpul înverzit.

El se-nalță de trei suliți pe cereasca mândră scară
Și cu raze vii sărută june flori de primăvară,
Dediței și viorele, brebenei și toporași
Ce răzbat prin frunze- uscate și s-arată drăgălași.

Muncitorii pe-a lor prispe dreg uneltele de muncă.
Păsărelele-și dreg glasul prin huceagul de sub luncă.
În grădini, în câmpi, pe dealuri, prin poiene și prin vii
Ard movili buruienoase, scotând fumuri cenușii.

Caii zburdă prin ceairuri; turma zbiară la pășune;
Mieii sprinteni pe colnice fug grămadă-n repejune,
Și o blândă copiliță, torcând lâna din fuior,
Paște bobocei de aur lâng-un limpede izvor.