Cum s-a trecut, plăpândă, amintirea
Iubirii noastre, tocmai ca o floare
Ce-ntr-un pahar își plânge strălucirea
Uitată-n colțul mesei, unde moare.

Nu-i nimeni în odaia tânjitoare.
Oglinda-n podini și-a holbat privirea.
Perdelele lungi țin calea către soare ...
Păianjenii și-au întrerupt urzirea.

Privindu-se în cupă ofilite,
Din miezul veșted foile mâhnite
Se rup, treptat, cu-o mută iroseală

Picând domol în umbra liniștită ...
Și floarea amintirii, părăsită,
Se scutură petală cu petală

În apa vremii veche și clocită.