La poalele Carpaților,
Sub vechiul tău mormânt,
Dormi, erou al românilor,
O! Ștefan, erou sfânt!
Ca sentinele falnice
Carpații te păzesc
Și de sublima-ți glorie
Cu secolii șoptesc.

Când tremurau popoarele
Sub aprigii păgâni,
Tu le-apărai cu brațele
Vitejilor români.
Cu drag privindu-ți patria
Și moartea cu dispreț,
Măreț în sânul luptelor,
Și-n pace-ai fost măreț.

În cer apune soarele
Stingând razele lui,
Dar într-a noastre suflete
În veci tu nu apui!
Prin negura trecutului,
O! soare-nvingător.
Lumini cu raze splendide,
Prezent și viitor.

În timpul vitejiilor,
Cuprins de-un sacru dor,
Visai unirea Daciei
Cu-o turmă ș-un păstor;
O! mare umbră-eroică,
Privește visul tău:
Uniți suntem în cugete,
Uniți în Dumnezeu.

În poalele Carpaților,
La vechiul tău mormânt,
Toți în genunchi, o! Ștefane,
Depunem jurământ:
"Un gând s-avem în numele
Românului popor,
Aprinși de-amorul gloriei
Ș-al patriei amor!"