Azi am trecut s-o vad, înstrăinată,
Grădina-n care-o vară ne-am iubit ...
Podoaba-n zdrențe-i spânzură uscată,
Rugini a prins frunzișul răvășit,
Iar parcul, raiul nostru de-altădată,
Cu ziduri alții azi l-au ocolit.

E ceasul vechi al dragostei, e seară,
Și, dând să intru, stau înfiorat:
Înaltul plop la porți m-așteaptă iară,
Dar toamna purpurie l-a schimbat
În galben stâlp pâlpâitor de pară,
Ce freamătă, de vânturi zbuciumat.

Și-n vijelia ce sa-ncins să-l bată,
Aprinsul plop acolo mi-a părut
Că-i sabia de foc neandurată
Pe care Heruvimul nevăzut
O flutura spre lumea blestemată
La Poarta Paradisului pierdut.