Aburii ușori ai nopții ca fantasme se ridică
Și, plutind deasupra luncii, printre ramuri se despică.
Râul luciu se-ncovoiae sub copaci ca un balaur
Ce în raza dimineții mișcă solzii lui de aur.

Eu mă duc în faptul zilei, mă așez pe malu-i verde
Și privesc cum apa curge și la cotiri ea se pierde,
Cum se schimbă-n vălurele pe prundișul lunecos,
Cum adoarme la bulboace, săpând malul nisipos.

Când o salcie pletoasă lin pe baltă se coboară,
Când o mreană saltă-n aer după-o viespe sprinteoară,
Când sălbaticele rațe se abat din zborul lor,
Bătând apa-ntunecată de un nour trecător.

Și gândirea mea furată se tot duce-ncet la vale
Cu cel râu care-n veci curge, fără-a se opri din cale,
Lunca-n juru-mi clocotește; o șopârlă de smarald
Cată țintă, lung la mine, părăsind nisipul cald.