Sus pe culme bradul verde
Sub zăpada albicioasă
Printre negură se pierde
Ca o fantasmă geroasă,

Și privește cu-ntristare
Cum se primblă prin răstoace
Iarna pe un urs călare,
Iarna cu șapte cojoace.

El se scutură și zice:
"În zadar tu, vrăjitoare,
Aduci viforul pe-aice,
Aduci zile fără soare.

În zadar îngheți pământul,
Ucizi florile și stupii
Și trimiți moartea cu vântul
Și trimiți foamea cu lupii.

În zadar a ta suflare
Apa-n râuri o încheagă,
Șterge urma pe cărare
Și de mine m-i leagă.

În zadar aduci cu tine
Corbul negru și prădalnic,
Și din codrii cu jivine
Faci să iasă urlet jalnic.

În zadar, urgie crudă,
Lungești noaptea-ntunecoasă
Și, râzând de-a lumii trudă,
Scurtezi ziua luminoasă.

În zadar îmi pui povară
De zăpadă și de gheață.
Fie iarnă, fie vară,
Eu păstrez a mea verdeață!"