De-ar vrea bunul Dumnezeu
Să-mi asculte dorul meu!
De-aș avea un copilaș,
Dragul mamei îngeraș!

Cât e ziuă, cât e noapte,
I-aș șopti cu blânde șoapte.
Cât e noapte, cât e zi,
Tot la sânu-mi l-aș păzi!

L-aș păzi, l-aș dezmierda,
Mii de sărutări i-aș da,
Și i-aș zice-ncetișor:
Nani, nani, puișor!

De-ar fi cerul cu priință,
Să-mplinească-a mea dorință!
De mi-ar da un băiețel,
Dragul mamei voinicel!

N-ar fi prunc mai fericit
Și pe lume mai iubit!
Alt copil n-ar fi ca el,
Mititel și frumușel!

Obrăjelu-i ca de spume
N-ar avea seamăn pe lume!
N-ar fi ochii nimărui
Dulci ca ochișorii lui!

Iar eu, mândră măiculiță,
Pe-ai săi ochi, pe-a sa gurițâ
Ne-ncetat l-aș săruta,
Săruta și i-aș cânta.

Și i-aș face-o descântare
Să ajungă-un viteaz mare,
Un viteaz ce-ar străluci,
Cum n-a fost, nici n-ar mai fi

Și l-aș pune să se culce
Pe-al meu sân, legănat dulce,
Și i-aș zice-ncetișor:
Nani, nani, puișor!