Așezat la gura sobei noaptea pe când viscolește
Privesc focul, scump tovarăș, care vesel pâlpâiește.
Și prin flacăra albastră vreascurilor de aluni
Văd trecând în zbor fantastic a poveștilor minuni.

Iată-o pasăre măiastră prinsă-n luptă c-un balaur;
Iată cerbi cu stele-n frunte care trec pe punți de aur;
Iată cai ce fug ca gândul; iată zmei înaripați
Care-ascund în mari palaturi mândre fete de-mpărați.

Iată pajuri năzdrăvane care vin din neagra lume,
Aducând pe lumea albă feți-frumoși cu falnic nume;
Iată-n lacul cel de lapte toate zânele din rai...
Nu departe stă Pepelea, tupilat în ilori de mai.

Dar pe mine ce m-atrage, dar pe mine ce mă-ncântă
E Ileana Cosânzeana!... în cosită floarea-i cântă.
Până-n ziuă stau pe gânduri și la ea privesc uimit,
Că-mi aduce viu aminte de-o minune ce-am iubit!