De vreme ce iubirea, bătrână slăbănoagă,
Își ia de-acum toiagul și pleacă-ncet spre schit,
Cu silă smulge-i floarea ce-n mână ei se roagă
Și țăndări fă oglinda în care s-a privit;

Sfâșie-i lung hlamida, despoaie-o de inele
Și-i zvârle-n foc condurii cu aur la călcâi.
Ucide-n cuib perechea de sure turturele
Ce v-a-ngânat sărutul în zilele dintâi;

Dar lasă-i amintirea cu miros trist de ceară:
Când va veghea în miezul tăcerii din chilii
La iezere de apă cu negură de și seară,
Din sloiul ei să-și toarne urâtului faclii.