Mereu cerșim vieții ani mai mulți, așa-s neștire,
Ne răzvrătim, ne plângem de pierderea noastră,
Și încă nu-nțelegem că fără de iubire
Se vestejește Timpul în noi ca floarea-n glastră;
Rupt din eternitate, el vrea țărâm asemeni
Din care-altoiul șubred să-și tragă seva nouă;
Noi îl primim cu gheață și-l răsădim îcremeni
Când Dragostea-i unica vecie dată nouă.
Ci-n van acum te mânii pe mine și m-arunci,
Minunile iubirii n-au staile pe lume;
Ca Lazăr la auzul duioaselor porunci,
Oricând și ori de unde mă vei striga pe nume,