Te mistuie iubirea? Credeai că-i o păpușă,
Să-ți faci un joc cu toane, ca în copilărie.
Când ea-ți cerea o fire de salamandră vie,
În tainica-i văpaie să arzi făr' de cenușă.
Ea nu stă-n trup, stăpână a cărnii și-a plăcerii,
Înflăcăratu-i spirit, urgie, le consumă;
Își cată-n noi duh geamăn... și, de-l îmbii cu humă,
Rămâi o biată urnă cu zgurile durerii...
Te ispitește jindul să-mbraci și fericirea
Cum pui, pentru petreceri, o rochie de brocarte?
Dar trebuie-nfruntată cu spaimă, ca o moarte...
Căci ea, ca să pătrundă, îți sparge-alcătuirea,