Păstorul zise: "Cinel-cinel,
Copilei june de lângă el.
Două steluțe cu raze line
Lasat-au cerul plin de lumine
Și pe-a ta frunte ele-au căzut.
Ghici, drăguliță, că le sărut."

Nu ghici-ndatâ
Gingașa fatâ
Și pe ochi dulce fu sărutată.

Păstorul zise încă: "Cinel,
Copilei blânde de lângă el.
O vezi închisă, rumenă floare,
Cum se deschide, vezi lăcrimioare,
Și pe-a ta fațâ ea s-a născut.
Ghici, drăguliță, că o sărut".

Nu ghici-ndatâ
Vesela fatâ
Și pe gurițâ fu sărutată.

Păstorul zise iară: "Cinel,
Copilei mândre de lângă el.
Albe, rotunde, două-aripioare
Ne-ncetat saltă, la cer să zboare,
Și tu-n robie le-ai tot ținut.
Ghici, drăguliță, că le sărut".

Nu ghici-ndatâ
Rumena fatâ
Și pe sân fraged fu sărutată.