Vrei să te smulgi din mine? Smulgându-mi ochii poate...
Și nici atunci... De-a pururi stai dincolo de ei,
În tot ce este-n mine duh de eternitate,
În însăși nemurirea în care-am să mă-nchei.
Ce-mi pasă că iubirea, că luna, are faze,
Când crește și când scade până la-ntunecime;
Oceanul meu de patimi, robit de-a tale raze,
Tălăzuind, lunatic, se umflă spre-nălțime:
Ce mândră limpezime-n zenitul suferinții!
Deodată-n mii de valuri mă sparg să te rășfrâng...
Ne-atragem unul pe-altul cu forța năzuinții,
Dar cumpăna ei fixă- pământ și cer- n-o-nfrâng.

		
		