Din clarul miez al vârstei râd tinereții tale,
Trufașa-ți frumusețe în față o privesc
Și ochilor tăi, aștri tulburători de cale,
Opun intensu-mi geniu în care se topesc.
Mă-nfățișez cu duhul, nu te sărut pe gură,
Plecat ca peste-o floare, te rup și te respir...
Și nu mai ești de-acuma trupească o făptură,
Ci un potir de unde sug viața și strâng mir.
Nu-mi număr anii, seva nu stă în gingășie:
Cu ideala forță mi-apropii ce mi-e drag,
Înjug virtuți și patimi la marea poezie
În care, fără urme de pulbere târzie,