Pe cărarea înflorită, care duce la fântână,
În ștergar și în catrintă, merge-o sprintenă română;
Ea la brâu-i poartă furcă și la sân un pruncușor,
Cu gurita lui lipită de al laptelui izvor.

Nevăstuica trece iute, torcând lâna din fuioare
Și sucind fusul vârtelnic ce-o atinge la picioare.
Păsărelele-mprejuru-i zbor voioase și cântând,
Ea zâmbește și tot merge, pruncușoru-i sărutând.

Iată,-ajunge la fântână, ș-acolo se întâlnește
C-un drumeț din lumea-ntreagă, care lung la ea privește,
Apoi cumpăna o pleacă, apoi scoate la lumină
Și vecinei sale-ntinde o cofiță, albă, plină.

Româncuța multumește, suflă-ncet peste cofiță
Și cu apa ne-ncepută udă rumena-i guriță;
Iar drumețul după dânsa bea, fugarul își adapă
Și se jură că pe lume nu-i așa de dulce apă.