Mă lupt să scap iubirea de pătimașul trup,
Să n-o mai sorb cu ochii, să n-o mai mușc cu gura,
Din lațu-mpreunării sălbatice s-o rup,
S-o curățesc de carne, ca de pe aur zgura;
Să te ador în suflet; doar duhul să-ți aleg-
O veșnică-mbinare a doua raze line...
Dar cum te-arăți, mă-ntunec... și sufletul întreg
Se face ochi, piept, brațe... zbucnite către tine,
Pâlpâitor de pofte, iar dinainte-ți cad;
Din nou vremelnicia își cască-n mine-abisul.
Rostogolit pe dâre de flăcări, ca-ntr-un iad,
Mă-ntorc, cântând în carne...Mă doare numai visul