Gerul aspru și sălbatic strânge-n brațe-i cu jelire
Neagra luncă de pe vale care zace-n amorțire;
El ca pe-o mireasă moartă o-ncunună despre zori
C-un văl alb de promoroacă și cu țurțuri lucitori.

Gerul vine de la munte, la fereastră se oprește
Și, privind la focul vesel care-n sobe strălucește,
El depune flori de iarnă pe cristalul înghețat,
Crini și roze de zăpadă ce cu drag le-a sărutat.

Gerul face cu-o suflare pod de gheață între maluri,
Pune streșinilor casei o ghirlandă de cristaluri,
Iar pe fete de copile înflorește trandafiri,
Să ne-aducă viu aminte de-ale verii înfloriri.

Gerul dă aripi de vultur cailor în spumegare
Ce se-ntrec pe câmpul luciu, scotând aburi lungi pe nare.
O! tu, gerule năprasnic, vin', îndeasnnă calul meu
Să mă poarte ca săgeata unde el știe, și eu!