Un paing ce s'aciuase
In ungherul unei case,
A vazut un vierme mic
Torcand fir de borangic

Au trecut: o saptamana, doua, trei, cinci saptamani,
Pana cand maestrul faur, -
Tot muncind de azi pe mani, -
Isbuti sa'si fac' o casa cat un degetar de aur

Insa pana sa se 'nchida
Viermele in a lui casa, prefacut in crisalida, -
Pantecosul de paianjen rase, o bucata buna,
De maestrul ce torsese fir din soare si din luna
Si I-a zis: - Pentru'o aluna,
Ai muncit mai mult de-o luna, -
Pe cand mie nici nu-mi pasa,
Ca 'ntr'o clipa fac o plasa,
Ce cuprinde 'ntreaga casa,
Iar cand ma gasesc in pod,
Fac, badicul meu nerod,
Nu o plasa, - un nevod!

- Stiu, - raspunse far' sa muste,
Viermele, -dar a ta plasa,
Buna-i doar sa prinda muste,
Ca sa ai mereu la masa
Hrana grasa, -
Pe cand eu, biet, fac matasa!
Suntem deci, intr'un cuvant:
Unul - drac, iar altul - sfant!
Si nu stiu cine-ar fi tantul
Care-ar vrea sa-ti faca placul,
Sustinand ca tu esti ,
Iar eu .