Grai tamâiat, cătuie de petale,
Gândul mi-a ciobănit pe plaiurile tale.

Umblă singur pe munți de sare,
Vânt bătrân cu miere-n spinare.

Serpi de răcoare verde-n pârâie,
Cărări de bucium lung te stretaie.

Granguri de aur boabele-ți ciugul',
Seșul ți-l ară dorul cu plugul.

Calc des cu sufletul arsu-ți coclaur,
Din fund oftează srămoșii de aur.

De piscul tău, unde se-mbină
Pale de nori cu limbi de lumină,

Buzele-mi razăm fremătătoare,
Slavit pristol de piatră și floare.