Știu de ce ești albă și nepăsătoare ...
Carnea ta e suflet înghețat; de ger,
Aburii stau încă și ninsoare
Toata dimineața zilei lui prier.

Gerul dimineții și-al copilăriei
Dăinuiește-n tine, dezmorțit puțin ...
Sânii duri, doi turturi, spun din crețul iei
Prourul vieții rece și senin.

Carnea ți-e de suflet, sufletul de carne,
Unul și același sloi, de ce să-l rup?
N-a-nceput în aburi gheața să se-ntoarne,
Albă, numai suflet, suflet înca trup!...

Dar, încet, sub ochiul soarelui de vară,
Moleșită-n zâmbet, sau în lacrimi noi,
Toată amintirea strânsă-n carnea clară
Aburind, sui-vă sufletul înapoi ...

Izvorăsc din carne sufletele oare?
Știu atât, că dacă astăzi ești de stei,
Carnea-nduioșată și-atotștiutoare
Îți va face-un suflet din topirea ei.