Zi cu soare, ger cu stele!... Hai, iubită, la primblare.
Caii mușcă-a lor zăbale, surugiul e călare;
Săniuța, cuib de iarnă, e cam strâmtă pentru doi...
Tu zâmbești?... Zâmbirea-ți zice că e bună pentru noi.

Caii scutură prin aer sunătoarele lor salbe,
Răpind sania ușoară care lasă urme albe.
Surugiul chiuiește; caii zboară ca doi zmei
Prin o pulbere de raze, prin un nour de scântei.

Pe câmpia înălbită, netedă, strălucitoare
Se văd insule de codri, s-aud câini la vânătoare,
Iar în lunca pudruită cu mărunt mărgăritar
Saltă-o veveriță mică pe o creangă de stejar.

Acum trecem prin poiene, acum trecem prin zăvoaie;
Crengile-aninate-n cale ning steluțe și se-ndoaie.
Iată-o gingașă mlădită cu șirag de mărțișori...
Tu o rupi?... Ea te stropește cu fulgi albi răcoritori.