	 	Nu te mira că-mi prinzi privirea,
	 	Păienjenită de durere,
	 	Adesea cercetând ivirea
	 	Și alte lumi, și altor ere.

	 	În toiul luptelor nebune,
	 	Pe rana inimii ce moare
	 	Nădejdea vremilor mai bune
	 	Răsare pururi ca o floare.

	 	Din tot ce mi-a-nflorit vreodată,
	 	Ea singură purta-va roade,
	 	Azi, când grădina-i scuturată
	 	Și toată floarea stearpă-mi cade.

	 	Zadarnic firea mă strivește
	 	Mereu sub aspra-mi suferință,
	 	În mine pururi încolțește,
	 	Mai viu, obstească năzuință.

	 	Și-n van m-abate-n jos furtuna
	 	Și strâns ma țin cătușe grele,
	 	În mine lumea-și încearcă-ntr-una
	 	Avântu-i veșnic către stele!

	 	Din mii de gânduri turburate
	 	Un vis curat mi se încheagă,
	 	Precum din spume sfărâmate
	 	Ieșit-a Venera întreagă!