Trei călători fantastici cutreieră pământul:
Soarele splendid, gerul îngrozitor și vântul.

Unul dă viață, altul dă moarte, aparând,
Al treilea mângâie cu aripa-i, zburând.

Ei întâlnesc o fată, voioasă căprioară,
Ca soarele de vie, ca vântul de ușoară.

Și-i zic: "Copilă dragă, alege din noi trei,
De vrei să fii mireasă, pe care tu îl vrei!"

Românca le răspunde cu o veselă zâmbire:
"Sunt sprintenă ca vântul, pe dânsu-l vreau de mire!"

"Cum? eu, lumina lumei! pe mine m-ai respins?
Am să mă răzbun la vară cu focul meu nestins."

"Cum? zice gerul aspru, m-ai depărtat pe mine?
Am să îngheț la iarnă și inima din tine."

"Nu-mi pasă, mândre soare, de focu-ți arzător
Cât mi-a suflă în față un vânt răcoritor.

Nici de-al tău frig nu-mi pasă, o gerule de gheață,
Cât vântu-n mezul iernii nu mi-a suflă în față."