Multe flori lucesc în lume,
Multe flori mirositoare!
Dar ca voi, mici lăcrimioare,
N-are-n lume nici o floare
Miros dulce, dulce nume!

Voi sunteți lacrimi de îngeri
Pe pământ din cer picate,
Când prin stele legănate
A lor suflete curate
Zbor vărsând duioase plângeri.

Sunteți fragede și albe
Ca iubita vieții mele!
Cu voi, scumpe strugurele,
Albe mărgăritărele,
Primăvara-și face salbe.

Dar deodată vântul rece
Fără vreme vă cosește!
Astfel soarta crunt răpește
Tot ce-n lume ne zâmbește...
Floarea piere, viața trece!