Noaptea-i dulce-n primăvară, liniștită, răcoroasă,
Ca-ntr-un suflet cu durere o gândire mângâioasă,
Ici, colo, cerul dispare sub mari insule de nori,
Scuturând din a lui poale lungi și repezi meteori.

Pe un deal în depărtare un foc tainic strălucește
Ca un ochi roș de balaur care-adoarme și clipește.
Sunt păstori în șezătoare sau vro ceată de voinici?
E vro tabără de care sau un rond de tricolici?

Către munți prin întuneric un lung bucium se aude.
El aminte suvenirul celor timpuri negre, crude,
Când din culme-n culme noaptea buciumele răsunau
Și la lupte sângeroase pe români îi deșteptau.

Acum însă viața-i lină; țara doarme-n nepăsare!
Când și când, un câine latră la o umbră ce-i apare,
Și-ntr-o baltă mii de broaște în lung hor orăcăiesc,
Holbând ochii cu țintire la luceafărul ceresc!