Ah! viața pentru mine,
Scump înger! fără tine
Nu are nici un bine,
Nu are nici un dar.
În cer fie lumină,
Sau nori, sau noapte lină,
Sufletul meu suspină,
Suspină cu amar!

Oricare nălucire
L-a omului simțire
Aduce-nsuflețire
Cu glasu-i încântat,
Se pierde-n neagra ceață
Ce-ntunecă-a mea viață
Și glasu-i se îngheață
De mine depărtat.

Acum cerul zâmbește,
Natura-ntinerește
Și tot care trăiește
Se simte fericit;
Dar mie ceru-mi pare
Cuprins de-ntunecare;
Văd lumea-n întristare
Ca sufletu-mi cernit!

Zadarnic cat plăcere,
Zadarnic mângâiere,
S-alin a mea durere,
Să curm al meu suspin.
Trecuta fericire
Izvor e de jelire,
Și dulcea-i suvenire
Hrănește jalea-n sân!

O, valuri mari de spume!
Purtați-mă prin lume
Ca frunza fără nume
Ce o plutiți ușor,
Și m-aruncați din mare
Pierdut, fără suflare,
Pe malul cu uitare
Adâncului Bosfor!