Din cireșul veșniciei
S-a mai scuturat o floare
După ce-a visat sub lună
După ce-a surâs sub soare.

Și-n clipița-n care floarea
A căzut pierind în vânt,
Câte visuri neîmplinite,
Câte doruri nu s-au frânt!

Dar în locul celei duse,
Altă floare vine acum,
Sufletul să ni-l îmbete
Cu nemaigustat parfum.

Și cum primăvara codrul
Muguri mii desface-n rouă,
Floarea nouă ne aduce
Muguri de nădejde nouă.

Îmbrăcați al vostru suflet
În veșmânt de sărbătoare
Și primiți cu imn de slavă
Noua veșniciei floare.

Iar dacă-ntre voi iubirea
Va cânta fără să plângă,
Nici un vis n-o fi himera,
Nici un dor n-o să se frângă.